package self

import (
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/security"
)

type ChangeEmailState struct {
	NewEmail string
	Errors   map[string]string
}

templ AccountChangeEmailModal(state ChangeEmailState) {
	<div class="fixed inset-0 z-50 flex items-center justify-center bg-black/40">
		<div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-xl font-semibold text-gray-900">Change email</h2>
				<button onclick="document.getElementById('modal').innerHTML=''" type="button" aria-label="Close" class="text-gray-400 hover:text-gray-600">&times;</button>
			</div>
			@AccountChangeEmailForm(state)
		</div>
	</div>
}

templ AccountChangeEmailForm(state ChangeEmailState) {
	<form hx-post="/account/email" hx-swap="outerHTML" method="post" action="/account/email" class="space-y-4">
		@security.HiddenField()
		<div>
			<label for="current_password" class="block text-sm font-medium text-gray-700 mb-1">Current password</label>
			<input type="password" id="current_password" name="current_password" required autocomplete="current-password" class="w-full rounded border border-gray-300 px-3 py-2"/>
			if state.Errors["current_password"] != "" {
				<p class="text-sm text-red-600 mt-1">{ state.Errors["current_password"] }</p>
			}
		</div>
		<div>
			<label for="new_email" class="block text-sm font-medium text-gray-700 mb-1">New email</label>
			<input type="email" id="new_email" name="new_email" value={ state.NewEmail } required autocomplete="email" class="w-full rounded border border-gray-300 px-3 py-2"/>
			if state.Errors["new_email"] != "" {
				<p class="text-sm text-red-600 mt-1">{ state.Errors["new_email"] }</p>
			}
		</div>
		<button type="submit" class="w-full rounded bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 transition">Send confirmation link</button>
	</form>
}

templ AccountChangeEmailPage(layout httpx.Layout, state ChangeEmailState) {
	@httpx.Base(layout, "Change email") {
		<div class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
			<h1 class="text-2xl font-semibold mb-4 text-gray-900">Change email</h1>
			@AccountChangeEmailForm(state)
		</div>
	}
}
