package self

import (
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/security"
)

type ResetPasswordState struct {
	Token    string
	Errors   map[string]string
}

templ AccountResetPasswordPage(layout httpx.Layout, state ResetPasswordState) {
	@httpx.ActiveBase(layout, "Reset password") {
		<div class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
			<h1 class="text-2xl font-semibold mb-4 text-gray-900">Set a new password</h1>
			<form hx-post="/reset-password" hx-swap="outerHTML" method="post" action="/reset-password" class="space-y-4">
				@security.HiddenField()
				<input type="hidden" name="token" value={ state.Token }/>
				<div>
					<label for="password" class="block text-sm font-medium text-gray-700 mb-1">New password</label>
					<input type="password" id="password" name="password" required autocomplete="new-password" class="w-full rounded border border-gray-300 px-3 py-2"/>
					if state.Errors["password"] != "" {
						<p class="text-sm text-red-600 mt-1">{ state.Errors["password"] }</p>
					}
				</div>
				<div>
					<label for="password_confirm" class="block text-sm font-medium text-gray-700 mb-1">Confirm new password</label>
					<input type="password" id="password_confirm" name="password_confirm" required autocomplete="new-password" class="w-full rounded border border-gray-300 px-3 py-2"/>
					if state.Errors["password_confirm"] != "" {
						<p class="text-sm text-red-600 mt-1">{ state.Errors["password_confirm"] }</p>
					}
				</div>
				<button type="submit" class="w-full rounded bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 transition">Reset password</button>
			</form>
		</div>
	}
}
