package self

import "github.com/hayakawakaki/go-racp/internal/platform/httpx"

type VerifyAccountState struct {
	Email  string
	Notice string
}

templ verifyAccountPage(layout httpx.Layout, state VerifyAccountState) {
	@httpx.Base(layout, "Verify your email") {
		<div class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
			<h1 class="text-2xl font-semibold mb-4 text-gray-900">Verify your email</h1>
			<p class="text-gray-700 mb-4">
				We sent a verification link to <strong>{ state.Email }</strong>.
				Click the link to activate your account.
			</p>
			if state.Notice != "" {
				<p class="text-sm text-blue-700 bg-blue-50 border border-blue-200 rounded px-3 py-2 mb-4">{ state.Notice }</p>
			}
			<form hx-post="/verify/resend" hx-swap="none" method="post" action="/verify/resend">
				<button
					type="submit"
					class="w-full rounded bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 transition"
				>
					Resend verification email
				</button>
			</form>
			<form hx-post="/logout" method="post" action="/logout" class="mt-3">
				<button
					type="submit"
					class="w-full rounded border border-gray-300 hover:bg-gray-50 text-gray-700 font-medium py-2 transition"
				>
					Log out
				</button>
			</form>
		</div>
	}
}
