package self

import "github.com/hayakawakaki/go-racp/internal/platform/httpx"

type VerifyResultKind int

const (
	VerifyResultSuccess VerifyResultKind = iota
	VerifyResultExpired
	VerifyResultInvalid
)

type VerifyResultState struct {
	Kind VerifyResultKind
}

templ AccountVerifyResultPage(layout httpx.Layout, state VerifyResultState) {
	@httpx.Base(layout, "Verification") {
		<div class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
			switch state.Kind {
				case VerifyResultSuccess:
					<h1 class="text-2xl font-semibold mb-4 text-gray-900">Email verified</h1>
					<p class="text-gray-700 mb-4">Your account is now active. You can log in.</p>
					<a href="/login" class="inline-block rounded bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 transition">Log in</a>
				case VerifyResultExpired:
					<h1 class="text-2xl font-semibold mb-4 text-gray-900">Link expired</h1>
					<p class="text-gray-700 mb-4">Your verification link has expired. Log in to request a new one.</p>
					<a href="/login" class="inline-block rounded bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 transition">Log in</a>
				case VerifyResultInvalid:
					<h1 class="text-2xl font-semibold mb-4 text-gray-900">Invalid link</h1>
					<p class="text-gray-700 mb-4">This link is invalid.</p>
					<a href="/" class="inline-block rounded bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 transition">Return to Home</a>
			}
		</div>
	}
}
