package transport

import (
	"fmt"

	characterstate "github.com/hayakawakaki/go-racp/internal/features/character/transport/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/security"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ CharacterDetailPage(layout httpx.Layout, state characterstate.DetailState) {
	@httpx.ActiveBase(layout, "Character") {
		<div class="space-y-4 lg:space-y-6">
			<nav class="text-[11px] font-semibold uppercase tracking-[0.18em] text-font-muted">
				<a href="/account" class="transition-colors hover:text-accent-on-surface">Account</a>
				<span class="mx-2 opacity-50">/</span>
				<span class="text-font">Character</span>
			</nav>
			if state.Notice != "" {
				@ui.Alert(ui.AlertProps{Variant: ui.AlertInfo}) {
					@ui.AlertDescription() {
						{ state.Notice }
					}
				}
			}
			@characterHeader(layout, state)
			@characterDetails(state)
		</div>
	}
}

templ characterHeader(layout httpx.Layout, state characterstate.DetailState) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "0ms",
		Padding: "p-6 lg:p-8",
		Class:   "gap-6",
	}) {
		<div class="flex flex-col gap-6 lg:flex-row lg:items-start lg:justify-between">
			<div class="space-y-3">
				@components.BentoLabel("text-[11px]") {
					Character
				}
				<h1 class="text-3xl xl:text-4xl font-light tracking-tight text-font">{ state.Char.Name }</h1>
				<div class="flex flex-wrap items-center gap-3 text-sm text-font-muted">
					<span class="font-mono tabular-nums">{ fmt.Sprintf("Slot %02d", state.Char.Slot) }</span>
					<span>{ fmt.Sprintf("%s · Lv %d/%d", state.Char.JobName, state.Char.BaseLevel, state.Char.JobLevel) }</span>
					if state.Char.Online {
						@ui.Badge(ui.BadgeProps{Variant: ui.BadgeSubtle, Color: ui.BadgeColorGreen, Size: ui.BadgeSizeSM}) {
							Online
						}
					} else {
						@ui.Badge(ui.BadgeProps{Variant: ui.BadgeSubtle, Color: ui.BadgeColorZinc, Size: ui.BadgeSizeSM}) {
							Offline
						}
					}
				</div>
			</div>
			<div class="flex flex-wrap gap-2 lg:justify-end">
				@characterResetForm(fmt.Sprintf("/characters/%d/look", state.Char.ID), "Reset look", state.Char.Online || state.Char.LookOnCooldown(state.Now))
				@characterResetForm(fmt.Sprintf("/characters/%d/location", state.Char.ID), "Reset location", state.Char.Online || state.Char.LocationOnCooldown(state.Now))
			</div>
		</div>
		if state.Char.Online || state.Char.LookOnCooldown(state.Now) || state.Char.LocationOnCooldown(state.Now) {
			<ul class="space-y-1 border-t border-border pt-4 text-xs text-font-muted">
				if state.Char.Online {
					<li>Resets are disabled while the character is online. Log out in-game to enable.</li>
				} else {
					if state.Char.LookOnCooldown(state.Now) {
						<li>{ fmt.Sprintf("Reset look unlocks at %s.", state.Char.LookCDUntil.In(layout.Location()).Format("2006-01-02 15:04 MST")) }</li>
					}
					if state.Char.LocationOnCooldown(state.Now) {
						<li>{ fmt.Sprintf("Reset location unlocks at %s.", state.Char.LocCDUntil.In(layout.Location()).Format("2006-01-02 15:04 MST")) }</li>
					}
				}
			</ul>
		}
	}
}

templ characterResetForm(action, label string, disabled bool) {
	<form method="post" action={ templ.SafeURL(action) }>
		@security.HiddenField()
		@ui.Button(ui.ButtonProps{
			Variant:  ui.ButtonOutline,
			Color:    ui.ButtonColorNeutral,
			Size:     ui.ButtonSizeMD,
			Rounded:  ui.ButtonRoundedMD,
			Type:     ui.ButtonTypeSubmit,
			Disabled: disabled,
		}) {
			{ label }
		}
	</form>
}

templ characterDetails(state characterstate.DetailState) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "80ms",
		Padding: "p-6 lg:p-8",
		Class:   "gap-6",
	}) {
		@detailGroup("Combat", []detailRow{
			{Label: "Job", Value: fmt.Sprintf("%s (%d)", state.Char.JobName, state.Char.JobID)},
			{Label: "Base / Job level", Value: fmt.Sprintf("%d / %d", state.Char.BaseLevel, state.Char.JobLevel)},
			{Label: "Zeny", Value: state.Char.ZenyFormatted(), Mono: true},
		})
		@detailGroup("Location", []detailRow{
			{Label: "Current map", Value: fmt.Sprintf("%s (%d, %d)", state.Char.CurrentMap, state.Char.CurrentX, state.Char.CurrentY)},
			{Label: "Save point", Value: fmt.Sprintf("%s (%d, %d)", state.Char.SaveMap, state.Char.SaveX, state.Char.SaveY)},
		})
		@detailGroup("Appearance", []detailRow{
			{Label: "Hair style", Value: fmt.Sprint(state.Char.HairStyle), Mono: true},
			{Label: "Hair color", Value: fmt.Sprint(state.Char.HairColor), Mono: true},
			{Label: "Clothes color", Value: fmt.Sprint(state.Char.ClothesColor), Mono: true},
			{Label: "Body", Value: fmt.Sprint(state.Char.BodyID), Mono: true},
			{Label: "Costume top / mid / bottom", Value: fmt.Sprintf("%d / %d / %d", state.Char.CostumeTop, state.Char.CostumeMid, state.Char.CostumeBottom), Mono: true},
			{Label: "Costume robe", Value: fmt.Sprint(state.Char.CostumeRobe), Mono: true},
		})
	}
}

type detailRow struct {
	Label string
	Value string
	Mono  bool
}

templ detailGroup(title string, rows []detailRow) {
	<div class="space-y-3">
		@components.BentoLabel("text-[11px]") {
			{ title }
		}
		<dl class="divide-y divide-border">
			for _, r := range rows {
				<div class="grid grid-cols-[10rem_minmax(0,1fr)] items-baseline gap-x-4 py-2.5 text-sm">
					<dt class="text-font-muted">{ r.Label }</dt>
					if r.Mono {
						<dd class="font-mono tabular-nums text-font">{ r.Value }</dd>
					} else {
						<dd class="text-font">{ r.Value }</dd>
					}
				</div>
			}
		</dl>
	</div>
}
