package transport

import (
	"fmt"
	"time"

	"github.com/hayakawakaki/go-racp/internal/features/character/app"
	"github.com/hayakawakaki/go-racp/internal/httpx"
)

type DetailState struct {
	Char   *app.CharacterDTO
	Now    time.Time
	Notice string
}

templ detailPage(layout httpx.Layout, state DetailState) {
	@httpx.Base(layout, "Character") {
		<div class="w-full max-w-4xl space-y-6">
			<nav class="text-xs uppercase tracking-[0.18em] text-gray-400">
				<a href="/account" class="transition hover:text-gray-700">Account</a>
				<span class="mx-2 text-gray-300">/</span>
				<span class="text-gray-500">Character</span>
			</nav>
			if state.Notice != "" {
				<p class="rounded-2xl border border-gray-200 bg-white px-5 py-3 text-sm text-gray-700">{ state.Notice }</p>
			}
			<section class="rounded-2xl bg-white ring-1 ring-gray-200 px-8 py-7">
				<div class="flex flex-col gap-6 sm:flex-row sm:items-end sm:justify-between">
					<div>
						<p class="text-xs uppercase tracking-[0.18em] text-gray-400">Character</p>
						<h1 class="mt-2 text-3xl font-semibold tracking-tight text-gray-900">{ state.Char.Name }</h1>
						<p class="mt-2 flex items-center gap-3 text-sm text-gray-500">
							<span>{ fmt.Sprintf("Slot %02d", state.Char.Slot) }</span>
							<span class="text-gray-300">·</span>
							<span>{ fmt.Sprintf("%s Lv %d/%d", state.Char.JobName, state.Char.BaseLevel, state.Char.JobLevel) }</span>
							<span class="text-gray-300">·</span>
							<span class="inline-flex items-center gap-1.5">
								if state.Char.Online {
									<span class="h-2 w-2 rounded-full bg-emerald-500"></span>
									<span class="text-emerald-700">Online</span>
								} else {
									<span class="h-2 w-2 rounded-full bg-gray-300"></span>
									<span>Offline</span>
								}
							</span>
						</p>
					</div>
					<div class="flex flex-wrap gap-2">
						<form method="post" action={ templ.SafeURL(fmt.Sprintf("/characters/%d/look", state.Char.ID)) }>
							<button type="submit" disabled?={ state.Char.Online || state.Char.LookOnCooldown(state.Now) } class="rounded-full border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 transition hover:border-gray-900 hover:text-gray-900 disabled:cursor-not-allowed disabled:border-gray-200 disabled:text-gray-400 disabled:hover:border-gray-200 disabled:hover:text-gray-400">Reset look</button>
						</form>
						<form method="post" action={ templ.SafeURL(fmt.Sprintf("/characters/%d/location", state.Char.ID)) }>
							<button type="submit" disabled?={ state.Char.Online || state.Char.LocationOnCooldown(state.Now) } class="rounded-full border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 transition hover:border-gray-900 hover:text-gray-900 disabled:cursor-not-allowed disabled:border-gray-200 disabled:text-gray-400 disabled:hover:border-gray-200 disabled:hover:text-gray-400">Reset location</button>
						</form>
					</div>
				</div>
				if state.Char.Online || state.Char.LookOnCooldown(state.Now) || state.Char.LocationOnCooldown(state.Now) {
					<ul class="mt-5 space-y-1 border-t border-gray-100 pt-4 text-xs text-gray-500">
						if state.Char.Online {
							<li>Resets are disabled while the character is online. Log out in-game to enable.</li>
						} else {
							if state.Char.LookOnCooldown(state.Now) {
								<li>{ fmt.Sprintf("Reset look unlocks at %s.", state.Char.LookCDUntil.In(layout.Location()).Format("2006-01-02 15:04 MST")) }</li>
							}
							if state.Char.LocationOnCooldown(state.Now) {
								<li>{ fmt.Sprintf("Reset location unlocks at %s.", state.Char.LocCDUntil.In(layout.Location()).Format("2006-01-02 15:04 MST")) }</li>
							}
						}
					</ul>
				}
			</section>
			<section class="rounded-2xl bg-white ring-1 ring-gray-200 px-8 py-7">
				<div class="space-y-8">
					@detailGroup("Combat", []detailRow{
						{Label: "Job", Value: fmt.Sprintf("%s (%d)", state.Char.JobName, state.Char.JobID)},
						{Label: "Base / Job level", Value: fmt.Sprintf("%d / %d", state.Char.BaseLevel, state.Char.JobLevel)},
						{Label: "Zeny", Value: state.Char.ZenyFormatted(), Mono: true},
					})
					@detailGroup("Location", []detailRow{
						{Label: "Current map", Value: fmt.Sprintf("%s (%d, %d)", state.Char.CurrentMap, state.Char.CurrentX, state.Char.CurrentY)},
						{Label: "Save point", Value: fmt.Sprintf("%s (%d, %d)", state.Char.SaveMap, state.Char.SaveX, state.Char.SaveY)},
					})
					@detailGroup("Appearance", []detailRow{
						{Label: "Hair style", Value: fmt.Sprint(state.Char.HairStyle), Mono: true},
						{Label: "Hair color", Value: fmt.Sprint(state.Char.HairColor), Mono: true},
						{Label: "Clothes color", Value: fmt.Sprint(state.Char.ClothesColor), Mono: true},
						{Label: "Body", Value: fmt.Sprint(state.Char.BodyID), Mono: true},
						{Label: "Costume top / mid / bottom", Value: fmt.Sprintf("%d / %d / %d", state.Char.CostumeTop, state.Char.CostumeMid, state.Char.CostumeBottom), Mono: true},
						{Label: "Costume robe", Value: fmt.Sprint(state.Char.CostumeRobe), Mono: true},
					})
				</div>
			</section>
		</div>
	}
}

type detailRow struct {
	Label string
	Value string
	Mono  bool
}

templ detailGroup(title string, rows []detailRow) {
	<div>
		<h2 class="text-xs uppercase tracking-[0.18em] text-gray-400">{ title }</h2>
		<dl class="mt-3 divide-y divide-gray-100">
			for _, r := range rows {
				<div class="grid grid-cols-[10rem_1fr] items-baseline gap-x-4 py-2.5 text-sm">
					<dt class="text-gray-500">{ r.Label }</dt>
					if r.Mono {
						<dd class="font-mono tabular-nums text-gray-900">{ r.Value }</dd>
					} else {
						<dd class="text-gray-900">{ r.Value }</dd>
					}
				</div>
			}
		</dl>
	</div>
}
