package transport

import (
	"fmt"

	admintransport "github.com/hayakawakaki/go-racp/themes/default/features/admin/transport"
	guildstate "github.com/hayakawakaki/go-racp/internal/features/guild/transport/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
)

templ GuildDetailPage(layout httpx.Layout, guildName string, state guildstate.DetailState) {
	@admintransport.AdminLayout(layout, "Guild: "+guildName, GuildDetailContent(state))
}

templ GuildDetailContent(state guildstate.DetailState) {
	<div class="space-y-6">
		<div>
			<a href="/guilds" hx-get="/guilds" hx-target="#admin-content" hx-push-url="true" class="text-sm text-blue-600 hover:underline">&larr; Back to guilds</a>
		</div>
		<header class="flex items-center gap-4">
			<img src={ fmt.Sprintf("/guilds/%d/emblem", state.Detail.Guild.ID) } alt="Guild emblem" width="24" height="24" class="ring-1 ring-gray-200 rounded-sm bg-gray-50"/>
			<div>
				<h1 class="text-2xl font-semibold text-gray-900">{ state.Detail.Guild.Name }</h1>
				<p class="text-sm text-gray-600">
					Master:
					<a
						href={ templ.SafeURL(fmt.Sprintf("/characters/%d", state.Detail.Guild.MasterCharID)) }
						class="text-blue-600 hover:underline"
					>
						{ state.Detail.Guild.MasterName }
					</a>
				</p>
			</div>
		</header>
		<dl class="grid grid-cols-3 gap-4 text-sm">
			<div>
				<dt class="text-xs uppercase tracking-wide text-gray-500">Level</dt>
				<dd class="mt-1 font-medium">{ fmt.Sprintf("%d", state.Detail.Guild.GuildLevel) }</dd>
			</div>
			<div>
				<dt class="text-xs uppercase tracking-wide text-gray-500">Members</dt>
				<dd class="mt-1 font-medium">{ fmt.Sprintf("%d / %d", len(state.Detail.Members), state.Detail.Guild.MaxMember) }</dd>
			</div>
			<div>
				<dt class="text-xs uppercase tracking-wide text-gray-500">ID</dt>
				<dd class="mt-1 font-mono">{ fmt.Sprintf("%d", state.Detail.Guild.ID) }</dd>
			</div>
		</dl>
		<div class="overflow-hidden rounded-2xl ring-1 ring-gray-200 bg-white">
			<table class="min-w-full text-sm">
				<thead class="bg-gray-50 text-left text-xs uppercase tracking-wide text-gray-500">
					<tr>
						<th class="px-4 py-2">Name</th>
						<th class="px-4 py-2">Position</th>
					</tr>
				</thead>
				<tbody>
					for _, m := range state.Detail.Members {
						<tr class="border-t border-gray-100">
							<td class="px-4 py-2">
								<a
									href={ templ.SafeURL(fmt.Sprintf("/characters/%d", m.CharID)) }
									class="text-blue-600 hover:underline"
								>
									{ m.Name }
								</a>
							</td>
							<td class="px-4 py-2 text-gray-700">
								if m.PositionName != "" {
									{ m.PositionName }
								} else {
									{ fmt.Sprintf("Position %d", m.Position) }
								}
							</td>
						</tr>
					}
					if len(state.Detail.Members) == 0 {
						<tr><td colspan="2" class="px-4 py-6 text-center text-gray-500">No members.</td></tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
