package transport

import (
	"fmt"

	guildstate "github.com/hayakawakaki/go-racp/internal/features/guild/transport/state"
	admintransport "github.com/hayakawakaki/go-racp/themes/default/features/admin/transport"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ GuildListPage(layout httpx.Layout, state guildstate.ListState) {
	@admintransport.AdminLayout(layout, "Guilds", GuildListContent(state))
}

templ GuildListContent(state guildstate.ListState) {
	<div class="space-y-4 lg:space-y-6">
		<header class="flex flex-col gap-4 lg:flex-row lg:items-end lg:justify-between">
			<div class="space-y-2">
				@components.BentoLabel("text-[11px]") {
					Management
				}
				<h1 class="text-3xl xl:text-4xl font-light tracking-tight text-font">Guilds</h1>
				if state.Page.Total > 0 {
					<p class="text-sm text-font-muted tabular-nums">
						{ fmt.Sprintf("%d", state.Page.Total) }
						if state.Page.Total == 1 {
							guild
						} else {
							guilds
						}
						if state.Query != "" {
							matching your search
						}
					</p>
				}
			</div>
			<form
				hx-get={ state.BaseURL }
				hx-target="#admin-content"
				hx-push-url="true"
				action={ state.BaseURL }
				method="get"
				class="flex flex-wrap items-center gap-2 lg:flex-nowrap"
			>
				<label for="guilds-query" class="sr-only">Search guild name</label>
				@ui.Input(ui.InputProps{
					ID:          "guilds-query",
					Name:        "q",
					Type:        ui.InputTypeText,
					Value:       state.Query,
					Placeholder: "Guild name",
					Size:        ui.InputSizeMD,
					Rounded:     ui.InputRoundedMD,
					Color:       ui.InputColorIndigo,
					Class:       "w-56",
					LeftIcon:    ui.Icon("search", "h-4 w-4"),
				})
				@ui.Button(ui.ButtonProps{
					Variant: ui.ButtonSolid,
					Color:   ui.ButtonColorIndigo,
					Size:    ui.ButtonSizeMD,
					Rounded: ui.ButtonRoundedMD,
					Type:    ui.ButtonTypeSubmit,
					Class:   "font-semibold",
				}) {
					Search
				}
			</form>
		</header>
		@guildListResults(state)
	</div>
}

templ guildListResults(state guildstate.ListState) {
	if state.Page.Total == 0 {
		@components.BentoCard(components.BentoCardProps{
			Delay:   "80ms",
			Padding: "p-10 lg:p-16",
			Class:   "items-center justify-center text-center gap-2",
		}) {
			<p class="text-base font-semibold text-font">No guilds match your search</p>
			<p class="text-sm text-font-muted">Try a different guild name.</p>
		}
	} else {
		@components.BentoCard(components.BentoCardProps{
			Delay:   "80ms",
			Padding: "p-0",
			Class:   "overflow-hidden",
		}) {
			@ui.Table(ui.TableProps{Hover: true, Class: "text-font"}) {
				@ui.TableHeader() {
					@ui.TableRow(ui.TableRowProps{}) {
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							ID
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Name
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Master
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Level
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Max members
						}
					}
				}
				@ui.TableBody() {
					for _, g := range state.Page.Guilds {
						@ui.TableRow(ui.TableRowProps{}) {
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums text-font-muted"}) {
								{ fmt.Sprintf("%d", g.ID) }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-medium"}) {
								<a
									href={ templ.SafeURL(fmt.Sprintf("/guilds/%d", g.ID)) }
									target="_blank"
									rel="noopener"
									class="text-accent-on-surface hover:underline"
								>
									{ g.Name }
								</a>
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
								<a
									href={ templ.SafeURL(fmt.Sprintf("/characters/%d", g.MasterCharID)) }
									class="text-accent-on-surface hover:underline"
								>
									{ g.MasterName }
								</a>
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums"}) {
								{ fmt.Sprintf("%d", g.GuildLevel) }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums"}) {
								{ fmt.Sprintf("%d", g.MaxMember) }
							}
						}
					}
				}
			}
		}
		@guildPagination(state)
	}
}

templ guildPagination(state guildstate.ListState) {
	<div class="flex justify-end" hx-boost="true" hx-target="#admin-content" hx-push-url="true">
		@ui.Pagination(ui.PaginationProps{
			Page:        state.Page.Page,
			TotalPages:  state.Page.TotalPages,
			Size:        ui.PaginationSizeMD,
			Color:       ui.PaginationColorIndigo,
			HrefPattern: pageHrefPattern(state),
		})
	</div>
}
