package transport

import (
	"strconv"

	adminstate "github.com/hayakawakaki/go-racp/internal/features/admin/transport/state"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ DashboardContent(state adminstate.DashboardState) {
	<div class="space-y-4 lg:space-y-6" x-data={ dashboardAlpineState(state) }>
		<header class="space-y-2">
			@components.BentoLabel("text-[11px]") {
				Operations
			}
			<h1 class="text-3xl xl:text-4xl font-light tracking-tight text-font">Dashboard</h1>
		</header>
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-4 lg:gap-5">
			@dashboardOnlineCard()
			@dashboardTotalsCard()
		</div>
		@dashboardPeaksCard(state)
	</div>
}

templ dashboardOnlineCard() {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "60ms",
		Padding: "p-6 lg:p-7",
		Class:   "gap-4",
	}) {
		<div class="flex items-baseline justify-between gap-3 pb-3 border-b border-border">
			@components.BentoLabel("text-[11px]") {
				Online now
			}
			<span class="flex items-center gap-1.5 text-[11px] font-semibold tracking-wide text-emerald-600 dark:text-emerald-400">
				<span class="size-1.5 rounded-full bg-emerald-500 animate-pulse" aria-hidden="true"></span>
				Live
			</span>
		</div>
		<dl class="grid grid-cols-2 gap-3 text-sm">
			<div class="space-y-1">
				<dt class="text-[10px] font-semibold tracking-[0.18em] uppercase text-font-muted">Total</dt>
				<dd class="text-2xl font-light tabular-nums text-emerald-600 dark:text-emerald-400" x-text="online.total"></dd>
			</div>
			<div class="space-y-1">
				<dt class="text-[10px] font-semibold tracking-[0.18em] uppercase text-font-muted">Vendors</dt>
				<dd class="text-2xl font-light tabular-nums text-font" x-text="online.vendor"></dd>
			</div>
			<div class="space-y-1">
				<dt class="text-[10px] font-semibold tracking-[0.18em] uppercase text-font-muted">Non-vendor</dt>
				<dd class="text-2xl font-light tabular-nums text-font" x-text="online.non_vendor"></dd>
			</div>
			<template x-if="online.has_unique">
				<div class="space-y-1">
					<dt class="text-[10px] font-semibold tracking-[0.18em] uppercase text-font-muted">Unique</dt>
					<dd class="text-2xl font-light tabular-nums text-font" x-text="online.unique"></dd>
				</div>
			</template>
		</dl>
	}
}

templ dashboardTotalsCard() {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "120ms",
		Padding: "p-6 lg:p-7",
		Class:   "gap-4",
	}) {
		<div class="flex items-baseline justify-between gap-3 pb-3 border-b border-border">
			@components.BentoLabel("text-[11px]") {
				Server totals
			}
		</div>
		<dl class="grid grid-cols-3 gap-3 text-sm">
			<div class="space-y-1">
				<dt class="text-[10px] font-semibold tracking-[0.18em] uppercase text-font-muted">Accounts</dt>
				<dd class="text-2xl font-light tabular-nums text-font" x-text="general.total_accounts"></dd>
			</div>
			<div class="space-y-1">
				<dt class="text-[10px] font-semibold tracking-[0.18em] uppercase text-font-muted">Characters</dt>
				<dd class="text-2xl font-light tabular-nums text-font" x-text="general.total_characters"></dd>
			</div>
			<div class="space-y-1">
				<dt class="text-[10px] font-semibold tracking-[0.18em] uppercase text-font-muted">Guilds</dt>
				<dd class="text-2xl font-light tabular-nums text-font" x-text="general.total_guilds"></dd>
			</div>
		</dl>
	}
}

templ dashboardPeaksCard(state adminstate.DashboardState) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "200ms",
		Padding: "p-6 lg:p-7",
		Class:   "gap-4",
	}) {
		<div class="flex items-baseline justify-between gap-3 pb-3 border-b border-border">
			@components.BentoLabel("text-[11px]") {
				Peaks
			}
		</div>
		if len(state.PeakTable.Rows) == 0 {
			<p class="text-sm text-font-muted">No peaks recorded yet.</p>
		} else {
			<div class="overflow-x-auto">
				<table class="w-full text-sm">
					<thead>
						<tr class="text-left text-[10px] font-semibold tracking-[0.18em] uppercase text-font-muted border-b border-border">
							<th class="py-2 pr-4">Window</th>
							<th class="py-2 pr-4 text-center">Total</th>
							<th class="py-2 pr-4 text-center">Non-Vendor</th>
							<th class="py-2 pr-4 text-center">Vendor</th>
							if state.PeakTable.HasUnique {
								<th class="py-2 pr-4 text-center">Unique</th>
							}
						</tr>
					</thead>
					<tbody class="divide-y divide-border">
						for _, row := range state.PeakTable.Rows {
							<tr>
								<td class="py-2 pr-4 text-font">{ row.Window }</td>
								<td class="py-2 pr-4 text-center font-mono tabular-nums text-font">{ strconv.Itoa(row.Total) }</td>
								<td class="py-2 pr-4 text-center font-mono tabular-nums text-font">{ strconv.Itoa(row.NonVendor) }</td>
								<td class="py-2 pr-4 text-center font-mono tabular-nums text-font">{ strconv.Itoa(row.Vendor) }</td>
								if state.PeakTable.HasUnique {
									if row.HasUnique {
										<td class="py-2 pr-4 text-center font-mono tabular-nums text-font">{ strconv.Itoa(row.Unique) }</td>
									} else {
										<td class="py-2 pr-4 text-center text-font-muted/50">—</td>
									}
								}
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	}
}
