package transport

import (
	"strconv"

	adminstate "github.com/hayakawakaki/go-racp/internal/features/admin/transport/state"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ DashboardContent(state adminstate.DashboardState) {
	<div
		class="space-y-4 lg:space-y-6"
		x-data="adminDashboard"
		data-seed={ dashboardSeed(state) }
		data-online-ms={ strconv.Itoa(dashboardOnlineRefreshMillis) }
		data-general-ms={ strconv.Itoa(dashboardGeneralRefreshMillis) }
	>
		<header class="space-y-2">
			@components.BentoLabel("text-[11px]") {
				Operations
			}
			<h1 class="text-3xl xl:text-4xl font-light tracking-tight text-font">Dashboard</h1>
		</header>
		<div class="grid grid-cols-2 sm:grid-cols-3 gap-3 lg:gap-4">
			@dashboardStat("Online", "online.total", true, "60ms")
			@dashboardStat("Accounts", "general.total_accounts", false, "100ms")
			@dashboardStat("Characters", "general.total_characters", false, "140ms")
		</div>
		@dashboardPeaksCard(state)
	</div>
}

func dashboardStatValueClass(accent bool) string {
	base := "text-2xl xl:text-3xl font-light tracking-tight tabular-nums"
	if accent {
		return base + " text-emerald-600 dark:text-emerald-400"
	}
	return base + " text-font"
}

templ dashboardStat(label, binding string, accent bool, delay string) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   delay,
		Padding: "p-4 lg:p-5",
		Class:   "gap-1.5 justify-between min-h-[6rem]",
	}) {
		@components.BentoLabel("text-[10px]") {
			{ label }
		}
		<p class={ dashboardStatValueClass(accent) } x-text={ binding }>-</p>
	}
}

templ dashboardPeaksCard(state adminstate.DashboardState) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "200ms",
		Padding: "p-6 lg:p-7",
		Class:   "gap-4",
	}) {
		<div class="flex items-baseline justify-between gap-3 pb-3 border-b border-border">
			@components.BentoLabel("text-[11px]") {
				Peaks
			}
		</div>
		if state.PeaksFailed {
			@components.DataUnavailable()
		} else if len(state.PeakTable.Rows) == 0 {
			<p class="text-sm text-font-muted">No peaks recorded yet.</p>
		} else {
			@ui.Table(ui.TableProps{Class: "text-font"}) {
				@ui.TableHeader() {
					@ui.TableRow(ui.TableRowProps{}) {
						@ui.TableHead(ui.TableHeadProps{Class: "text-font-muted"}) {
							Window
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Total
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Non-Vendor
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Vendor
						}
						if state.PeakTable.HasUnique {
							@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
								Unique
							}
						}
					}
				}
				@ui.TableBody() {
					for _, row := range state.PeakTable.Rows {
						@ui.TableRow(ui.TableRowProps{}) {
							@ui.TableCell(ui.TableCellProps{}) {
								{ row.Window }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums"}) {
								{ strconv.Itoa(row.Total) }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums"}) {
								{ strconv.Itoa(row.NonVendor) }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums"}) {
								{ strconv.Itoa(row.Vendor) }
							}
							if state.PeakTable.HasUnique {
								if row.HasUnique {
									@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums"}) {
										{ strconv.Itoa(row.Unique) }
									}
								} else {
									@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "text-font-muted/50"}) {
										-
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
