package transport

import (
	"strconv"

	adminstate "github.com/hayakawakaki/go-racp/internal/features/admin/transport/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/security"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ DatabaseContent(state adminstate.DatabaseState) {
	<div class="space-y-4 lg:space-y-6">
		<header class="space-y-2">
			@components.BentoLabel("text-[11px]") {
				Operations
			}
			<h1 class="text-3xl xl:text-4xl font-light tracking-tight text-font">Database</h1>
			<p class="text-sm text-font-muted">Reload reference data caches.</p>
		</header>
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-4 lg:gap-5">
			@reloadCard(
				"Items",
				"/admin/items/reload",
				"item-reload-result",
				state.Item.ItemsLoaded,
				state.Item.LastReload,
				state.Item.LastError,
				"60ms",
			)
			@reloadCard(
				"Mobs",
				"/admin/mobs/reload",
				"mob-reload-result",
				state.Mob.MobsLoaded,
				state.Mob.LastReload,
				state.Mob.LastError,
				"120ms",
			)
		</div>
	</div>
}

templ reloadCard(title, endpoint, resultID string, loaded int, lastReload, lastError, delay string) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   delay,
		Padding: "p-6 lg:p-7",
		Class:   "gap-4",
	}) {
		<div class="flex items-baseline justify-between gap-3 pb-3 border-b border-border">
			@components.BentoLabel("text-[11px]") {
				{ title }
			}
			<span class="text-xs text-font-muted">
				Loaded
				<span class="ml-1 font-mono tabular-nums font-semibold text-font">{ strconv.Itoa(loaded) }</span>
			</span>
		</div>
		<dl class="text-xs space-y-2">
			<div class="flex justify-between gap-2">
				<dt class="text-font-muted">Last reload</dt>
				<dd class="font-mono text-font">
					@httpx.LocalTime(lastReload)
				</dd>
			</div>
			if lastError != "" {
				<div class="flex justify-between gap-2">
					<dt class="text-red-600 dark:text-red-400">Last error</dt>
					<dd class="font-mono text-red-700 dark:text-red-400 truncate" title={ lastError }>{ lastError }</dd>
				</div>
			}
		</dl>
		<form
			hx-post={ endpoint }
			hx-target={ "#" + resultID }
			hx-swap="innerHTML"
			hx-disabled-elt="this button"
		>
			@security.HiddenField()
			@ui.Button(ui.ButtonProps{
				Variant: ui.ButtonSolid,
				Color:   ui.ButtonColorIndigo,
				Size:    ui.ButtonSizeMD,
				Rounded: ui.ButtonRoundedMD,
				Type:    ui.ButtonTypeSubmit,
				Class:   "font-semibold",
			}) {
				Reload { title }
			}
		</form>
		<div id={ resultID }></div>
	}
}
