package transport

import (
	"fmt"
	"strconv"

	adminstate "github.com/hayakawakaki/go-racp/internal/features/admin/transport/state"
	billingdomain "github.com/hayakawakaki/go-racp/internal/features/billing/domain"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
	"github.com/hayakawakaki/go-racp/themes/default/platform/helpers"
)

var economyHistoryLinkAttrs = templ.Attributes{
	"hx-target":   "#admin-content",
	"hx-push-url": "true",
}

func economyDepositsHrefPattern(state adminstate.EconomyState) string {
	return helpers.HistoryHref("/admin/economy", "dpage", "__PAGE__", "wpage", state.Withdraws.Page)
}

func economyWithdrawsHrefPattern(state adminstate.EconomyState) string {
	return helpers.HistoryHref("/admin/economy", "wpage", "__PAGE__", "dpage", state.Deposits.Page)
}

templ EconomyContent(state adminstate.EconomyState) {
	<div class="space-y-4 lg:space-y-6">
		<header class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
			<div class="space-y-2">
				@components.BentoLabel("text-[11px]") {
					Operations
				}
				<h1 class="text-3xl xl:text-4xl font-light tracking-tight text-font">Economy</h1>
			</div>
			<div class="flex gap-6 sm:gap-8">
				@economyStat("Total Zeny", state.Totals.Zeny, state.TotalsFailed, "text-left sm:text-right")
				@economyStat("Total Cashpoint", state.Totals.Cashpoint, state.TotalsFailed, "text-left sm:text-right")
			</div>
		</header>
		<div class="flex flex-col lg:flex-row gap-4 lg:gap-6">
			@economyDepositsCard(state)
			@economyWithdrawsCard(state)
		</div>
		@economyEarningsCard(state)
		@economyPurchasesCard(state)
		if state.StuckFailed || len(state.Stuck) > 0 {
			@economyStuckCard(state)
		}
	</div>
}

templ economyEarningsCard(state adminstate.EconomyState) {
	@components.BentoCard(components.BentoCardProps{
		Padding: "p-4 lg:p-5",
		Class:   "overflow-hidden",
	}) {
		<div class="flex items-center justify-between gap-3 pb-4 border-b border-border">
			@components.BentoLabel("text-[11px]") {
				Earnings
			}
		</div>
		<div class="grid grid-cols-2 gap-4 pt-4 sm:grid-cols-4 sm:gap-8">
			@economyStat("Today", state.Earnings.Today, state.EarningsFailed, "text-left")
			@economyStat("This week", state.Earnings.Week, state.EarningsFailed, "text-left")
			@economyStat("This month", state.Earnings.Month, state.EarningsFailed, "text-left")
			@economyStat("All-time", state.Earnings.AllTime, state.EarningsFailed, "text-left")
		</div>
	}
}

templ economyStat(label string, value int64, failed bool, wrapClass string) {
	<div class={ wrapClass }>
		@components.BentoLabel("text-[10px]") {
			{ label }
		}
		if failed {
			<p class="text-lg xl:text-xl font-light tracking-tight text-font-muted">Unavailable</p>
		} else {
			<p class="text-lg xl:text-xl font-light tracking-tight tabular-nums text-font">{ helpers.FormatAmount(value) }</p>
		}
	</div>
}

templ economyPurchasesCard(state adminstate.EconomyState) {
	@components.BentoCard(components.BentoCardProps{
		Padding: "p-0",
		Class:   "overflow-hidden",
	}) {
		<div class="flex items-center justify-between gap-3 p-4 lg:p-5 border-b border-border">
			@components.BentoLabel("text-[11px]") {
				Purchases
			}
			if state.Purchases.TotalPages > 1 {
				@ui.Pagination(ui.PaginationProps{
					Page:        state.Purchases.Page,
					TotalPages:  state.Purchases.TotalPages,
					Size:        ui.PaginationSizeSM,
					Color:       ui.PaginationColorIndigo,
					HrefPattern: state.Purchases.HrefPattern,
					LinkAttrs:   economyHistoryLinkAttrs,
				})
			}
		</div>
		@economyPurchasesFilter(state)
		if state.PurchasesFailed {
			@components.DataUnavailable("p-6")
		} else if len(state.Purchases.Rows) == 0 {
			<p class="p-6 text-sm text-font-muted">No purchases recorded yet.</p>
		} else {
			@ui.Table(ui.TableProps{Hover: true, Class: "text-font"}) {
				@ui.TableHeader() {
					@ui.TableRow(ui.TableRowProps{}) {
						@ui.TableHead(ui.TableHeadProps{Class: "text-font-muted"}) {
							Account
						}
						@ui.TableHead(ui.TableHeadProps{Class: "text-font-muted"}) {
							Email
						}
						@ui.TableHead(ui.TableHeadProps{Class: "text-font-muted"}) {
							Package
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignRight, Class: "text-font-muted"}) {
							Amount
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignRight, Class: "text-font-muted"}) {
							Cash points
						}
						@ui.TableHead(ui.TableHeadProps{Class: "text-font-muted"}) {
							Status
						}
						@ui.TableHead(ui.TableHeadProps{Class: "text-font-muted"}) {
							Provider
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignRight, Class: "text-font-muted"}) {
							Date
						}
					}
				}
				@ui.TableBody() {
					for _, row := range state.Purchases.Rows {
						@ui.TableRow(ui.TableRowProps{}) {
							@ui.TableCell(ui.TableCellProps{Class: "font-mono tabular-nums"}) {
								@economyAccountLink(row.Purchase.AccountID)
							}
							@ui.TableCell(ui.TableCellProps{Class: "text-font-muted"}) {
								@economyEmail(row.Email)
							}
							@ui.TableCell(ui.TableCellProps{Class: "text-font-muted"}) {
								{ row.Purchase.PackageKey }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignRight, Class: "font-mono tabular-nums"}) {
								{ helpers.FormatAmount(row.Purchase.Amount) + " " + row.Purchase.Currency }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignRight, Class: "font-mono tabular-nums"}) {
								{ helpers.FormatAmount(int64(row.Purchase.CashPoints)) }
							}
							@ui.TableCell(ui.TableCellProps{Class: "text-font-muted"}) {
								{ billingdomain.StatusLabel(row.Purchase.Status) }
							}
							@ui.TableCell(ui.TableCellProps{Class: "text-font-muted"}) {
								{ row.Purchase.Provider }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignRight, Class: "text-font-muted tabular-nums"}) {
								{ helpers.FormatTime(row.Purchase.CreatedAt, state.Location) }
							}
						}
					}
				}
			}
		}
	}
}

templ economyPurchasesFilter(state adminstate.EconomyState) {
	<form
		method="get"
		action="/admin/economy"
		hx-get="/admin/economy"
		hx-target="#admin-content"
		hx-push-url="true"
		class="flex flex-wrap items-end gap-3 p-4 lg:p-5 border-b border-border"
	>
		<input type="hidden" name="dpage" value={ strconv.Itoa(state.Deposits.Page) }/>
		<input type="hidden" name="wpage" value={ strconv.Itoa(state.Withdraws.Page) }/>
		<div class="space-y-1">
			@components.BentoLabel("text-[10px]") {
				Status
			}
			@ui.Select(ui.SelectProps{
				Name:    "status",
				Value:   state.Purchases.Form.Status,
				Size:    ui.SelectSizeSM,
				Options: economyStatusOptions(),
			})
		</div>
		<div class="space-y-1">
			@components.BentoLabel("text-[10px]") {
				Account
			}
			@ui.Input(ui.InputProps{
				Type:        ui.InputTypeNumber,
				Name:        "account",
				Value:       state.Purchases.Form.Account,
				Placeholder: "Account ID",
				Size:        ui.InputSizeSM,
			})
		</div>
		<div class="space-y-1">
			@components.BentoLabel("text-[10px]") {
				Provider
			}
			@ui.Input(ui.InputProps{
				Type:        ui.InputTypeText,
				Name:        "provider",
				Value:       state.Purchases.Form.Provider,
				Placeholder: "Provider",
				Size:        ui.InputSizeSM,
			})
		</div>
		<div class="space-y-1">
			@components.BentoLabel("text-[10px]") {
				From
			}
			@ui.Input(ui.InputProps{
				Type:  ui.InputTypeDate,
				Name:  "from",
				Value: state.Purchases.Form.From,
				Size:  ui.InputSizeSM,
			})
		</div>
		<div class="space-y-1">
			@components.BentoLabel("text-[10px]") {
				To
			}
			@ui.Input(ui.InputProps{
				Type:  ui.InputTypeDate,
				Name:  "to",
				Value: state.Purchases.Form.To,
				Size:  ui.InputSizeSM,
			})
		</div>
		@ui.Button(ui.ButtonProps{
			Type:    ui.ButtonTypeSubmit,
			Variant: ui.ButtonSolid,
			Color:   ui.ButtonColorIndigo,
			Size:    ui.ButtonSizeSM,
			Rounded: ui.ButtonRoundedMD,
		}) {
			Filter
		}
	</form>
}

func economyStatusOptions() []ui.SelectOption {
	return []ui.SelectOption{
		{Value: "", Label: "Any"},
		{Value: strconv.Itoa(billingdomain.StatusPending), Label: "Pending"},
		{Value: strconv.Itoa(billingdomain.StatusCompleted), Label: "Completed"},
		{Value: strconv.Itoa(billingdomain.StatusDisputed), Label: "Disputed"},
		{Value: strconv.Itoa(billingdomain.StatusRefunded), Label: "Refunded"},
		{Value: strconv.Itoa(billingdomain.StatusFailed), Label: "Failed"},
	}
}

templ economyStuckCard(state adminstate.EconomyState) {
	@components.BentoCard(components.BentoCardProps{
		Padding: "p-0",
		Class:   "overflow-hidden border-amber-500/40",
	}) {
		<div class="flex items-center justify-between gap-3 p-4 lg:p-5 border-b border-border">
			@components.BentoLabel("text-[11px]") {
				Stuck withdrawals
			}
		</div>
		if state.StuckFailed {
			@components.DataUnavailable("p-6")
		} else {
			@ui.Table(ui.TableProps{Hover: true, Class: "text-font"}) {
				@ui.TableHeader() {
					@ui.TableRow(ui.TableRowProps{}) {
						@ui.TableHead(ui.TableHeadProps{Class: "text-font-muted"}) {
							Account
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignRight, Class: "text-font-muted"}) {
							Zeny
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignRight, Class: "text-font-muted"}) {
							Cashpoint
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignRight, Class: "text-font-muted"}) {
							Requested
						}
					}
				}
				@ui.TableBody() {
					for _, wd := range state.Stuck {
						@ui.TableRow(ui.TableRowProps{}) {
							@ui.TableCell(ui.TableCellProps{Class: "font-mono tabular-nums"}) {
								@economyAccountLink(wd.AccountID)
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignRight, Class: "font-mono tabular-nums"}) {
								{ helpers.FormatAmount(wd.Zeny) }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignRight, Class: "font-mono tabular-nums"}) {
								{ helpers.FormatAmount(int64(wd.Cashpoint)) }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignRight, Class: "text-font-muted tabular-nums"}) {
								{ helpers.FormatTime(wd.CreatedAt, state.Location) }
							}
						}
					}
				}
			}
		}
	}
}

templ economyDepositsCard(state adminstate.EconomyState) {
	@components.BentoCard(components.BentoCardProps{
		Delay:        "120ms",
		Padding:      "p-0",
		Class:        "overflow-hidden",
		WrapperClass: "lg:flex-1 lg:min-w-0",
	}) {
		<div class="flex items-center justify-between gap-3 p-4 lg:p-5 border-b border-border">
			@components.BentoLabel("text-[11px]") {
				Deposits
			}
			if state.Deposits.TotalPages > 1 {
				@ui.Pagination(ui.PaginationProps{
					Page:        state.Deposits.Page,
					TotalPages:  state.Deposits.TotalPages,
					Size:        ui.PaginationSizeSM,
					Color:       ui.PaginationColorIndigo,
					HrefPattern: economyDepositsHrefPattern(state),
					LinkAttrs:   economyHistoryLinkAttrs,
				})
			}
		</div>
		if state.DepositsFailed {
			@components.DataUnavailable("p-6")
		} else if len(state.Deposits.Rows) == 0 {
			<p class="p-6 text-sm text-font-muted">No deposits recorded yet.</p>
		} else {
			@ui.Table(ui.TableProps{Hover: true, Class: "text-font"}) {
				@ui.TableHeader() {
					@ui.TableRow(ui.TableRowProps{}) {
						@ui.TableHead(ui.TableHeadProps{Class: "text-font-muted"}) {
							Account
						}
						@ui.TableHead(ui.TableHeadProps{Class: "text-font-muted"}) {
							Email
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignRight, Class: "text-font-muted"}) {
							Zeny
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignRight, Class: "text-font-muted"}) {
							Cashpoint
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignRight, Class: "text-font-muted"}) {
							Processed
						}
					}
				}
				@ui.TableBody() {
					for _, d := range state.Deposits.Rows {
						@ui.TableRow(ui.TableRowProps{}) {
							@ui.TableCell(ui.TableCellProps{Class: "font-mono tabular-nums"}) {
								@economyAccountLink(d.AccountID)
							}
							@ui.TableCell(ui.TableCellProps{Class: "text-font-muted"}) {
								@economyEmail(d.Email)
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignRight, Class: "font-mono tabular-nums"}) {
								{ helpers.FormatAmount(d.Zeny) }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignRight, Class: "font-mono tabular-nums"}) {
								{ helpers.FormatAmount(int64(d.Cashpoint)) }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignRight, Class: "text-font-muted tabular-nums"}) {
								{ helpers.FormatTime(d.ProcessedAt, state.Location) }
							}
						}
					}
				}
			}
		}
	}
}

templ economyWithdrawsCard(state adminstate.EconomyState) {
	@components.BentoCard(components.BentoCardProps{
		Delay:        "180ms",
		Padding:      "p-0",
		Class:        "overflow-hidden",
		WrapperClass: "lg:flex-1 lg:min-w-0",
	}) {
		<div class="flex items-center justify-between gap-3 p-4 lg:p-5 border-b border-border">
			@components.BentoLabel("text-[11px]") {
				Withdrawals
			}
			if state.Withdraws.TotalPages > 1 {
				@ui.Pagination(ui.PaginationProps{
					Page:        state.Withdraws.Page,
					TotalPages:  state.Withdraws.TotalPages,
					Size:        ui.PaginationSizeSM,
					Color:       ui.PaginationColorIndigo,
					HrefPattern: economyWithdrawsHrefPattern(state),
					LinkAttrs:   economyHistoryLinkAttrs,
				})
			}
		</div>
		if state.WithdrawsFailed {
			@components.DataUnavailable("p-6")
		} else if len(state.Withdraws.Rows) == 0 {
			<p class="p-6 text-sm text-font-muted">No withdrawals recorded yet.</p>
		} else {
			@ui.Table(ui.TableProps{Hover: true, Class: "text-font"}) {
				@ui.TableHeader() {
					@ui.TableRow(ui.TableRowProps{}) {
						@ui.TableHead(ui.TableHeadProps{Class: "text-font-muted"}) {
							Account
						}
						@ui.TableHead(ui.TableHeadProps{Class: "text-font-muted"}) {
							Email
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignRight, Class: "text-font-muted"}) {
							Zeny
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignRight, Class: "text-font-muted"}) {
							Cashpoint
						}
						@ui.TableHead(ui.TableHeadProps{Class: "text-font-muted"}) {
							Status
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignRight, Class: "text-font-muted"}) {
							Requested
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignRight, Class: "text-font-muted"}) {
							Sent
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignRight, Class: "text-font-muted"}) {
							Delivered
						}
					}
				}
				@ui.TableBody() {
					for _, wd := range state.Withdraws.Rows {
						@ui.TableRow(ui.TableRowProps{}) {
							@ui.TableCell(ui.TableCellProps{Class: "font-mono tabular-nums"}) {
								@economyAccountLink(wd.AccountID)
							}
							@ui.TableCell(ui.TableCellProps{Class: "text-font-muted"}) {
								@economyEmail(wd.Email)
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignRight, Class: "font-mono tabular-nums"}) {
								{ helpers.FormatAmount(wd.Zeny) }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignRight, Class: "font-mono tabular-nums"}) {
								{ helpers.FormatAmount(int64(wd.Cashpoint)) }
							}
							@ui.TableCell(ui.TableCellProps{Class: "text-font-muted"}) {
								{ helpers.WithdrawStatusLabel(wd.Status) }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignRight, Class: "text-font-muted tabular-nums"}) {
								{ helpers.FormatTime(wd.CreatedAt, state.Location) }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignRight, Class: "text-font-muted tabular-nums"}) {
								{ helpers.FormatSentTime(wd.SentAt, state.Location) }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignRight, Class: "text-font-muted tabular-nums"}) {
								{ helpers.FormatDeliveredTime(wd.DeliveredAt, state.Location) }
							}
						}
					}
				}
			}
		}
	}
}

templ economyAccountLink(accountID int) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/users/%d", accountID)) }
		hx-get={ fmt.Sprintf("/users/%d", accountID) }
		hx-target="#admin-content"
		hx-push-url="true"
		class="text-accent-on-surface hover:underline"
	>
		{ strconv.Itoa(accountID) }
	</a>
}

templ economyEmail(email string) {
	if email == "" {
		<span class="italic opacity-60">No email</span>
	} else {
		{ email }
	}
}
