package transport

import (
	"fmt"
	"strconv"

	adminstate "github.com/hayakawakaki/go-racp/internal/features/admin/transport/state"
	billingdomain "github.com/hayakawakaki/go-racp/internal/features/billing/domain"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
	"github.com/hayakawakaki/go-racp/themes/default/platform/helpers"
)

var economyHistoryLinkAttrs = templ.Attributes{
	"hx-target":   "#admin-content",
	"hx-push-url": "true",
}

func economyDepositsHrefPattern(state adminstate.EconomyState) string {
	return helpers.HistoryHref("/admin/economy", "dpage", "__PAGE__", "wpage", state.Withdraws.Page)
}

func economyWithdrawsHrefPattern(state adminstate.EconomyState) string {
	return helpers.HistoryHref("/admin/economy", "wpage", "__PAGE__", "dpage", state.Deposits.Page)
}

func economyLedgerDefault(state adminstate.EconomyState) string {
	if state.Withdraws.Page > 1 {
		return "withdraws"
	}

	return "deposits"
}

templ EconomyContent(state adminstate.EconomyState) {
	<div class="space-y-4 lg:space-y-6">
		@economyHeader(state)
		if state.StuckFailed || len(state.Stuck) > 0 {
			@economyStuckCard(state)
		}
		@economyLedgerCard(state)
		@economyPurchasesCard(state)
	</div>
}

templ economyHeader(state adminstate.EconomyState) {
	<header class="flex flex-col gap-4 lg:flex-row lg:items-end lg:justify-between">
		<div class="space-y-2">
			@components.BentoLabel("text-[11px]") {
				Operations
			}
			<h1 class="text-3xl xl:text-4xl font-light tracking-tight text-font">Economy</h1>
		</div>
		@economyEarnings(state)
		<div class="flex gap-6 sm:gap-8">
			@economyStat("Total Zeny", helpers.FormatAmount(state.Totals.Zeny), state.TotalsFailed, "text-left sm:text-right")
			@economyStat("Total Cashpoint", helpers.FormatAmount(state.Totals.Cashpoint), state.TotalsFailed, "text-left sm:text-right")
		</div>
	</header>
}

templ economyEarnings(state adminstate.EconomyState) {
	<div class="flex flex-wrap items-end gap-6 sm:gap-8">
		@economyStat("Today", helpers.FormatPrice(state.Earnings.Today, state.Currency), state.EarningsFailed, "text-left sm:text-right")
		@economyStat("This week", helpers.FormatPrice(state.Earnings.Week, state.Currency), state.EarningsFailed, "text-left sm:text-right")
		@economyStat("This month", helpers.FormatPrice(state.Earnings.Month, state.Currency), state.EarningsFailed, "text-left sm:text-right")
		@economyStat("All-time", helpers.FormatPrice(state.Earnings.AllTime, state.Currency), state.EarningsFailed, "text-left sm:text-right")
	</div>
}

templ economyStat(label string, value string, failed bool, wrapClass string) {
	<div class={ wrapClass }>
		@components.BentoLabel("text-[10px]") {
			{ label }
		}
		if failed {
			<p class="text-lg xl:text-xl font-light tracking-tight text-font-muted">Unavailable</p>
		} else {
			<p class="text-lg xl:text-xl font-light tracking-tight tabular-nums text-font">{ value }</p>
		}
	</div>
}

templ economyLedgerCard(state adminstate.EconomyState) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "120ms",
		Padding: "p-0",
		Class:   "overflow-hidden",
	}) {
		@ui.Tabs(ui.TabsProps{Default: economyLedgerDefault(state)}) {
			@ui.TabsList(ui.TabsListProps{Class: "w-full px-4 pt-4 lg:px-5 lg:pt-5"}) {
				@ui.TabsTrigger(ui.TabsTriggerProps{Value: "deposits", Class: "flex-1"}) {
					Deposits
				}
				@ui.TabsTrigger(ui.TabsTriggerProps{Value: "withdraws", Class: "flex-1"}) {
					Withdrawals
				}
			}
			@ui.TabsContent(ui.TabsContentProps{Value: "deposits", Class: "mt-0"}) {
				@economyDepositsPanel(state)
			}
			@ui.TabsContent(ui.TabsContentProps{Value: "withdraws", Class: "mt-0"}) {
				@economyWithdrawsPanel(state)
			}
		}
	}
}

templ economyDepositsPanel(state adminstate.EconomyState) {
	if state.Deposits.TotalPages > 1 {
		<div class="flex justify-end p-4 lg:p-5">
			@ui.Pagination(ui.PaginationProps{
				Page:        state.Deposits.Page,
				TotalPages:  state.Deposits.TotalPages,
				Size:        ui.PaginationSizeSM,
				Color:       ui.PaginationColorIndigo,
				HrefPattern: economyDepositsHrefPattern(state),
				LinkAttrs:   economyHistoryLinkAttrs,
			})
		</div>
	}
	if state.DepositsFailed {
		@components.DataUnavailable("p-6")
	} else if len(state.Deposits.Rows) == 0 {
		<p class="p-6 text-sm text-font-muted">No deposits recorded yet.</p>
	} else {
		@ui.Table(ui.TableProps{Hover: true, Class: "text-font"}) {
			@ui.TableHeader() {
				@ui.TableRow(ui.TableRowProps{}) {
					@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
						Account
					}
					@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
						Email
					}
					@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
						Zeny
					}
					@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
						Cashpoint
					}
					@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
						Processed
					}
				}
			}
			@ui.TableBody() {
				for _, d := range state.Deposits.Rows {
					@ui.TableRow(ui.TableRowProps{}) {
						@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums"}) {
							@economyAccountLink(d.AccountID)
						}
						@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							@economyEmail(d.Email)
						}
						@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums"}) {
							{ helpers.FormatAmount(d.Zeny) }
						}
						@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums"}) {
							{ helpers.FormatAmount(int64(d.Cashpoint)) }
						}
						@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "text-font-muted tabular-nums"}) {
							{ helpers.FormatTime(d.ProcessedAt, state.Location) }
						}
					}
				}
			}
		}
	}
}

templ economyWithdrawsPanel(state adminstate.EconomyState) {
	if state.Withdraws.TotalPages > 1 {
		<div class="flex justify-end p-4 lg:p-5">
			@ui.Pagination(ui.PaginationProps{
				Page:        state.Withdraws.Page,
				TotalPages:  state.Withdraws.TotalPages,
				Size:        ui.PaginationSizeSM,
				Color:       ui.PaginationColorIndigo,
				HrefPattern: economyWithdrawsHrefPattern(state),
				LinkAttrs:   economyHistoryLinkAttrs,
			})
		</div>
	}
	if state.WithdrawsFailed {
		@components.DataUnavailable("p-6")
	} else if len(state.Withdraws.Rows) == 0 {
		<p class="p-6 text-sm text-font-muted">No withdrawals recorded yet.</p>
	} else {
		@ui.Table(ui.TableProps{Hover: true, Class: "text-font"}) {
			@ui.TableHeader() {
				@ui.TableRow(ui.TableRowProps{}) {
					@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
						Account
					}
					@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
						Email
					}
					@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
						Zeny
					}
					@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
						Cashpoint
					}
					@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
						Status
					}
					@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
						Requested
					}
					@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
						Sent
					}
					@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
						Delivered
					}
				}
			}
			@ui.TableBody() {
				for _, wd := range state.Withdraws.Rows {
					@ui.TableRow(ui.TableRowProps{}) {
						@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums"}) {
							@economyAccountLink(wd.AccountID)
						}
						@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							@economyEmail(wd.Email)
						}
						@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums"}) {
							{ helpers.FormatAmount(wd.Zeny) }
						}
						@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums"}) {
							{ helpers.FormatAmount(int64(wd.Cashpoint)) }
						}
						@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							{ helpers.WithdrawStatusLabel(wd.Status) }
						}
						@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "text-font-muted tabular-nums"}) {
							{ helpers.FormatTime(wd.CreatedAt, state.Location) }
						}
						@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "text-font-muted tabular-nums"}) {
							{ helpers.FormatSentTime(wd.SentAt, state.Location) }
						}
						@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "text-font-muted tabular-nums"}) {
							{ helpers.FormatDeliveredTime(wd.DeliveredAt, state.Location) }
						}
					}
				}
			}
		}
	}
}

templ economyPurchasesCard(state adminstate.EconomyState) {
	@components.BentoCard(components.BentoCardProps{
		Padding: "p-0",
		Class:   "overflow-hidden",
	}) {
		<div class="flex flex-wrap items-center justify-between gap-4 p-4 lg:p-5 border-b border-border">
			@components.BentoLabel("text-[11px]") {
				Purchases
			}
			@economyPurchasesFilter(state)
		</div>
		if state.PurchasesFailed {
			@components.DataUnavailable("p-6")
		} else if len(state.Purchases.Rows) == 0 {
			<p class="p-6 text-sm text-font-muted">No purchases recorded yet.</p>
		} else {
			if state.Purchases.TotalPages > 1 {
				<div class="flex justify-end p-4 lg:p-5">
					@ui.Pagination(ui.PaginationProps{
						Page:        state.Purchases.Page,
						TotalPages:  state.Purchases.TotalPages,
						Size:        ui.PaginationSizeSM,
						Color:       ui.PaginationColorIndigo,
						HrefPattern: state.Purchases.HrefPattern,
						LinkAttrs:   economyHistoryLinkAttrs,
					})
				</div>
			}
			@ui.Table(ui.TableProps{Hover: true, Class: "text-font"}) {
				@ui.TableHeader() {
					@ui.TableRow(ui.TableRowProps{}) {
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Account
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Email
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Package
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Amount
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Cash points
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Status
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Provider
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Date
						}
					}
				}
				@ui.TableBody() {
					for _, row := range state.Purchases.Rows {
						@ui.TableRow(ui.TableRowProps{}) {
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums"}) {
								@economyAccountLink(row.Purchase.AccountID)
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
								@economyEmail(row.Email)
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
								{ row.Purchase.PackageKey }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums"}) {
								{ helpers.FormatAmount(row.Purchase.Amount) + " " + row.Purchase.Currency }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums"}) {
								{ helpers.FormatAmount(int64(row.Purchase.CashPoints)) }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
								{ billingdomain.StatusLabel(row.Purchase.Status) }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
								{ row.Purchase.Provider }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "text-font-muted tabular-nums"}) {
								{ helpers.FormatTime(row.Purchase.CreatedAt, state.Location) }
							}
						}
					}
				}
			}
		}
	}
}

templ economyPurchasesFilter(state adminstate.EconomyState) {
	<form
		method="get"
		action="/admin/economy"
		hx-get="/admin/economy"
		hx-target="#admin-content"
		hx-push-url="true"
		class="flex flex-wrap items-center gap-2"
	>
		<input type="hidden" name="dpage" value={ strconv.Itoa(state.Deposits.Page) }/>
		<input type="hidden" name="wpage" value={ strconv.Itoa(state.Withdraws.Page) }/>
		@ui.Select(ui.SelectProps{
			Name:    "status",
			Value:   state.Purchases.Form.Status,
			Size:    ui.SelectSizeSM,
			Options: economyStatusOptions(),
			Class:   "w-36",
		})
		@ui.Input(ui.InputProps{
			Type:        ui.InputTypeNumber,
			Name:        "account",
			Value:       state.Purchases.Form.Account,
			Placeholder: "Account ID",
			Size:        ui.InputSizeSM,
			Class:       "w-28",
		})
		@ui.Input(ui.InputProps{
			Type:        ui.InputTypeText,
			Name:        "provider",
			Value:       state.Purchases.Form.Provider,
			Placeholder: "Provider",
			Size:        ui.InputSizeSM,
			Class:       "w-32",
		})
		@ui.Input(ui.InputProps{
			Type:  ui.InputTypeDate,
			Name:  "from",
			Value: state.Purchases.Form.From,
			Size:  ui.InputSizeSM,
			Class: "w-40",
		})
		@ui.Input(ui.InputProps{
			Type:  ui.InputTypeDate,
			Name:  "to",
			Value: state.Purchases.Form.To,
			Size:  ui.InputSizeSM,
			Class: "w-40",
		})
		@ui.Button(ui.ButtonProps{
			Type:    ui.ButtonTypeSubmit,
			Variant: ui.ButtonSolid,
			Color:   ui.ButtonColorIndigo,
			Size:    ui.ButtonSizeSM,
			Rounded: ui.ButtonRoundedMD,
		}) {
			Filter
		}
	</form>
}

func economyStatusOptions() []ui.SelectOption {
	return []ui.SelectOption{
		{Value: "", Label: "Any"},
		{Value: strconv.Itoa(billingdomain.StatusPending), Label: "Pending"},
		{Value: strconv.Itoa(billingdomain.StatusCompleted), Label: "Completed"},
		{Value: strconv.Itoa(billingdomain.StatusDisputed), Label: "Disputed"},
		{Value: strconv.Itoa(billingdomain.StatusRefunded), Label: "Refunded"},
		{Value: strconv.Itoa(billingdomain.StatusFailed), Label: "Failed"},
	}
}

templ economyStuckCard(state adminstate.EconomyState) {
	@components.BentoCard(components.BentoCardProps{
		Padding: "p-0",
		Class:   "overflow-hidden",
	}) {
		<div class="flex items-center justify-between gap-3 p-4 lg:p-5 border-b border-border">
			@components.BentoLabel("text-[11px]") {
				Stuck withdrawals
			}
		</div>
		if state.StuckFailed {
			@components.DataUnavailable("p-6")
		} else {
			@ui.Table(ui.TableProps{Hover: true, Class: "text-font"}) {
				@ui.TableHeader() {
					@ui.TableRow(ui.TableRowProps{}) {
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Account
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Zeny
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Cashpoint
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Requested
						}
					}
				}
				@ui.TableBody() {
					for _, wd := range state.Stuck {
						@ui.TableRow(ui.TableRowProps{}) {
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums"}) {
								@economyAccountLink(wd.AccountID)
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums"}) {
								{ helpers.FormatAmount(wd.Zeny) }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums"}) {
								{ helpers.FormatAmount(int64(wd.Cashpoint)) }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "text-font-muted tabular-nums"}) {
								{ helpers.FormatTime(wd.CreatedAt, state.Location) }
							}
						}
					}
				}
			}
		}
	}
}

templ economyAccountLink(accountID int) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/users/%d", accountID)) }
		target="_blank"
		rel="noopener"
		class="text-accent-on-surface hover:underline"
	>
		{ strconv.Itoa(accountID) }
	</a>
}

templ economyEmail(email string) {
	if email == "" {
		<span class="italic opacity-60">No email</span>
	} else {
		{ email }
	}
}
