package transport

import (
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

type adminNavLink struct {
	Label   string
	Href    string
	IconKey string
}

var adminNavLinks = []adminNavLink{
	{Label: "Dashboard", Href: "/admin", IconKey: "home"},
	{Label: "Users", Href: "/users", IconKey: "plus"},
	{Label: "Guilds", Href: "/guilds", IconKey: "check"},
	{Label: "Database", Href: "/admin/database", IconKey: "db"},
}

templ AdminLayout(layout httpx.Layout, pageTitle string, content templ.Component) {
	@httpx.ActiveBase(layout, "Admin / "+pageTitle) {
		<div class="flex flex-col lg:flex-row gap-4 lg:gap-6" id="admin-shell">
			@adminSidebar(pageTitle)
			<section id="admin-content" class="flex-1 min-w-0">
				@content
			</section>
		</div>
	}
}

templ adminSidebar(pageTitle string) {
	<aside class="lg:w-60 shrink-0 lg:sticky lg:top-6 lg:self-start">
		@components.BentoCard(components.BentoCardProps{
			Delay:   "0ms",
			Padding: "p-4 lg:p-5",
			Class:   "gap-4",
		}) {
			@components.BentoLabel("text-[10px]") {
				Admin
			}
			<nav class="flex lg:flex-col gap-1 overflow-x-auto lg:overflow-visible">
				for _, link := range adminNavLinks {
					@adminNavItem(link, pageTitle)
				}
			</nav>
		}
	</aside>
}

templ adminNavItem(link adminNavLink, pageTitle string) {
	@ui.NavItem(ui.NavItemProps{
		Href:   link.Href,
		Icon:   ui.Icon(link.IconKey),
		Size:   ui.NavItemSizeMD,
		Active: pageTitle == link.Label,
		Class:  "shrink-0 lg:w-full text-font hover:bg-accent-wash hover:text-accent-on-surface data-[active=true]:bg-accent-wash data-[active=true]:text-accent-on-surface",
		Attrs: templ.Attributes{
			"hx-get":      link.Href,
			"hx-target":   "#admin-content",
			"hx-push-url": "true",
		},
	}) {
		{ link.Label }
	}
}
