package transport

import "github.com/hayakawakaki/go-racp/internal/platform/httpx"

type VerifyEmailChangeConfirmState struct {
	Token    string
	NewEmail string
}

templ verifyEmailChangeConfirmPage(layout httpx.Layout, state VerifyEmailChangeConfirmState) {
	@httpx.Base(layout, "Confirm email change") {
		<div class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
			<h1 class="text-2xl font-semibold mb-4 text-gray-900">Confirm email change</h1>
			<p class="text-gray-700 mb-4">You're about to change your account email to <strong>{ state.NewEmail }</strong>. Click the button below to confirm.</p>
			<form method="post" action="/verify-email-change" class="space-y-4">
				<input type="hidden" name="token" value={ state.Token }/>
				<button type="submit" class="w-full rounded bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 transition">Confirm new email</button>
			</form>
		</div>
	}
}
