package transport

import (
	"fmt"

	"github.com/hayakawakaki/go-racp/internal/tickets/domain"
)

templ Thread(messages []domain.Message, isStaff bool) {
	<div id="ticket-thread" class="space-y-3">
		if len(messages) == 0 {
			<p class="text-sm text-gray-500 italic">No messages yet.</p>
		}
		for _, message := range messages {
			if !(message.Visibility == domain.VisibilityInternal && !isStaff) {
				@threadMessage(message)
			}
		}
	</div>
}

templ threadMessage(message domain.Message) {
	if message.Visibility == domain.VisibilitySystem {
		<div class="flex items-center gap-3 py-1 text-xs text-gray-500">
			<span class="flex-1 border-t border-gray-200"></span>
			<span class="italic">{ message.Body }</span>
			<span class="flex-1 border-t border-gray-200"></span>
		</div>
	} else {
		<div class={ "rounded-md border px-4 py-3 shadow-sm", messageContainerClass(message) }>
			<div class="flex items-center justify-between gap-3 mb-1.5">
				<div class="flex items-center gap-2">
					<span class={ "inline-flex items-center justify-center w-7 h-7 rounded-full text-xs font-semibold uppercase", messageAvatarClass(message) }>
						{ authorInitial(message) }
					</span>
					<span class="text-sm font-medium text-gray-800">{ messageAuthorLabel(message) }</span>
					if message.Visibility == domain.VisibilityInternal {
						<span class="ml-1 inline-flex items-center gap-1 rounded bg-amber-100 text-amber-800 text-[10px] font-semibold uppercase tracking-wide px-1.5 py-0.5">Internal note</span>
					}
				</div>
				<time class="text-xs text-gray-400 tabular-nums">{ message.CreatedAt.Format("Jan 2, 2006 · 15:04") }</time>
			</div>
			<div class="whitespace-pre-wrap text-sm leading-relaxed text-gray-800">{ message.Body }</div>
		</div>
	}
}

templ Composer(ticket domain.Ticket, canReply, isStaff bool, errorMsg string) {
	<div id="ticket-composer">
		if !canReply {
			<div class="rounded-md border border-dashed border-gray-300 bg-gray-50 px-4 py-3 text-sm text-gray-500 italic">
				if ticket.IsTerminal() {
					This ticket is { string(ticket.Status) }. No further replies can be added.
				} else if isStaff {
					Waiting for the next action.
				} else {
					Waiting on staff response.
				}
			</div>
		} else {
			<form
				hx-post={ composerPostURL(ticket, isStaff) }
				hx-target="#ticket-thread"
				hx-swap="outerHTML"
				class="rounded-md border border-gray-200 bg-white shadow-sm"
			>
				<div class="px-4 pt-3 pb-2 border-b border-gray-100">
					<span class="text-xs font-medium uppercase tracking-wide text-gray-500">
						if isStaff {
							Staff reply
						} else {
							Your reply
						}
					</span>
				</div>
				<textarea
					name="body"
					rows="4"
					required
					maxlength={ fmt.Sprint(domain.MaxBodyLen) }
					placeholder="Write your message…"
					oninput="this.form.querySelector('[data-count]').textContent = this.value.length"
					class="block w-full px-4 py-3 text-sm leading-relaxed text-gray-900 placeholder-gray-400 focus:outline-none resize-y"
				></textarea>
				if errorMsg != "" {
					<p class="px-4 pb-2 text-sm text-red-600">{ errorMsg }</p>
				}
				<div class="flex items-center justify-between gap-2 px-4 py-2 bg-gray-50 border-t border-gray-100 rounded-b-md">
					<span class="text-xs text-gray-400 tabular-nums"><span data-count>0</span> / { fmt.Sprint(domain.MaxBodyLen) }</span>
					<button type="submit" class="rounded bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium px-4 py-1.5 transition">Send</button>
				</div>
			</form>
		}
	</div>
}

templ StaffNoteComposer(ticket domain.Ticket) {
	if !ticket.IsTerminal() {
		<form
			hx-post={ fmt.Sprintf("/tickets/%d/note", ticket.ID) }
			hx-target="#ticket-thread"
			hx-swap="outerHTML"
			class="mt-3 rounded-md border border-amber-200 bg-amber-50 shadow-sm"
		>
			<div class="px-4 pt-3 pb-2 border-b border-amber-200 flex items-center justify-between">
				<span class="text-xs font-medium uppercase tracking-wide text-amber-800">Internal note · staff only</span>
			</div>
			<textarea
				name="body"
				rows="3"
				required
				maxlength={ fmt.Sprint(domain.MaxBodyLen) }
				placeholder="Notes only visible to other staff…"
				oninput="this.form.querySelector('[data-count]').textContent = this.value.length"
				class="block w-full px-4 py-3 text-sm leading-relaxed text-amber-900 placeholder-amber-400 bg-amber-50 focus:outline-none resize-y"
			></textarea>
			<div class="flex items-center justify-between gap-2 px-4 py-2 bg-amber-100 border-t border-amber-200 rounded-b-md">
				<span class="text-xs text-amber-700 tabular-nums"><span data-count>0</span> / { fmt.Sprint(domain.MaxBodyLen) }</span>
				<button type="submit" class="rounded border border-amber-700 bg-white hover:bg-amber-700 hover:text-white text-amber-800 text-sm font-medium px-4 py-1.5 transition">Add note</button>
			</div>
		</form>
	}
}

templ Header(ticket domain.Ticket, isStaff bool, categories []domain.Category) {
	<div id="ticket-header" class="border-b border-gray-200 pb-4 mb-5">
		<div class="flex items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<div class="flex items-center gap-2 text-xs text-gray-500">
					<span class="font-mono">#{ fmt.Sprint(ticket.ID) }</span>
					<span class="text-gray-300">·</span>
					<span>Opened { ticket.CreatedAt.Format("Jan 2, 2006") }</span>
				</div>
				<h1 class="mt-1 text-2xl font-semibold text-gray-900 break-words">{ ticket.Subject }</h1>
				<div class="mt-2 flex flex-wrap items-center gap-2">
					@statusBadge(ticket.Status)
					<span class="inline-flex items-center rounded-full bg-gray-100 text-gray-700 text-xs font-medium px-2.5 py-0.5">{ ticket.Category }</span>
					<span class="text-xs text-gray-500">{ fmt.Sprint(ticket.MessageCount) } messages</span>
				</div>
			</div>
		</div>
		if isStaff && !ticket.IsTerminal() {
			@staffHeaderActions(ticket, categories)
		}
	</div>
}

templ statusBadge(status domain.Status) {
	switch status {
		case domain.StatusOpen:
			<span class="inline-flex items-center gap-1.5 rounded-full bg-emerald-50 border border-emerald-200 text-emerald-800 text-xs font-medium px-2.5 py-0.5">
				<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
				Open
			</span>
		case domain.StatusResolved:
			<span class="inline-flex items-center gap-1.5 rounded-full bg-blue-50 border border-blue-200 text-blue-800 text-xs font-medium px-2.5 py-0.5">
				<span class="w-1.5 h-1.5 rounded-full bg-blue-500"></span>
				Resolved
			</span>
		case domain.StatusClosed:
			<span class="inline-flex items-center gap-1.5 rounded-full bg-gray-100 border border-gray-300 text-gray-700 text-xs font-medium px-2.5 py-0.5">
				<span class="w-1.5 h-1.5 rounded-full bg-gray-500"></span>
				Closed
			</span>
	}
}

templ staffHeaderActions(ticket domain.Ticket, categories []domain.Category) {
	<div class="mt-4 flex flex-wrap items-center gap-2">
		<form hx-post={ fmt.Sprintf("/tickets/%d/category", ticket.ID) } hx-target="#ticket-header" hx-swap="outerHTML" class="flex items-center gap-2">
			<label class="text-xs uppercase tracking-wide text-gray-500">Recategorize</label>
			<select name="category" class="rounded border border-gray-300 text-sm px-2 py-1 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500">
				for _, category := range categories {
					if category.Key == ticket.Category {
						<option value={ category.Key } selected>{ category.Display }</option>
					} else {
						<option value={ category.Key }>{ category.Display }</option>
					}
				}
			</select>
			<button type="submit" class="rounded border border-gray-300 bg-white hover:bg-gray-50 text-gray-700 text-xs font-medium px-2.5 py-1 transition">Apply</button>
		</form>
		<span class="text-gray-300">|</span>
		<button hx-post={ fmt.Sprintf("/tickets/%d/resolve", ticket.ID) } hx-target="body" hx-swap="outerHTML" class="rounded bg-blue-600 hover:bg-blue-700 text-white text-xs font-medium px-3 py-1.5 transition">Mark resolved</button>
		<button hx-post={ fmt.Sprintf("/tickets/%d/close", ticket.ID) } hx-target="body" hx-swap="outerHTML" class="rounded border border-gray-300 bg-white hover:bg-gray-50 text-gray-700 text-xs font-medium px-3 py-1.5 transition">Close</button>
	</div>
}

func messageContainerClass(message domain.Message) string {
	if message.Visibility == domain.VisibilityInternal {
		return "bg-amber-50 border-amber-200"
	}
	if message.AuthorRole == domain.ActorStaff {
		return "bg-blue-50 border-blue-100"
	}

	return "bg-white border-gray-200"
}

func messageAvatarClass(message domain.Message) string {
	if message.Visibility == domain.VisibilityInternal {
		return "bg-amber-200 text-amber-900"
	}
	if message.AuthorRole == domain.ActorStaff {
		return "bg-blue-600 text-white"
	}

	return "bg-gray-200 text-gray-700"
}

func messageAuthorLabel(message domain.Message) string {
	if message.AuthorRole == domain.ActorStaff {
		return "Staff"
	}

	return "You"
}

func authorInitial(message domain.Message) string {
	if message.AuthorRole == domain.ActorStaff {
		return "S"
	}

	return "P"
}

func composerPostURL(ticket domain.Ticket, _ bool) string {
	return fmt.Sprintf("/tickets/%d/reply", ticket.ID)
}
