package transport

import (
	"github.com/hayakawakaki/go-racp/internal/httpx"
	ticketsapp "github.com/hayakawakaki/go-racp/internal/tickets/app"
	"github.com/hayakawakaki/go-racp/internal/tickets/domain"
)

type PlayerDetailState struct {
	Detail     ticketsapp.TicketDetailDTO
	Categories []domain.Category
}

templ playerDetailPage(layout httpx.Layout, state PlayerDetailState) {
	@httpx.Base(layout, "Ticket") {
		<div class="w-full max-w-3xl self-start">
			<div class="mb-4">
				<a href="/tickets" class="text-sm text-blue-600 hover:underline">← Back to tickets</a>
			</div>
			<div class="bg-white border border-gray-200 rounded-lg shadow-sm">
				<div class="px-6 pt-5">
					@Header(state.Detail.Ticket, false, state.Categories)
				</div>
				<div class="px-6 pb-5">
					@Thread(state.Detail.Messages, false, state.Detail.OtherSeenAt)
				</div>
				<div class="px-6 pb-6">
					@Composer(state.Detail.Ticket, state.Detail.Ticket.CanPlayerReply(), false, "")
				</div>
			</div>
		</div>
	}
}
