package transport

import (
	"html/template"

	"github.com/hayakawakaki/go-racp/internal/httpx"
	newsapp "github.com/hayakawakaki/go-racp/internal/news/app"
)

type NewsDetailState struct {
	BodyHTML template.HTML
	Item     newsapp.NewsItem
}

templ newsDetailPage(layout httpx.Layout, state NewsDetailState) {
	@httpx.Base(layout, state.Item.Title) {
		<article class="w-full max-w-3xl self-start p-6">
			<div class="mb-4">
				<a href="/news" class="text-sm text-blue-600 hover:underline">&larr; News</a>
			</div>
			<header class="mb-6">
				<div class="flex items-center gap-3 mb-2">
					@categoryChip(state.Item.CategoryDisplay)
					@postedAt(state.Item.CreatedAt)
				</div>
				<h1 class="text-3xl font-semibold text-gray-900">{ state.Item.Title }</h1>
			</header>
			<div class="prose prose-zinc max-w-none">
				@templ.Raw(string(state.BodyHTML))
			</div>
		</article>
	}
}
