package transport

import (
	"html/template"

	"github.com/hayakawakaki/go-racp/internal/httpx"
	"github.com/hayakawakaki/go-racp/internal/news/domain"
)

type NewsFormState struct {
	Errors         map[string]string
	Action         string
	PageTitle      string
	Submit         string
	Title          string
	Body           string
	Category       string
	Categories     []domain.Category
	InitialPreview template.HTML
}

templ newsFormPage(layout httpx.Layout, state NewsFormState) {
	@httpx.Base(layout, state.PageTitle) {
		<div class="w-full max-w-6xl self-start p-6">
			<div class="mb-4">
				<a href="/news" class="text-sm text-blue-600 hover:underline">&larr; News</a>
			</div>
			<h1 class="text-2xl font-semibold text-gray-900 mb-6">{ state.PageTitle }</h1>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				<form method="post" action={ templ.URL(state.Action) } class="space-y-5">
					<div>
						<label for="title" class="block text-sm font-medium text-gray-700 mb-1">Title</label>
						<input id="title" name="title" type="text" value={ state.Title } required class="w-full rounded border border-gray-300 px-3 py-2 text-sm focus:border-blue-500 focus:outline-none"/>
						if msg := state.Errors["title"]; msg != "" {
							<p class="text-sm text-red-600 mt-1">{ msg }</p>
						}
					</div>
					<div>
						<label for="category" class="block text-sm font-medium text-gray-700 mb-1">Category</label>
						<select id="category" name="category" required class="w-full rounded border border-gray-300 px-3 py-2 text-sm focus:border-blue-500 focus:outline-none">
							for _, c := range state.Categories {
								<option value={ c.Key } selected?={ c.Key == state.Category }>{ c.Display }</option>
							}
						</select>
						if msg := state.Errors["category"]; msg != "" {
							<p class="text-sm text-red-600 mt-1">{ msg }</p>
						}
					</div>
					<div>
						<label for="body" class="block text-sm font-medium text-gray-700 mb-1">Body (Markdown)</label>
						<textarea id="body" name="body" required rows="20" hx-post="/news/preview" hx-trigger="keyup changed delay:300ms" hx-target="#news-preview" hx-swap="innerHTML" hx-include="this" class="w-full rounded border border-gray-300 px-3 py-2 text-sm font-mono focus:border-blue-500 focus:outline-none">{ state.Body }</textarea>
						if msg := state.Errors["body"]; msg != "" {
							<p class="text-sm text-red-600 mt-1">{ msg }</p>
						}
					</div>
					<div class="flex items-center gap-3">
						<button type="submit" class="rounded bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium px-4 py-2 transition">{ state.Submit }</button>
						<a href="/news" class="text-sm text-gray-600 hover:underline">Cancel</a>
					</div>
				</form>
				<aside class="lg:sticky lg:top-6 lg:self-start">
					<div class="text-sm font-medium text-gray-700 mb-2">Preview</div>
					<div id="news-preview" class="prose prose-zinc max-w-none border border-gray-200 rounded p-4 bg-gray-50 min-h-[20rem]">
						if state.InitialPreview == "" {
							<p class="text-gray-400 text-sm">Start typing to render the body live.</p>
						} else {
							@templ.Raw(string(state.InitialPreview))
						}
					</div>
				</aside>
			</div>
		</div>
	}
}
