package transport

import (
	"fmt"

	"github.com/hayakawakaki/go-racp/internal/features/billing/domain"
	billingstate "github.com/hayakawakaki/go-racp/internal/features/billing/transport/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/security"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ StorePage(layout httpx.Layout, state billingstate.StoreState) {
	@httpx.ActiveBase(layout, "Store") {
		<div class="space-y-4 lg:space-y-6">
			if state.Notice != "" {
				@ui.Alert(ui.AlertProps{Variant: ui.AlertInfo}) {
					@ui.AlertDescription() {
						{ state.Notice }
					}
				}
			}
			if !state.Available {
				@ui.Alert(ui.AlertProps{Variant: ui.AlertWarning}) {
					@ui.AlertTitle() {
						Store unavailable
					}
					@ui.AlertDescription() {
						The store is currently unavailable. Please check back later.
					}
				}
			} else {
				<div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
					for _, pkg := range state.Packages {
						@storePackageCard(pkg, state.Currency)
					}
				</div>
			}
		</div>
	}
}

templ storePackageCard(pkg domain.Package, currency string) {
	@components.BentoCard(components.BentoCardProps{
		Padding: "p-6 lg:p-8",
		Class:   "gap-4",
	}) {
		<div class="space-y-2">
			@components.BentoLabel("text-[11px]") {
				Package
			}
			<h2 class="text-2xl font-light tracking-tight text-font">{ pkg.Name }</h2>
			<div class="text-sm text-font-muted tabular-nums">{ fmt.Sprintf("%d %s", pkg.Price, currency) }</div>
			<div class="text-sm text-font-muted tabular-nums">{ fmt.Sprintf("%d cash points", pkg.CashPoints) }</div>
		</div>
		<form method="post" action="/store/checkout" class="pt-2">
			@security.HiddenField()
			<input type="hidden" name="package" value={ pkg.Key }/>
			@ui.Button(ui.ButtonProps{
				Variant: ui.ButtonSolid,
				Color:   ui.ButtonColorIndigo,
				Size:    ui.ButtonSizeMD,
				Rounded: ui.ButtonRoundedMD,
				Type:    ui.ButtonTypeSubmit,
			}) {
				Buy
			}
		</form>
	}
}
