package moderation

import (
	"fmt"

	accountmoderationstate "github.com/hayakawakaki/go-racp/internal/features/account/transport/moderation/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ auditSection(state accountmoderationstate.DetailState) {
	@components.BentoCard(components.BentoCardProps{
		Padding: "p-6 lg:p-8",
		Class:   "gap-4",
	}) {
		<div class="pb-3 border-b border-border">
			@components.BentoLabel("text-[11px]") {
				Recent actions
			}
		</div>
		if len(state.Detail.Recent) == 0 {
			<p class="text-sm text-font-muted">No prior actions on this account.</p>
		} else {
			<ul class="divide-y divide-border">
				for _, a := range state.Detail.Recent {
					<li class="flex flex-wrap items-baseline gap-x-4 gap-y-1 py-2 text-sm">
						<span class="w-44 font-mono text-xs text-font-muted">
							@httpx.LocalTime(a.At.Format("2006-01-02T15:04:05Z07:00"))
						</span>
						<span class="w-20 text-xs font-medium text-font">{ string(a.Kind) }</span>
						<span class="w-32 text-xs text-font-muted">{ fmt.Sprintf("actor #%d", a.ActorUserID) }</span>
						<span class="flex-1 text-font-muted">{ a.Reason }</span>
					</li>
				}
			</ul>
		}
	}
}
