package moderation

import (
	"fmt"

	accountmoderationstate "github.com/hayakawakaki/go-racp/internal/features/account/transport/moderation/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
)

templ auditSection(state accountmoderationstate.DetailState) {
	<section class="rounded-2xl bg-white ring-1 ring-gray-200 p-5">
		<h2 class="text-lg font-semibold text-gray-900 mb-3">Recent actions</h2>
		if len(state.Detail.Recent) == 0 {
			<p class="text-sm text-gray-500">No prior actions on this account.</p>
		} else {
			<ul class="space-y-2 text-sm">
				for _, a := range state.Detail.Recent {
					<li class="flex items-start gap-3 border-t border-gray-100 pt-2">
						<span class="text-xs text-gray-500 font-mono w-44">
							@httpx.LocalTime(a.At.Format("2006-01-02T15:04:05Z07:00"))
						</span>
						<span class="text-xs font-medium text-gray-900 w-20">{ string(a.Kind) }</span>
						<span class="text-xs text-gray-500 w-32">{ fmt.Sprintf("actor #%d", a.ActorUserID) }</span>
						<span class="flex-1 text-gray-700">{ a.Reason }</span>
					</li>
				}
			</ul>
		}
	</section>
}
