package moderation

import (
	"fmt"

	chardomain "github.com/hayakawakaki/go-racp/internal/features/character/domain"
	accountmoderationstate "github.com/hayakawakaki/go-racp/internal/features/account/transport/moderation/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ charactersSection(state accountmoderationstate.DetailState) {
	@components.BentoCard(components.BentoCardProps{
		Padding: "p-0",
		Class:   "overflow-hidden",
	}) {
		<div class="flex items-center justify-between gap-3 p-4 lg:p-5 border-b border-border">
			@components.BentoLabel("text-[11px]") {
				Characters
			}
			if len(state.Detail.Characters) > 0 {
				<span class="text-xs text-font-muted tabular-nums">{ fmt.Sprintf("%d total", len(state.Detail.Characters)) }</span>
			}
		</div>
		if len(state.Detail.Characters) == 0 {
			<p class="p-6 text-sm text-font-muted">No characters on this account.</p>
		} else {
			@ui.Table(ui.TableProps{Hover: true, Class: "text-font"}) {
				@ui.TableHeader() {
					@ui.TableRow(ui.TableRowProps{}) {
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Name
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Class
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Base / Job
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Online
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Last map
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Zeny
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Last login
						}
					}
				}
				@ui.TableBody() {
					for _, c := range state.Detail.Characters {
						@ui.TableRow(ui.TableRowProps{}) {
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-medium"}) {
								{ c.Name }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
								{ chardomain.JobName(c.Class) }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums"}) {
								{ fmt.Sprintf("%d / %d", c.BaseLevel, c.JobLevel) }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter}) {
								if c.Online {
									<span class="inline-block h-2 w-2 rounded-full bg-emerald-500" title="Online"></span>
								} else {
									<span class="inline-block h-2 w-2 rounded-full bg-font-muted/30" title="Offline"></span>
								}
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono text-font-muted"}) {
								{ c.LastMap }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums"}) {
								{ fmt.Sprintf("%d", c.Zeny) }
							}
							@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "text-font-muted tabular-nums"}) {
								if c.LastLogin.IsZero() {
									never
								} else {
									@httpx.LocalTime(c.LastLogin.Format("2006-01-02T15:04:05Z07:00"))
								}
							}
						}
					}
				}
			}
		}
	}
}
