package moderation

import (
	accountmoderationstate "github.com/hayakawakaki/go-racp/internal/features/account/transport/moderation/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
)

templ UsersDetailPage(layout httpx.Layout, username string, state accountmoderationstate.DetailState) {
	@httpx.ActiveBase(layout, "User: "+username) {
		@UsersDetailContent(state)
	}
}

templ UsersDetailContent(state accountmoderationstate.DetailState) {
	<div id="user-detail" class="space-y-4 lg:space-y-6">
		@accountSection(state)
		@charactersSection(state)
		if state.ViewerIsAdmin {
			@depositsHistorySection(state)
			@withdrawsHistorySection(state)
			@auditSection(state)
		}
		<div id="modal"></div>
	</div>
}
