package moderation

import (
	"fmt"
	"time"

	accdomain "github.com/hayakawakaki/go-racp/internal/features/account/domain"
	accountmoderationstate "github.com/hayakawakaki/go-racp/internal/features/account/transport/moderation/state"
	admintransport "github.com/hayakawakaki/go-racp/themes/default/features/admin/transport"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ UsersListPage(layout httpx.Layout, state accountmoderationstate.ListState) {
	@admintransport.AdminLayout(layout, "Users", UsersListContent(state))
}

templ UsersListContent(state accountmoderationstate.ListState) {
	<div class="space-y-4 lg:space-y-6">
		<header class="flex flex-col gap-4 lg:flex-row lg:items-end lg:justify-between">
			<div class="space-y-2">
				@components.BentoLabel("text-[11px]") {
					Management
				}
				<h1 class="text-3xl xl:text-4xl font-light tracking-tight text-font">Users</h1>
				if state.Page.Total > 0 {
					<p class="text-sm text-font-muted tabular-nums">
						{ fmt.Sprintf("%d", state.Page.Total) }
						if state.Page.Total == 1 {
							account
						} else {
							accounts
						}
						if state.Query != "" {
							matching your search
						}
					</p>
				}
			</div>
			<form
				hx-get={ state.BaseURL }
				hx-target="#admin-content"
				hx-push-url="true"
				action={ state.BaseURL }
				method="get"
				class="flex flex-wrap items-center gap-2 lg:flex-nowrap"
			>
				<label for="users-query" class="sr-only">Search username or email</label>
				@ui.Input(ui.InputProps{
					ID:          "users-query",
					Name:        "q",
					Type:        ui.InputTypeText,
					Value:       state.Query,
					Placeholder: "Username or email",
					Size:        ui.InputSizeMD,
					Rounded:     ui.InputRoundedMD,
					Color:       ui.InputColorIndigo,
					Class:       "w-56",
					LeftIcon:    ui.Icon("search", "h-4 w-4"),
				})
				@ui.Button(ui.ButtonProps{
					Variant: ui.ButtonSolid,
					Color:   ui.ButtonColorIndigo,
					Size:    ui.ButtonSizeMD,
					Rounded: ui.ButtonRoundedMD,
					Type:    ui.ButtonTypeSubmit,
					Class:   "font-semibold",
				}) {
					Search
				}
			</form>
		</header>
		@usersListResults(state)
	</div>
}

templ usersListResults(state accountmoderationstate.ListState) {
	if state.Page.Total == 0 {
		@components.BentoCard(components.BentoCardProps{
			Delay:   "80ms",
			Padding: "p-10 lg:p-16",
			Class:   "items-center justify-center text-center gap-2",
		}) {
			<p class="text-base font-semibold text-font">No users match your search</p>
			<p class="text-sm text-font-muted">Try a different username or email.</p>
		}
	} else {
		@components.BentoCard(components.BentoCardProps{
			Delay:   "80ms",
			Padding: "p-0",
			Class:   "overflow-hidden",
		}) {
			@ui.Table(ui.TableProps{Hover: true, Class: "text-font"}) {
				@ui.TableHeader() {
					@ui.TableRow(ui.TableRowProps{}) {
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							ID
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Username
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Email
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Tier
						}
						@ui.TableHead(ui.TableHeadProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
							Last login
						}
					}
				}
				@ui.TableBody() {
					for _, user := range state.Page.Users {
						@usersRow(user, state.Now)
					}
				}
			}
		}
		@usersPagination(state)
	}
}

templ usersRow(user accdomain.User, now time.Time) {
	@ui.TableRow(ui.TableRowProps{}) {
		@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-mono tabular-nums text-font-muted"}) {
			{ fmt.Sprintf("%d", user.ID) }
		}
		@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "font-medium"}) {
			<a
				href={ templ.SafeURL(fmt.Sprintf("/users/%d", user.ID)) }
				hx-get={ fmt.Sprintf("/users/%d", user.ID) }
				hx-target="#admin-content"
				hx-push-url="true"
				class="text-accent-on-surface hover:underline"
			>
				{ user.Username }
			</a>
		}
		@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "text-font-muted"}) {
			{ user.Email }
		}
		@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter}) {
			@tierBadge(&user, now)
		}
		@ui.TableCell(ui.TableCellProps{Align: ui.TableAlignCenter, Class: "text-xs text-font-muted"}) {
			if user.LastLogin.IsZero() {
				never
			} else {
				@httpx.LocalTime(user.LastLogin.Format("2006-01-02T15:04:05Z07:00"))
			}
		}
	}
}

templ usersPagination(state accountmoderationstate.ListState) {
	<div class="flex justify-end" hx-boost="true" hx-target="#admin-content" hx-push-url="true">
		@ui.Pagination(ui.PaginationProps{
			Page:        state.Page.Page,
			TotalPages:  state.Page.TotalPages,
			Size:        ui.PaginationSizeMD,
			Color:       ui.PaginationColorIndigo,
			HrefPattern: pageHrefPattern(state),
		})
	</div>
}
