package moderation

import (
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ UsersNotFoundPage(layout httpx.Layout, id string) {
	@httpx.ActiveBase(layout, "User not found") {
		<div class="mx-auto w-full max-w-md">
			@components.BentoCard(components.BentoCardProps{
				Padding: "p-8 lg:p-10",
				Class:   "items-center text-center gap-3",
			}) {
				@components.BentoLabel("text-[10px]") {
					404
				}
				<h1 class="text-3xl font-light tracking-tight text-font">User not found</h1>
				<p class="text-sm text-font-muted">No account exists with ID <span class="font-mono">{ id }</span>.</p>
				@ui.Button(ui.ButtonProps{
					Variant: ui.ButtonOutline,
					Color:   ui.ButtonColorNeutral,
					Size:    ui.ButtonSizeMD,
					Rounded: ui.ButtonRoundedMD,
					Href:    "/",
				}) {
					Back to home
				}
			}
		</div>
	}
}
