package moderation

import (
	"time"

	accapp "github.com/hayakawakaki/go-racp/internal/features/account/app/self"
	accdomain "github.com/hayakawakaki/go-racp/internal/features/account/domain"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
)

templ tierBadge(user *accdomain.User, now time.Time) {
	switch accapp.ClassifyTier(user.State, user.UnbanTime, now) {
		case accapp.TierActive:
			@ui.Badge(ui.BadgeProps{Variant: ui.BadgeSubtle, Color: ui.BadgeColorGreen, Size: ui.BadgeSizeSM}) {
				Active
			}
		case accapp.TierUnverified:
			@ui.Badge(ui.BadgeProps{Variant: ui.BadgeSubtle, Color: ui.BadgeColorYellow, Size: ui.BadgeSizeSM}) {
				Unverified
			}
		case accapp.TierTempBanned:
			@ui.Badge(ui.BadgeProps{Variant: ui.BadgeSubtle, Color: ui.BadgeColorOrange, Size: ui.BadgeSizeSM}) {
				Temporary Ban
			}
		case accapp.TierPermaBanned:
			@ui.Badge(ui.BadgeProps{Variant: ui.BadgeSubtle, Color: ui.BadgeColorRed, Size: ui.BadgeSizeSM}) {
				Permanent Ban
			}
		default:
			@ui.Badge(ui.BadgeProps{Variant: ui.BadgeSubtle, Color: ui.BadgeColorZinc, Size: ui.BadgeSizeSM}) {
				Unknown
			}
	}
}
