package moderation

import (
	admintransport "github.com/hayakawakaki/go-racp/internal/features/admin/transport"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
)

templ UsersDetailPage(layout httpx.Layout, username string, state DetailState) {
	@admintransport.AdminLayout(layout, "Users / "+username, UsersDetailContent(state))
}

templ UsersDetailContent(state DetailState) {
	<div id="user-detail" class="space-y-6">
		@accountSection(state)
		@charactersSection(state)
		@actionsSection(state)
		@auditSection(state)
	</div>
}
