package transport

import (
	"fmt"

	"github.com/hayakawakaki/go-racp/internal/features/tickets/domain"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/security"
)

type PlayerNewState struct {
	Errors     domain.FieldErrors
	Categories []domain.Category
	Category   string
	Subject    string
	Body       string
	FormError  string
}

templ playerNewPage(layout httpx.Layout, state PlayerNewState) {
	@httpx.Base(layout, "Open ticket") {
		<div class="w-full max-w-2xl self-start">
			<div class="mb-5">
				<a href="/tickets" class="text-sm text-blue-600 hover:underline">← Back to tickets</a>
			</div>
			<div class="bg-white border border-gray-200 rounded-lg shadow-sm overflow-hidden">
				<div class="px-6 py-4 border-b border-gray-100">
					<h1 class="text-xl font-semibold text-gray-900">Open a support ticket</h1>
					<p class="text-sm text-gray-500 mt-0.5">Tell us what's going on. Staff will respond as soon as possible.</p>
				</div>
				if state.FormError != "" {
					<div class="px-6 pt-4">
						<p class="text-sm text-red-700 bg-red-50 border border-red-200 rounded px-3 py-2">{ state.FormError }</p>
					</div>
				}
				<form
					method="POST"
					action="/tickets/new"
					x-data="{ submitting: false, subjectLen: 0, bodyLen: 0 }"
					x-init="subjectLen = $refs.subject.value.length; bodyLen = $refs.body.value.length; $refs.body.style.height = 'auto'; $refs.body.style.height = $refs.body.scrollHeight + 'px'"
					@submit="submitting = true"
					class="px-6 py-5 space-y-4"
				>
					@security.HiddenField()
					<label class="block">
						<span class="block text-sm font-medium text-gray-700 mb-1">Category</span>
						<select name="category" required class="block w-full rounded border border-gray-300 px-3 py-2 text-gray-900 bg-white focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500">
							for _, category := range state.Categories {
								if category.Key == state.Category {
									<option value={ category.Key } selected>{ category.Display }</option>
								} else {
									<option value={ category.Key }>{ category.Display }</option>
								}
							}
						</select>
					</label>
					<label class="block">
						<div class="flex items-baseline justify-between mb-1">
							<span class="text-sm font-medium text-gray-700">Subject</span>
							<span class="text-xs tabular-nums" :class={ counterClassExpr("subjectLen", domain.MaxSubjectLen) }>
								<span x-text="subjectLen"></span> / { fmt.Sprint(domain.MaxSubjectLen) }
							</span>
						</div>
						<input
							x-ref="subject"
							name="subject"
							type="text"
							required
							maxlength={ fmt.Sprint(domain.MaxSubjectLen) }
							value={ state.Subject }
							placeholder="A short summary of the issue"
							@input="subjectLen = $el.value.length"
							class="block w-full rounded border border-gray-300 px-3 py-2 text-gray-900 placeholder-gray-400 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
						/>
						if state.Errors["subject"] != "" {
							<p class="text-sm text-red-600 mt-1">{ state.Errors["subject"] }</p>
						}
					</label>
					<label class="block">
						<div class="flex items-baseline justify-between mb-1">
							<span class="text-sm font-medium text-gray-700">Message</span>
							<span class="text-xs tabular-nums" :class={ counterClassExpr("bodyLen", domain.MaxBodyLen) }>
								<span x-text="bodyLen"></span> / { fmt.Sprint(domain.MaxBodyLen) }
							</span>
						</div>
						<textarea
							x-ref="body"
							name="body"
							rows="7"
							required
							maxlength={ fmt.Sprint(domain.MaxBodyLen) }
							placeholder="Describe the issue with as much detail as you can. Include character names, times, and steps to reproduce when relevant."
							@input="bodyLen = $el.value.length; $el.style.height = 'auto'; $el.style.height = $el.scrollHeight + 'px'"
							class="block w-full rounded border border-gray-300 px-3 py-2 text-gray-900 placeholder-gray-400 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500 resize-none overflow-hidden"
						>{ state.Body }</textarea>
						if state.Errors["body"] != "" {
							<p class="text-sm text-red-600 mt-1">{ state.Errors["body"] }</p>
						}
						<p class="text-xs text-gray-400 mt-1">Plain text. For images, paste a link from an image host.</p>
					</label>
					<div class="flex items-center justify-end gap-2 pt-2 border-t border-gray-100">
						<a href="/tickets" class="text-sm text-gray-600 hover:text-gray-900 px-3 py-2">Cancel</a>
						<button type="submit" :disabled="submitting" x-text="submitting ? 'Opening…' : 'Open ticket'" class="rounded bg-blue-600 hover:bg-blue-700 disabled:bg-blue-400 disabled:cursor-not-allowed text-white text-sm font-medium px-4 py-2 transition">Open ticket</button>
					</div>
				</form>
			</div>
		</div>
	}
}
