package transport

import "github.com/hayakawakaki/go-racp/internal/httpx"

templ adminLayout(layout httpx.Layout, pageTitle string, content templ.Component) {
	@httpx.Base(layout, "Admin / "+pageTitle) {
		<div class="w-full max-w-6xl flex gap-6 p-6" id="admin-shell">
			<aside class="w-56 bg-white rounded-lg shadow-md p-4 flex-shrink-0">
				<h2 class="text-xs font-semibold text-gray-500 uppercase tracking-wide mb-3">Admin</h2>
				<nav class="flex flex-col gap-1">
					<a
						href="/admin"
						hx-get="/admin"
						hx-target="#admin-content"
						hx-push-url="true"
						class="px-3 py-2 rounded text-sm text-gray-900 hover:bg-gray-100"
					>
						Dashboard
					</a>
					<a
						href="/admin/database"
						hx-get="/admin/database"
						hx-target="#admin-content"
						hx-push-url="true"
						class="px-3 py-2 rounded text-sm text-gray-900 hover:bg-gray-100"
					>
						Database
					</a>
				</nav>
			</aside>
			<section id="admin-content" class="flex-1 bg-white rounded-lg shadow-md p-6">
				@content
			</section>
		</div>
	}
}
