package transport

import (
	"fmt"

	"github.com/hayakawakaki/go-racp/internal/features/stall/domain"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
)

templ StallListPage(layout httpx.Layout, state ListState) {
	@httpx.ActiveBase(layout, "Vendors") {
		@StallListContent(state)
	}
}

templ StallLoadingPage(layout httpx.Layout, refreshURL string) {
	@httpx.ActiveBase(layout, "Vendors") {
		@StallLoadingContent(refreshURL)
	}
}

templ StallLoadingContent(refreshURL string) {
	<div class="space-y-4" hx-get={ refreshURL } hx-trigger="load delay:5s" hx-target="this" hx-swap="outerHTML">
		<header class="flex items-center justify-between gap-4">
			<h1 class="text-2xl font-semibold text-gray-900">Vendors</h1>
		</header>
		<p class="text-gray-500">Loading vendors&hellip;</p>
	</div>
}

templ StallListContent(state ListState) {
	<div id="vendors-list" class="space-y-4">
		<header class="flex items-center justify-between gap-4">
			<h1 class="text-2xl font-semibold text-gray-900">Vendors</h1>
			<form class="flex items-center gap-2" hx-get="/vendors" hx-target="#vendors-list" hx-swap="outerHTML" hx-push-url="true">
				<label class="text-sm text-gray-600">Type</label>
				<select name="type" class="rounded-md border border-gray-300 px-2 py-1 text-sm">
					<option value="all" selected?={ state.Type == "" }>All</option>
					<option value="selling" selected?={ state.Type == "selling" }>Selling</option>
					<option value="buying" selected?={ state.Type == "buying" }>Buying</option>
				</select>
				<input
					type="number"
					name="item"
					min="1"
					value={ itemIDValue(state.ItemID) }
					placeholder="Item ID"
					class="w-32 rounded-md border border-gray-300 px-3 py-1.5 text-sm"
				/>
				<button type="submit" class="rounded-md bg-gray-900 px-3 py-1.5 text-sm text-white">Filter</button>
				<a href="/vendors" class="text-sm text-gray-500 hover:underline">Reset</a>
			</form>
		</header>
		<div class="overflow-hidden rounded-2xl ring-1 ring-gray-200 bg-white">
			<table class="min-w-full text-sm">
				<thead class="bg-gray-50 text-left text-xs uppercase tracking-wide text-gray-500">
					<tr>
						<th class="px-4 py-2">Stall</th>
						<th class="px-4 py-2">Type</th>
						<th class="px-4 py-2">Seller</th>
						<th class="px-4 py-2">Location</th>
						<th class="px-4 py-2">Items</th>
						<th class="px-4 py-2"></th>
					</tr>
				</thead>
				for _, v := range state.Page.Vendors {
					@vendorRow(v)
				}
				if len(state.Page.Vendors) == 0 {
					<tbody>
						<tr><td colspan="6" class="px-4 py-6 text-center text-gray-500">No vendors.</td></tr>
					</tbody>
				}
			</table>
		</div>
		@pagination(state)
	</div>
}

templ vendorRow(v domain.Vendor) {
	<tbody x-data="{ open: false }">
		<tr class="border-t border-gray-100" id={ rowID(v) }>
			<td class="px-4 py-2">{ v.StallName }</td>
			<td class="px-4 py-2">
				<span class={ typeBadgeClass(v.Type) }>{ typeLabel(v.Type) }</span>
			</td>
			<td class="px-4 py-2">{ v.SellerName }</td>
			<td class="px-4 py-2 font-mono">{ fmt.Sprintf("%s %d,%d", v.VendorMap, v.X, v.Y) }</td>
			<td class="px-4 py-2 text-right">{ fmt.Sprintf("%d", len(v.Items)) }</td>
			<td class="px-4 py-2 text-right">
				<button
					type="button"
					class="rounded border border-gray-300 px-2 py-1 text-xs text-gray-700 hover:bg-gray-50"
					hx-get={ fmt.Sprintf("/vendors/%s/%d/items", v.Type.String(), v.ID) }
					hx-target={ "#" + rowID(v) + "-box" }
					hx-swap="innerHTML"
					hx-trigger="click once"
					@click="open = !open"
				>
					<span x-text="open ? 'Close stall' : 'View stall'">View stall</span>
				</button>
			</td>
		</tr>
		<tr class="bg-gray-50" x-show="open" x-cloak>
			<td colspan="6" class="px-4 py-0">
				<div id={ rowID(v) + "-box" }></div>
			</td>
		</tr>
	</tbody>
}

templ pagination(state ListState) {
	<nav class="flex justify-between text-sm">
		<span class="text-gray-500">{ fmt.Sprintf("Page %d of %d - %d total", state.Page.Page, max(state.Page.TotalPages, 1), state.Page.Total) }</span>
		<div class="flex gap-2">
			if state.Page.Page > 1 {
				<a class="rounded border px-2 py-1" href={ templ.SafeURL(pageURL(state.BaseURL, state.Page.Page-1, state.Type, state.ItemID)) }>Prev</a>
			}
			if state.Page.Page < state.Page.TotalPages {
				<a class="rounded border px-2 py-1" href={ templ.SafeURL(pageURL(state.BaseURL, state.Page.Page+1, state.Type, state.ItemID)) }>Next</a>
			}
		</div>
	</nav>
}
