package transport

import (
	"fmt"

	"github.com/hayakawakaki/go-racp/internal/features/stall/domain"
)

templ vendingBox(state stallState) {
	<div class="my-3 rounded-xl ring-1 ring-gray-200 bg-white p-4 space-y-2">
		<header class="flex items-center justify-between">
			<div>
				<h2 class="text-base font-semibold text-gray-900">{ state.Vendor.StallName }</h2>
				<p class="text-xs text-gray-500">
					{ state.Vendor.SellerName }
					{ " - " }
					<span class="font-mono">{ fmt.Sprintf("%s %d,%d", state.Vendor.VendorMap, state.Vendor.X, state.Vendor.Y) }</span>
				</p>
			</div>
			if state.Vendor.Type == domain.VendorTypeBuying {
				<span class="text-xs text-gray-600">{ fmt.Sprintf("Budget: %d z", state.Vendor.BudgetLimit) }</span>
			}
		</header>
		if len(state.Items) == 0 {
			<p class="text-sm text-gray-500">No items.</p>
		} else {
			<table class="min-w-full text-sm">
				<thead class="text-left text-xs uppercase tracking-wide text-gray-500">
					<tr>
						<th class="px-2 py-1">Item</th>
						<th class="px-2 py-1 text-right">Amount</th>
						<th class="px-2 py-1 text-right">Price</th>
						<th class="px-2 py-1 text-right">Subtotal</th>
					</tr>
				</thead>
				<tbody>
					for _, row := range state.Items {
						<tr class="border-t border-gray-100">
							<td class="px-2 py-1">
								if row.ItemName != "" {
									<a class="text-blue-600 hover:underline" href={ templ.SafeURL(fmt.Sprintf("/items/%d", row.ItemID)) }>{ row.ItemName }</a>
								} else {
									<span class="font-mono text-gray-500">{ fmt.Sprintf("#%d", row.ItemID) }</span>
								}
							</td>
							<td class="px-2 py-1 text-right">{ fmt.Sprintf("%d", row.Amount) }</td>
							<td class="px-2 py-1 text-right">{ fmt.Sprintf("%d z", row.Price) }</td>
							<td class="px-2 py-1 text-right">{ fmt.Sprintf("%d z", row.Amount*row.Price) }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}
