package self

import (
	"fmt"

	accountselfstate "github.com/hayakawakaki/go-racp/internal/features/account/transport/self/state"
	charapp "github.com/hayakawakaki/go-racp/internal/features/character/app"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/security"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ AccountPage(layout httpx.Layout, state accountselfstate.AccountState) {
	@httpx.ActiveBase(layout, "Account") {
		<div class="space-y-4 lg:space-y-6">
			if state.Account.Restricted {
				@ui.Alert(ui.AlertProps{Variant: ui.AlertWarning}) {
					@ui.AlertTitle() {
						Your account is temporarily restricted
					}
					@ui.AlertDescription() {
						Account changes are disabled until { state.Account.RestrictedUntil.In(layout.Location()).Format("2006-01-02 15:04 MST") }. You can still open and reply to support tickets.
					}
				}
			}
			if state.BanBlocked != "" {
				@ui.Alert(ui.AlertProps{Variant: ui.AlertError}) {
					@ui.AlertDescription() {
						{ state.BanBlocked }
					}
				}
			}
			if state.Notice != "" {
				@ui.Alert(ui.AlertProps{Variant: ui.AlertInfo}) {
					@ui.AlertDescription() {
						{ state.Notice }
					}
				}
			}
			@accountIdentityCard(state)
			<div id="modal"></div>
			@accountWalletCard(state)
			@accountCharactersCard(state)
		</div>
	}
}

templ accountIdentityCard(state accountselfstate.AccountState) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "0ms",
		Padding: "p-6 lg:p-8",
		Class:   "gap-6",
	}) {
		<div class="flex flex-col gap-6 sm:flex-row sm:items-end sm:justify-between">
			<div class="space-y-2">
				@components.BentoLabel("text-[11px]") {
					Account
				}
				<h1 class="text-3xl xl:text-4xl font-light tracking-tight text-font">{ state.Account.Username }</h1>
				<div class="flex flex-wrap items-center gap-2">
					<span class="text-sm text-font-muted">{ state.Account.Email }</span>
					if state.Account.Verified {
						@ui.Badge(ui.BadgeProps{Variant: ui.BadgeSubtle, Color: ui.BadgeColorGreen, Size: ui.BadgeSizeSM}) {
							Verified
						}
					} else {
						@ui.Badge(ui.BadgeProps{Variant: ui.BadgeSubtle, Color: ui.BadgeColorYellow, Size: ui.BadgeSizeSM}) {
							Unverified
						}
					}
				</div>
			</div>
			<div class="flex flex-wrap gap-2">
				@ui.Button(ui.ButtonProps{
					Variant: ui.ButtonOutline,
					Color:   ui.ButtonColorNeutral,
					Size:    ui.ButtonSizeMD,
					Rounded: ui.ButtonRoundedMD,
					Type:    ui.ButtonTypeButton,
					Attrs: templ.Attributes{
						"hx-get":    "/account/password",
						"hx-target": "#modal",
						"hx-swap":   "innerHTML",
					},
				}) {
					Change password
				}
				@ui.Button(ui.ButtonProps{
					Variant: ui.ButtonOutline,
					Color:   ui.ButtonColorNeutral,
					Size:    ui.ButtonSizeMD,
					Rounded: ui.ButtonRoundedMD,
					Type:    ui.ButtonTypeButton,
					Attrs: templ.Attributes{
						"hx-get":    "/account/email",
						"hx-target": "#modal",
						"hx-swap":   "innerHTML",
					},
				}) {
					Change email
				}
			</div>
		</div>
	}
}

templ accountWalletCard(state accountselfstate.AccountState) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "40ms",
		Padding: "p-6 lg:p-8",
		Class:   "gap-4",
	}) {
		<div class="pb-3 border-b border-border">
			@components.BentoLabel("text-[11px]") {
				Wallet
			}
		</div>
		<div class="flex flex-wrap gap-8">
			<div class="space-y-1">
				<div class="text-xs text-font-muted">Cashpoint</div>
				if state.BalanceFailed {
					<div class="text-2xl font-light text-font-muted">Unavailable</div>
				} else {
					<div class="text-2xl font-light tabular-nums text-font">{ fmt.Sprintf("%d", state.Balance.Cashpoint) }</div>
				}
			</div>
			<div class="space-y-1">
				<div class="text-xs text-font-muted">Zeny</div>
				if state.BalanceFailed {
					<div class="text-2xl font-light text-font-muted">Unavailable</div>
				} else {
					<div class="text-2xl font-light tabular-nums text-font">{ fmt.Sprintf("%d", state.Balance.Zeny) }</div>
				}
			</div>
		</div>
		<form method="post" action="/account/withdraw" class="flex flex-wrap items-end gap-3 pt-4 border-t border-border">
			@security.HiddenField()
			@ui.Field(ui.FieldProps{Label: "Withdraw cashpoint", For: "cashpoint"}) {
				@ui.Input(ui.InputProps{
					ID:      "cashpoint",
					Name:    "cashpoint",
					Type:    ui.InputTypeNumber,
					Value:   "0",
					Min:     "0",
					Size:    ui.InputSizeMD,
					Rounded: ui.InputRoundedMD,
					Color:   ui.InputColorIndigo,
				})
			}
			@ui.Field(ui.FieldProps{Label: "Withdraw zeny", For: "zeny"}) {
				@ui.Input(ui.InputProps{
					ID:      "zeny",
					Name:    "zeny",
					Type:    ui.InputTypeNumber,
					Value:   "0",
					Min:     "0",
					Size:    ui.InputSizeMD,
					Rounded: ui.InputRoundedMD,
					Color:   ui.InputColorIndigo,
				})
			}
			@ui.Button(ui.ButtonProps{
				Variant: ui.ButtonSolid,
				Color:   ui.ButtonColorIndigo,
				Size:    ui.ButtonSizeMD,
				Rounded: ui.ButtonRoundedMD,
				Type:    ui.ButtonTypeSubmit,
			}) {
				Withdraw
			}
		</form>
		if state.WithdrawsFailed {
			@components.DataUnavailable("pt-4 border-t border-border")
		} else if len(state.RecentWithdraws) > 0 {
			<div class="pt-4 border-t border-border space-y-2">
				@components.BentoLabel("text-[11px]") {
					Recent withdrawals
				}
				<ul class="divide-y divide-border">
					for _, wd := range state.RecentWithdraws {
						<li class="py-2 text-sm text-font-muted tabular-nums">{ fmt.Sprintf("#%d  cashpoint %d  zeny %d", wd.ID, wd.Cashpoint, wd.Zeny) }</li>
					}
				</ul>
			</div>
		}
	}
}

templ accountCharactersCard(state accountselfstate.AccountState) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "80ms",
		Padding: "p-6 lg:p-8",
		Class:   "gap-4",
	}) {
		<div class="flex items-baseline justify-between gap-3 pb-3 border-b border-border">
			@components.BentoLabel("text-[11px]") {
				Characters
			}
			if len(state.Characters) > 0 {
				<span class="text-xs text-font-muted tabular-nums">{ fmt.Sprintf("%d total", len(state.Characters)) }</span>
			}
		</div>
		if len(state.Characters) == 0 {
			<p class="text-sm text-font-muted">No characters yet. Log in-game to create one.</p>
		} else {
			<ul class="divide-y divide-border">
				for _, c := range state.Characters {
					@accountCharacterRow(c)
				}
			</ul>
		}
	}
}

templ accountCharacterRow(c charapp.CharacterDTO) {
	<li>
		<a
			href={ templ.SafeURL(fmt.Sprintf("/characters/%d", c.ID)) }
			class="grid grid-cols-[1.5rem_minmax(0,1fr)_auto] items-baseline gap-x-4 rounded-lg px-2 py-3 text-sm transition-colors hover:bg-accent-wash sm:grid-cols-[1.5rem_minmax(0,1.4fr)_minmax(0,1fr)_minmax(0,1fr)_8rem_0.75rem]"
		>
			<span class="font-mono text-xs text-font-muted">{ fmt.Sprintf("%02d", c.Slot) }</span>
			<span class="font-medium tracking-tight text-font">{ c.Name }</span>
			<span class="hidden text-font-muted sm:block">{ fmt.Sprintf("%s · Lv %d/%d", c.JobName, c.BaseLevel, c.JobLevel) }</span>
			<span class="hidden text-font-muted sm:block">{ c.CurrentMap }</span>
			<span class="hidden text-right font-mono tabular-nums text-font sm:block">{ c.ZenyFormatted() }</span>
			if c.Online {
				<span class="h-2 w-2 justify-self-end rounded-full bg-emerald-500" title="Online"></span>
			} else {
				<span class="h-2 w-2 justify-self-end rounded-full bg-font-muted/30" title="Offline"></span>
			}
		</a>
	</li>
}
