package self

import (
	"fmt"

	accountselfstate "github.com/hayakawakaki/go-racp/internal/features/account/transport/self/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
)

templ AccountPage(layout httpx.Layout, state accountselfstate.AccountState) {
	@httpx.ActiveBase(layout, "Account") {
		<div class="w-full max-w-4xl space-y-6">
			if state.Account.Restricted {
				<div class="rounded-2xl border border-amber-200 bg-amber-50 px-5 py-4 text-amber-900">
					<p class="font-medium">Your account is temporarily restricted.</p>
					<p class="text-sm mt-1">Account changes are disabled until { state.Account.RestrictedUntil.In(layout.Location()).Format("2006-01-02 15:04 MST") }. You can still open and reply to support tickets.</p>
				</div>
			}
			if state.BanBlocked != "" {
				<p class="rounded-2xl border border-red-200 bg-red-50 px-5 py-3 text-sm text-red-800">{ state.BanBlocked }</p>
			}
			if state.Notice != "" {
				<p class="rounded-2xl border border-gray-200 bg-white px-5 py-3 text-sm text-gray-700">{ state.Notice }</p>
			}
			<section class="rounded-2xl bg-white ring-1 ring-gray-200 px-8 py-7">
				<div class="flex flex-col gap-6 sm:flex-row sm:items-end sm:justify-between">
					<div>
						<p class="text-xs uppercase tracking-[0.18em] text-gray-400">Account</p>
						<h1 class="mt-2 text-3xl font-semibold tracking-tight text-gray-900">{ state.Account.Username }</h1>
						<p class="mt-1 text-sm text-gray-500">{ state.Account.Email }</p>
					</div>
					<div class="flex flex-wrap gap-2">
						<button hx-get="/account/password" hx-target="#modal" hx-swap="innerHTML" class="rounded-full border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 transition hover:border-gray-900 hover:text-gray-900">Change password</button>
						<button hx-get="/account/email" hx-target="#modal" hx-swap="innerHTML" class="rounded-full border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 transition hover:border-gray-900 hover:text-gray-900">Change email</button>
					</div>
				</div>
			</section>
			<div id="modal"></div>
			<section class="rounded-2xl bg-white ring-1 ring-gray-200 px-8 py-7">
				<header class="flex items-baseline justify-between border-b border-gray-100 pb-4">
					<h2 class="text-lg font-semibold tracking-tight text-gray-900">Characters</h2>
					if len(state.Characters) > 0 {
						<span class="text-xs uppercase tracking-[0.18em] text-gray-400">{ fmt.Sprintf("%d total", len(state.Characters)) }</span>
					}
				</header>
				if len(state.Characters) == 0 {
					<p class="pt-6 text-sm text-gray-500">No characters yet. Log in-game to create one.</p>
				} else {
					<ul class="divide-y divide-gray-100">
						for _, c := range state.Characters {
							<li>
								<a href={ templ.SafeURL(fmt.Sprintf("/characters/%d", c.ID)) } class="grid grid-cols-[1.5rem_minmax(0,1fr)_auto] items-baseline gap-x-4 py-4 text-sm transition hover:bg-gray-50 sm:grid-cols-[1.5rem_minmax(0,1.4fr)_minmax(0,1fr)_minmax(0,1fr)_8rem_0.75rem]">
									<span class="text-xs font-mono text-gray-400">{ fmt.Sprintf("%02d", c.Slot) }</span>
									<span class="font-medium text-gray-900 tracking-tight">{ c.Name }</span>
									<span class="hidden text-gray-500 sm:block">{ fmt.Sprintf("%s · Lv %d/%d", c.JobName, c.BaseLevel, c.JobLevel) }</span>
									<span class="hidden text-gray-500 sm:block">{ c.CurrentMap }</span>
									<span class="hidden text-right font-mono tabular-nums text-gray-700 sm:block">{ c.ZenyFormatted() }</span>
									if c.Online {
										<span class="justify-self-end h-2 w-2 rounded-full bg-emerald-500" title="Online"></span>
									} else {
										<span class="justify-self-end h-2 w-2 rounded-full bg-gray-200" title="Offline"></span>
									}
								</a>
							</li>
						}
					</ul>
				}
			</section>
		</div>
	}
}

