package self

import (
	"fmt"

	currency "github.com/hayakawakaki/go-racp/internal/features/account/app/currency"
	accountselfstate "github.com/hayakawakaki/go-racp/internal/features/account/transport/self/state"
	charapp "github.com/hayakawakaki/go-racp/internal/features/character/app"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ AccountPage(layout httpx.Layout, state accountselfstate.AccountState) {
	@httpx.ActiveBase(layout, "Account") {
		<div class="space-y-4 lg:space-y-6">
			if state.Account.Restricted {
				@ui.Alert(ui.AlertProps{Variant: ui.AlertWarning}) {
					@ui.AlertTitle() {
						Your account is temporarily restricted
					}
					@ui.AlertDescription() {
						Account changes are disabled until { state.Account.RestrictedUntil.In(layout.Location()).Format("2006-01-02 15:04 MST") }. You can still open and reply to support tickets.
					}
				}
			}
			if state.BanBlocked != "" {
				@ui.Alert(ui.AlertProps{Variant: ui.AlertError}) {
					@ui.AlertDescription() {
						{ state.BanBlocked }
					}
				}
			}
			if state.Notice != "" {
				@ui.Alert(ui.AlertProps{Variant: ui.AlertInfo}) {
					@ui.AlertDescription() {
						{ state.Notice }
					}
				}
			}
			@accountHeader(state)
			<div id="modal"></div>
			<div class="grid grid-cols-1 gap-4 lg:grid-cols-12 lg:gap-5">
				<div class={ "lg:col-span-8", templ.KV("lg:col-span-12", state.Account.Restricted) }>
					@accountCharactersCard(state)
				</div>
				if !state.Account.Restricted {
					<div class="lg:col-span-4">
						@accountHistoryCard()
					</div>
				}
			</div>
		</div>
	}
}

templ accountHeader(state accountselfstate.AccountState) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "0ms",
		Padding: "p-6 lg:p-8",
		Class:   "gap-6",
	}) {
		<div class="flex flex-col gap-6 lg:flex-row lg:items-stretch lg:justify-between">
			<div class="flex flex-col gap-4">
				<div class="space-y-2">
					@components.BentoLabel("text-[11px]") {
						Account
					}
					<h1 class="text-3xl xl:text-4xl font-light tracking-tight text-font">{ state.Account.Username }</h1>
					<div class="flex flex-wrap items-center gap-2">
						<span class="text-sm text-font-muted">{ state.Account.Email }</span>
						if state.Account.Verified {
							@ui.Badge(ui.BadgeProps{Variant: ui.BadgeSubtle, Color: ui.BadgeColorGreen, Size: ui.BadgeSizeSM}) {
								Verified
							}
						} else {
							@ui.Badge(ui.BadgeProps{Variant: ui.BadgeSubtle, Color: ui.BadgeColorYellow, Size: ui.BadgeSizeSM}) {
								Unverified
							}
						}
					</div>
				</div>
				<div class="flex flex-wrap gap-2 lg:mt-auto">
					@ui.Button(ui.ButtonProps{
						Variant: ui.ButtonOutline,
						Color:   ui.ButtonColorNeutral,
						Size:    ui.ButtonSizeMD,
						Rounded: ui.ButtonRoundedMD,
						Type:    ui.ButtonTypeButton,
						Attrs: templ.Attributes{
							"hx-get":    "/account/password",
							"hx-target": "#modal",
							"hx-swap":   "innerHTML",
						},
					}) {
						Change password
					}
					@ui.Button(ui.ButtonProps{
						Variant: ui.ButtonOutline,
						Color:   ui.ButtonColorNeutral,
						Size:    ui.ButtonSizeMD,
						Rounded: ui.ButtonRoundedMD,
						Type:    ui.ButtonTypeButton,
						Attrs: templ.Attributes{
							"hx-get":    "/account/email",
							"hx-target": "#modal",
							"hx-swap":   "innerHTML",
						},
					}) {
						Change email
					}
				</div>
			</div>
			<div class="flex flex-col gap-4 lg:items-end lg:justify-between">
				<div id="account-balances" class="flex flex-wrap gap-8 lg:justify-end">
					@accountBalanceCells(state.Balance, state.BalanceFailed)
				</div>
				@ui.Button(ui.ButtonProps{
					Variant: ui.ButtonSolid,
					Color:   ui.ButtonColorIndigo,
					Size:    ui.ButtonSizeMD,
					Rounded: ui.ButtonRoundedMD,
					Type:    ui.ButtonTypeButton,
					Class:   "lg:mt-auto",
					Attrs: templ.Attributes{
						"hx-get":    "/account/withdraw",
						"hx-target": "#modal",
						"hx-swap":   "innerHTML",
					},
				}) {
					Withdraw
				}
			</div>
		</div>
	}
}

templ accountBalanceCells(balance currency.BalanceDTO, failed bool) {
	<div class="space-y-1 lg:text-right">
		<div class="text-xs text-font-muted">Cashpoint</div>
		if failed {
			<div class="text-2xl font-light text-font-muted">Unavailable</div>
		} else {
			<div class="text-2xl font-light tabular-nums text-font">{ fmt.Sprintf("%d", balance.Cashpoint) }</div>
		}
	</div>
	<div class="space-y-1 lg:text-right">
		<div class="text-xs text-font-muted">Zeny</div>
		if failed {
			<div class="text-2xl font-light text-font-muted">Unavailable</div>
		} else {
			<div class="text-2xl font-light tabular-nums text-font">{ fmt.Sprintf("%d", balance.Zeny) }</div>
		}
	</div>
}

templ accountHistoryCard() {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "120ms",
		Padding: "p-6 lg:p-8",
		Class:   "gap-4",
	}) {
		@ui.Tabs(ui.TabsProps{Default: "purchases"}) {
			@ui.TabsList(ui.TabsListProps{Class: "w-full"}) {
				@ui.TabsTrigger(ui.TabsTriggerProps{Value: "purchases", Class: "flex-1"}) {
					Purchase History
				}
				@ui.TabsTrigger(ui.TabsTriggerProps{Value: "withdraws", Class: "flex-1"}) {
					Withdraw History
				}
			}
			@ui.TabsContent(ui.TabsContentProps{
				Value: "purchases",
				Attrs: templ.Attributes{
					"hx-get":     "/store/history/summary",
					"hx-trigger": "intersect once",
					"hx-swap":    "innerHTML",
				},
			}) {
				@ui.Skeleton(ui.SkeletonProps{Class: "h-4 w-40"})
			}
			@ui.TabsContent(ui.TabsContentProps{
				Value: "withdraws",
				Attrs: templ.Attributes{
					"hx-get":     "/account/withdraws",
					"hx-trigger": "intersect once",
					"hx-swap":    "innerHTML",
				},
			}) {
				@ui.Skeleton(ui.SkeletonProps{Class: "h-4 w-40"})
			}
		}
	}
}

templ accountCharactersCard(state accountselfstate.AccountState) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "80ms",
		Padding: "p-6 lg:p-8",
		Class:   "gap-4",
	}) {
		<div class="flex items-baseline justify-between gap-3 pb-3 border-b border-border">
			@components.BentoLabel("text-[11px]") {
				Characters
			}
			if len(state.Characters) > 0 {
				<span class="text-xs text-font-muted tabular-nums">{ fmt.Sprintf("%d total", len(state.Characters)) }</span>
			}
		</div>
		if len(state.Characters) == 0 {
			<p class="text-sm text-font-muted">No characters yet. Log in-game to create one.</p>
		} else {
			<ul class="divide-y divide-border">
				for _, c := range state.Characters {
					@accountCharacterRow(c)
				}
			</ul>
		}
	}
}

templ accountCharacterRow(c charapp.CharacterDTO) {
	<li>
		<a
			href={ templ.SafeURL(fmt.Sprintf("/characters/%d", c.ID)) }
			class="grid grid-cols-[1.5rem_minmax(0,1fr)_auto] items-baseline gap-x-4 rounded-lg px-2 py-3 text-sm transition-colors hover:bg-accent-wash sm:grid-cols-[1.5rem_minmax(0,1.4fr)_minmax(0,1fr)_minmax(0,1fr)_8rem_0.75rem]"
		>
			<span class="font-mono text-xs text-font-muted">{ fmt.Sprintf("%02d", c.Slot) }</span>
			<span class="font-medium tracking-tight text-font">{ c.Name }</span>
			<span class="hidden text-font-muted sm:block">{ fmt.Sprintf("%s · Lv %d/%d", c.JobName, c.BaseLevel, c.JobLevel) }</span>
			<span class="hidden text-font-muted sm:block">{ c.CurrentMap }</span>
			<span class="hidden text-right font-mono tabular-nums text-font sm:block">{ c.ZenyFormatted() }</span>
			if c.Online {
				<span class="h-2 w-2 justify-self-end rounded-full bg-emerald-500" title="Online"></span>
			} else {
				<span class="h-2 w-2 justify-self-end rounded-full bg-font-muted/30" title="Offline"></span>
			}
		</a>
	</li>
}
