package self

import (
	accountselfstate "github.com/hayakawakaki/go-racp/internal/features/account/transport/self/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/security"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ AccountChangeEmailModal(state accountselfstate.ChangeEmailState) {
	@ui.Modal(ui.ModalProps{Open: true}) {
		@ui.ModalContent(ui.ModalContentProps{Size: ui.ModalSizeMD}) {
			@ui.ModalHeader() {
				@ui.ModalTitle() {
					Change email
				}
				@ui.ModalDescription() {
					We'll send a confirmation link to your new address.
				}
			}
			@AccountChangeEmailForm(state)
		}
	}
}

templ AccountChangeEmailForm(state accountselfstate.ChangeEmailState) {
	<form hx-post="/account/email" hx-swap="outerHTML" method="post" action="/account/email" class="space-y-4">
		@security.HiddenField()
		@ui.Field(ui.FieldProps{Label: "Current password", For: "current_password", Error: state.Errors["current_password"], Required: true}) {
			@ui.Input(ui.InputProps{
				ID:           "current_password",
				Name:         "current_password",
				Type:         ui.InputTypePassword,
				AutoComplete: "current-password",
				Size:         ui.InputSizeMD,
				Rounded:      ui.InputRoundedMD,
				Color:        ui.InputColorIndigo,
				Class:        "w-full",
				Required:     true,
				Invalid:      state.Errors["current_password"] != "",
			})
		}
		@ui.Field(ui.FieldProps{Label: "New email", For: "new_email", Error: state.Errors["new_email"], Required: true}) {
			@ui.Input(ui.InputProps{
				ID:           "new_email",
				Name:         "new_email",
				Type:         ui.InputTypeEmail,
				Value:        state.NewEmail,
				AutoComplete: "email",
				Size:         ui.InputSizeMD,
				Rounded:      ui.InputRoundedMD,
				Color:        ui.InputColorIndigo,
				Class:        "w-full",
				Required:     true,
				Invalid:      state.Errors["new_email"] != "",
			})
		}
		@ui.Button(ui.ButtonProps{
			Variant: ui.ButtonSolid,
			Color:   ui.ButtonColorIndigo,
			Size:    ui.ButtonSizeMD,
			Rounded: ui.ButtonRoundedMD,
			Type:    ui.ButtonTypeSubmit,
			Class:   "w-full font-semibold",
		}) {
			Send confirmation link
		}
	</form>
}

templ AccountChangeEmailPage(layout httpx.Layout, state accountselfstate.ChangeEmailState) {
	@httpx.ActiveBase(layout, "Change email") {
		<div class="mx-auto w-full max-w-md space-y-4">
			<header class="space-y-2">
				@components.BentoLabel("text-[11px]") {
					Account
				}
				<h2 class="text-2xl font-light tracking-tight text-font">Change email</h2>
			</header>
			@components.BentoCard(components.BentoCardProps{Padding: "p-6 lg:p-8"}) {
				@AccountChangeEmailForm(state)
			}
		</div>
	}
}
