package self

import (
	accountselfstate "github.com/hayakawakaki/go-racp/internal/features/account/transport/self/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/security"
)

templ AccountChangePasswordModal(state accountselfstate.ChangePasswordState) {
	<div class="fixed inset-0 z-50 flex items-center justify-center bg-black/40">
		<div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-xl font-semibold text-gray-900">Change password</h2>
				<button onclick="document.getElementById('modal').innerHTML=''" type="button" aria-label="Close" class="text-gray-400 hover:text-gray-600">&times;</button>
			</div>
			@AccountChangePasswordForm(state)
		</div>
	</div>
}

templ AccountChangePasswordForm(state accountselfstate.ChangePasswordState) {
	<form hx-post="/account/password" hx-swap="outerHTML" method="post" action="/account/password" class="space-y-4">
		@security.HiddenField()
		<div>
			<label for="current_password" class="block text-sm font-medium text-gray-700 mb-1">Current password</label>
			<input type="password" id="current_password" name="current_password" required autocomplete="current-password" class="w-full rounded border border-gray-300 px-3 py-2"/>
			if state.Errors["current_password"] != "" {
				<p class="text-sm text-red-600 mt-1">{ state.Errors["current_password"] }</p>
			}
		</div>
		<div>
			<label for="new_password" class="block text-sm font-medium text-gray-700 mb-1">New password</label>
			<input type="password" id="new_password" name="new_password" required autocomplete="new-password" class="w-full rounded border border-gray-300 px-3 py-2"/>
			if state.Errors["new_password"] != "" {
				<p class="text-sm text-red-600 mt-1">{ state.Errors["new_password"] }</p>
			}
		</div>
		<div>
			<label for="new_password_confirm" class="block text-sm font-medium text-gray-700 mb-1">Confirm new password</label>
			<input type="password" id="new_password_confirm" name="new_password_confirm" required autocomplete="new-password" class="w-full rounded border border-gray-300 px-3 py-2"/>
			if state.Errors["new_password_confirm"] != "" {
				<p class="text-sm text-red-600 mt-1">{ state.Errors["new_password_confirm"] }</p>
			}
		</div>
		<button type="submit" class="w-full rounded bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 transition">Change password</button>
	</form>
}

templ AccountChangePasswordPage(layout httpx.Layout, state accountselfstate.ChangePasswordState) {
	@httpx.ActiveBase(layout, "Change password") {
		<div class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
			<h1 class="text-2xl font-semibold mb-4 text-gray-900">Change password</h1>
			@AccountChangePasswordForm(state)
		</div>
	}
}
