package self

import (
	accountselfstate "github.com/hayakawakaki/go-racp/internal/features/account/transport/self/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/security"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ AccountChangePasswordModal(state accountselfstate.ChangePasswordState) {
	@ui.Modal(ui.ModalProps{Open: true}) {
		@ui.ModalContent(ui.ModalContentProps{Size: ui.ModalSizeMD}) {
			@ui.ModalHeader() {
				@ui.ModalTitle() {
					Change password
				}
				@ui.ModalDescription() {
					Enter your current password, then choose a new one.
				}
			}
			@AccountChangePasswordForm(state)
		}
	}
}

templ AccountChangePasswordForm(state accountselfstate.ChangePasswordState) {
	<form hx-post="/account/password" hx-swap="outerHTML" method="post" action="/account/password" class="space-y-4">
		@security.HiddenField()
		@ui.Field(ui.FieldProps{Label: "Current password", For: "current_password", Error: state.Errors["current_password"], Required: true}) {
			@ui.Input(ui.InputProps{
				ID:           "current_password",
				Name:         "current_password",
				Type:         ui.InputTypePassword,
				AutoComplete: "current-password",
				Size:         ui.InputSizeMD,
				Rounded:      ui.InputRoundedMD,
				Color:        ui.InputColorIndigo,
				Class:        "w-full",
				Required:     true,
				Invalid:      state.Errors["current_password"] != "",
			})
		}
		@ui.Field(ui.FieldProps{Label: "New password", For: "new_password", Error: state.Errors["new_password"], Required: true}) {
			@ui.Input(ui.InputProps{
				ID:           "new_password",
				Name:         "new_password",
				Type:         ui.InputTypePassword,
				AutoComplete: "new-password",
				Size:         ui.InputSizeMD,
				Rounded:      ui.InputRoundedMD,
				Color:        ui.InputColorIndigo,
				Class:        "w-full",
				Required:     true,
				Invalid:      state.Errors["new_password"] != "",
			})
		}
		@ui.Field(ui.FieldProps{Label: "Confirm new password", For: "new_password_confirm", Error: state.Errors["new_password_confirm"], Required: true}) {
			@ui.Input(ui.InputProps{
				ID:           "new_password_confirm",
				Name:         "new_password_confirm",
				Type:         ui.InputTypePassword,
				AutoComplete: "new-password",
				Size:         ui.InputSizeMD,
				Rounded:      ui.InputRoundedMD,
				Color:        ui.InputColorIndigo,
				Class:        "w-full",
				Required:     true,
				Invalid:      state.Errors["new_password_confirm"] != "",
			})
		}
		@ui.Button(ui.ButtonProps{
			Variant: ui.ButtonSolid,
			Color:   ui.ButtonColorIndigo,
			Size:    ui.ButtonSizeMD,
			Rounded: ui.ButtonRoundedMD,
			Type:    ui.ButtonTypeSubmit,
			Class:   "w-full font-semibold",
		}) {
			Change password
		}
	</form>
}

templ AccountChangePasswordPage(layout httpx.Layout, state accountselfstate.ChangePasswordState) {
	@httpx.ActiveBase(layout, "Change password") {
		<div class="mx-auto w-full max-w-md space-y-4">
			<header class="space-y-2">
				@components.BentoLabel("text-[11px]") {
					Account
				}
				<h2 class="text-2xl font-light tracking-tight text-font">Change password</h2>
			</header>
			@components.BentoCard(components.BentoCardProps{Padding: "p-6 lg:p-8"}) {
				@AccountChangePasswordForm(state)
			}
		</div>
	}
}
