package self

import (
	accountselfstate "github.com/hayakawakaki/go-racp/internal/features/account/transport/self/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/security"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ AccountForgotPasswordPage(layout httpx.Layout, state accountselfstate.ForgotPasswordState) {
	@httpx.ActiveBase(layout, "Forgot password") {
		<div class="max-w-xl mx-auto w-full">
			@components.BentoCard(components.BentoCardProps{
				Delay:   "0ms",
				Padding: "p-8 lg:p-12",
				Class:   "gap-0",
			}) {
				<div id="forgot-content">
					@AccountForgotPasswordForm(state)
				</div>
			}
		</div>
	}
}

templ AccountForgotPasswordForm(state accountselfstate.ForgotPasswordState) {
	if state.Submitted {
		@forgotPasswordSent()
	} else {
		<div class="space-y-5">
			<div class="space-y-3">
				@components.BentoLabel("text-[11px]") {
					Password reset
				}
				<h1 class="text-3xl lg:text-4xl font-light tracking-tight text-font leading-tight">
					Forgot password
				</h1>
				<p class="text-sm lg:text-base text-font-muted leading-relaxed">
					Enter the email on your account and we'll send you a link to reset your password.
				</p>
			</div>
			<form hx-post="/forgot-password" hx-target="#forgot-content" hx-swap="innerHTML" method="post" action="/forgot-password" class="space-y-4">
				@security.HiddenField()
				@ui.Field(ui.FieldProps{Label: "Email", For: "forgot-email", Required: true, Error: state.Errors["email"]}) {
					@ui.Input(ui.InputProps{
						ID:           "forgot-email",
						Name:         "email",
						Type:         ui.InputTypeEmail,
						Value:        state.Email,
						AutoComplete: "email",
						Required:     true,
						Invalid:      state.Errors["email"] != "",
						Rounded:      ui.InputRoundedMD,
						Color:        ui.InputColorIndigo,
						Attrs:        templ.Attributes{"autofocus": "autofocus"},
					})
				}
				@ui.Button(ui.ButtonProps{
					Variant: ui.ButtonSolid,
					Color:   ui.ButtonColorIndigo,
					Size:    ui.ButtonSizeLG,
					Rounded: ui.ButtonRoundedMD,
					Type:    ui.ButtonTypeSubmit,
					Class:   "w-full justify-center font-semibold",
				}) {
					Send reset link
				}
				<p class="text-sm text-center text-font-muted">
					Remembered it? <a href="/login" class="text-accent-on-surface hover:underline underline-offset-4">Sign in</a>
				</p>
			</form>
		</div>
	}
}

templ forgotPasswordSent() {
	<div class="space-y-5 text-center">
		<div class="mx-auto flex items-center justify-center size-14 rounded-full bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-200 dark:border-emerald-800/50 text-emerald-600 dark:text-emerald-400">
			@ui.Icon("check", "h-7 w-7")
		</div>
		<div class="space-y-2">
			@components.BentoLabel("text-[11px] block") {
				Password reset
			}
			<h1 class="text-2xl lg:text-3xl font-light tracking-tight text-font leading-tight">
				Check your inbox
			</h1>
			<p class="text-sm lg:text-base text-font-muted leading-relaxed max-w-sm mx-auto">
				If an account exists with that email, we've sent a reset link. Follow it to choose a new password.
			</p>
		</div>
		@ui.Button(ui.ButtonProps{
			Variant: ui.ButtonSolid,
			Color:   ui.ButtonColorIndigo,
			Size:    ui.ButtonSizeLG,
			Rounded: ui.ButtonRoundedMD,
			Href:    "/login",
			Class:   "font-semibold",
		}) {
			Back to sign in
		}
	</div>
}
