package self

import (
	accountselfstate "github.com/hayakawakaki/go-racp/internal/features/account/transport/self/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/security"
)

templ AccountLoginPage(layout httpx.Layout, state accountselfstate.LoginFormState) {
	@httpx.ActiveBase(layout, "Sign in") {
		<div class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
			<h1 class="text-2xl font-semibold mb-6 text-center text-gray-900">Sign in</h1>
			if state.Notice != "" {
				<p class="text-sm text-blue-700 bg-blue-50 border border-blue-200 rounded px-3 py-2 mb-4">{ state.Notice }</p>
			}
			@AccountLoginForm(state)
		</div>
	}
}

templ AccountLoginForm(state accountselfstate.LoginFormState) {
	<form
		hx-post="/login"
		hx-target="this"
		hx-swap="outerHTML"
		method="post"
		action="/login"
		id="login-form"
		class="space-y-4"
	>
		@security.HiddenField()
		if state.Error != "" {
			<p class="text-sm text-red-700 bg-red-50 border border-red-200 rounded px-3 py-2">{ state.Error }</p>
		}
		<label class="block">
			<span class="block text-sm font-medium text-gray-700 mb-1">Username</span>
			<input
				type="text"
				name="username"
				value={ state.Username }
				autocomplete="username"
				maxlength="23"
				required
				autofocus
				class="block w-full rounded border border-gray-300 px-3 py-2 text-gray-900 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
			/>
		</label>
		<label class="block">
			<span class="block text-sm font-medium text-gray-700 mb-1">Password</span>
			<input
				type="password"
				name="password"
				autocomplete="current-password"
				required
				class="block w-full rounded border border-gray-300 px-3 py-2 text-gray-900 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
			/>
		</label>
		<button
			type="submit"
			class="w-full rounded bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 transition"
		>
			Sign in
		</button>
		<p class="text-sm text-center text-gray-600">
			Don't have an account?
			<a href="/register" class="text-blue-600 hover:underline">Register</a>
		</p>
	</form>
}
