package self

import (
	accountselfstate "github.com/hayakawakaki/go-racp/internal/features/account/transport/self/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/security"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ AccountRegisterPage(layout httpx.Layout, state accountselfstate.RegisterFormState) {
	@httpx.ActiveBase(layout, "Register") {
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-4 lg:gap-6 max-w-5xl mx-auto w-full">
			@accountRegisterWelcome(layout)
			@accountRegisterCard(state)
		</div>
	}
}

templ accountRegisterWelcome(layout httpx.Layout) {
	@components.BentoCard(components.BentoCardProps{
		Delay:        "0ms",
		Padding:      "p-8 lg:p-10",
		Class:        "gap-6 min-h-[20rem] lg:min-h-[36rem]",
		WrapperClass: "order-2 lg:order-1",
	}) {
		<div class="flex-1 space-y-3">
			@components.BentoLabel("text-[11px]") {
				Welcome
			}
			<h2 class="font-light tracking-tight text-font text-3xl md:text-4xl xl:text-5xl leading-[1.05]">
				{ layout.ServerName }
			</h2>
			<p class="text-sm xl:text-base text-font-muted max-w-md leading-relaxed">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>
		</div>
		<ul class="space-y-3 text-sm">
			<li class="flex items-start gap-3">
				<span class="mt-1.5 size-1.5 rounded-full bg-emerald-500 shrink-0" aria-hidden="true"></span>
				<span class="text-font-muted">Lorem ipsum dolor sit amet</span>
			</li>
			<li class="flex items-start gap-3">
				<span class="mt-1.5 size-1.5 rounded-full bg-sky-500 shrink-0" aria-hidden="true"></span>
				<span class="text-font-muted">Consectetur adipiscing elit</span>
			</li>
			<li class="flex items-start gap-3">
				<span class="mt-1.5 size-1.5 rounded-full bg-amber-500 shrink-0" aria-hidden="true"></span>
				<span class="text-font-muted">Sed do eiusmod tempor incididunt</span>
			</li>
		</ul>
		<div class="space-y-2 pt-4 border-t border-border">
			<p class="text-[11px] font-semibold tracking-[0.18em] uppercase text-font-muted">Already have an account?</p>
			<a href="/login" class="inline-flex items-center gap-1.5 text-sm font-semibold text-accent-on-surface hover:underline underline-offset-4">
				Sign in
				<span aria-hidden="true">→</span>
			</a>
		</div>
	}
}

templ accountRegisterCard(state accountselfstate.RegisterFormState) {
	@components.BentoCard(components.BentoCardProps{
		Delay:        "80ms",
		Padding:      "p-8 lg:p-10",
		Class:        "gap-6",
		WrapperClass: "order-1 lg:order-2",
	}) {
		<div class="space-y-2">
			@components.BentoLabel("text-[11px]") {
				Create account
			}
			<h1 class="text-2xl font-light tracking-tight text-font">Get started</h1>
		</div>
		@AccountRegisterForm(state)
	}
}

templ AccountRegisterForm(state accountselfstate.RegisterFormState) {
	<form
		hx-post="/register"
		hx-target="this"
		hx-swap="outerHTML"
		method="post"
		action="/register"
		id="register-form"
		class="space-y-4"
	>
		@security.HiddenField()
		if state.FormError != "" {
			<p class="text-sm text-red-700 bg-red-50 dark:bg-red-950/30 dark:text-red-300 border border-red-200 dark:border-red-800 rounded-md px-3 py-2">{ state.FormError }</p>
		}
		@ui.Field(ui.FieldProps{Label: "Username", For: "reg-username", Required: true, Error: state.Errors["username"]}) {
			@ui.Input(ui.InputProps{
				ID:        "reg-username",
				Name:      "username",
				Type:      ui.InputTypeText,
				Value:     state.Username,
				MaxLength: 23,
				Required:  true,
				Invalid:   state.Errors["username"] != "",
				Rounded:   ui.InputRoundedMD,
				Color:     ui.InputColorIndigo,
				Attrs:     templ.Attributes{"autofocus": "autofocus"},
			})
		}
		@ui.Field(ui.FieldProps{Label: "Email", For: "reg-email", Required: true, Error: state.Errors["email"]}) {
			@ui.Input(ui.InputProps{
				ID:        "reg-email",
				Name:      "email",
				Type:      ui.InputTypeEmail,
				Value:     state.Email,
				MaxLength: 39,
				Required:  true,
				Invalid:   state.Errors["email"] != "",
				Rounded:   ui.InputRoundedMD,
				Color:     ui.InputColorIndigo,
			})
		}
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
			@ui.Field(ui.FieldProps{Label: "Password", For: "reg-password", Required: true, Error: state.Errors["password"]}) {
				@ui.Input(ui.InputProps{
					ID:           "reg-password",
					Name:         "password",
					Type:         ui.InputTypePassword,
					AutoComplete: "new-password",
					MaxLength:    32,
					Required:     true,
					Invalid:      state.Errors["password"] != "",
					Rounded:      ui.InputRoundedMD,
					Color:        ui.InputColorIndigo,
				})
			}
			@ui.Field(ui.FieldProps{Label: "Confirm", For: "reg-password-confirm", Required: true, Error: state.Errors["password_confirm"]}) {
				@ui.Input(ui.InputProps{
					ID:           "reg-password-confirm",
					Name:         "password_confirm",
					Type:         ui.InputTypePassword,
					AutoComplete: "new-password",
					MaxLength:    32,
					Required:     true,
					Invalid:      state.Errors["password_confirm"] != "",
					Rounded:      ui.InputRoundedMD,
					Color:        ui.InputColorIndigo,
				})
			}
		</div>
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
			@ui.Field(ui.FieldProps{Label: "Birthday", For: "reg-birthdate", Required: true, Error: state.Errors["birthdate"]}) {
				@ui.Input(ui.InputProps{
					ID:       "reg-birthdate",
					Name:     "birthdate",
					Type:     ui.InputTypeDate,
					Value:    state.Birthdate,
					Min:      state.BirthdateMin,
					Max:      state.BirthdateMax,
					Required: true,
					Invalid:  state.Errors["birthdate"] != "",
					Rounded:  ui.InputRoundedMD,
					Color:    ui.InputColorIndigo,
				})
			}
			@ui.Field(ui.FieldProps{Label: "Gender", For: "reg-gender", Required: true, Error: state.Errors["gender"]}) {
				<div class="relative">
					@ui.Select(ui.SelectProps{
						ID:       "reg-gender",
						Name:     "gender",
						Value:    state.Gender,
						Required: true,
						Invalid:  state.Errors["gender"] != "",
						Rounded:  ui.SelectRoundedMD,
						Color:    ui.SelectColorIndigo,
						Class:    "appearance-none pr-9",
						Options: []ui.SelectOption{
							{Value: "M", Label: "Male"},
							{Value: "F", Label: "Female"},
						},
					})
					<span class="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-font-muted">
						@ui.Icon("chevron-down", "h-4 w-4")
					</span>
				</div>
			}
		</div>
		@ui.Button(ui.ButtonProps{
			Variant: ui.ButtonSolid,
			Color:   ui.ButtonColorIndigo,
			Size:    ui.ButtonSizeLG,
			Rounded: ui.ButtonRoundedMD,
			Type:    ui.ButtonTypeSubmit,
			Class:   "w-full justify-center font-semibold",
		}) {
			Create account
		}
		<p class="text-sm text-center text-font-muted lg:hidden">
			Already have an account? <a href="/login" class="text-accent-on-surface hover:underline">Sign in</a>
		</p>
	</form>
}
