package self

import (
	accountselfstate "github.com/hayakawakaki/go-racp/internal/features/account/transport/self/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/security"
)

templ AccountVerifyConfirmPage(layout httpx.Layout, state accountselfstate.VerifyConfirmState) {
	@httpx.ActiveBase(layout, "Verify your email") {
		<div class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
			<h1 class="text-2xl font-semibold mb-4 text-gray-900">Confirm email verification</h1>
			<p class="text-gray-700 mb-4">Click the button below to verify your email and activate your account.</p>
			<form method="post" action="/verify" class="space-y-4">
				@security.HiddenField()
				<input type="hidden" name="token" value={ state.Token }/>
				<button type="submit" class="w-full rounded bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 transition">Verify my email</button>
			</form>
		</div>
	}
}
