package self

import (
	accountselfstate "github.com/hayakawakaki/go-racp/internal/features/account/transport/self/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/security"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ AccountVerifyAccountPage(layout httpx.Layout, state accountselfstate.VerifyAccountState) {
	@httpx.ActiveBase(layout, "Verify your email") {
		<div class="max-w-xl mx-auto w-full">
			@components.BentoCard(components.BentoCardProps{
				Delay:   "0ms",
				Padding: "p-8 lg:p-12",
				Class:   "gap-5",
			}) {
				<div class="space-y-3">
					@components.BentoLabel("text-[11px]") {
						Email verification
					}
					<h1 class="text-3xl lg:text-4xl font-light tracking-tight text-font leading-tight">
						Check your email
					</h1>
					<p class="text-sm lg:text-base text-font-muted leading-relaxed">
						We sent a verification link to
						<span class="font-mono font-semibold text-font">{ state.Email }</span>.
						Click the link in that message to activate your account.
					</p>
				</div>
				if state.Notice != "" {
					<p class="text-sm text-sky-700 bg-sky-50 dark:bg-sky-950/30 dark:text-sky-300 border border-sky-200 dark:border-sky-800 rounded-md px-3 py-2">{ state.Notice }</p>
				}
				<div class="flex flex-col gap-3 pt-2">
					<form hx-post="/verify/resend" hx-swap="none" method="post" action="/verify/resend">
						@security.HiddenField()
						@ui.Button(ui.ButtonProps{
							Variant: ui.ButtonSolid,
							Color:   ui.ButtonColorIndigo,
							Size:    ui.ButtonSizeLG,
							Rounded: ui.ButtonRoundedMD,
							Type:    ui.ButtonTypeSubmit,
							Class:   "w-full justify-center font-semibold",
						}) {
							Resend verification email
						}
					</form>
					<form hx-post="/logout" method="post" action="/logout">
						@security.HiddenField()
						@ui.Button(ui.ButtonProps{
							Variant: ui.ButtonGhost,
							Size:    ui.ButtonSizeLG,
							Rounded: ui.ButtonRoundedMD,
							Type:    ui.ButtonTypeSubmit,
							Class:   "w-full justify-center text-font-muted",
						}) {
							Sign out
						}
					</form>
				</div>
				<p class="text-xs text-font-muted leading-relaxed pt-2 border-t border-border">
					Didn't get the email? Check your spam folder, then resend. The link expires after a short time.
				</p>
			}
		</div>
	}
}
