package transport

import (
	"fmt"

	admintransport "github.com/hayakawakaki/go-racp/internal/admin/transport"
	"github.com/hayakawakaki/go-racp/internal/httpx"
)

templ listPage(layout httpx.Layout, state listState) {
	@admintransport.AdminLayout(layout, "Users", listContent(state))
}

templ listContent(state listState) {
	<div class="space-y-4">
		<header class="flex items-center justify-between gap-4">
			<h1 class="text-2xl font-semibold text-gray-900">Users</h1>
			<form class="flex gap-2" hx-get={ state.BaseURL } hx-target="#admin-content" hx-push-url="true">
				<input
					type="text"
					name="q"
					value={ state.Query }
					placeholder="Search username or email"
					class="rounded-md border border-gray-300 px-3 py-1.5 text-sm w-72"
				/>
				<button type="submit" class="rounded-md bg-gray-900 px-3 py-1.5 text-sm text-white">Search</button>
			</form>
		</header>
		<div class="overflow-hidden rounded-2xl ring-1 ring-gray-200 bg-white">
			<table class="min-w-full text-sm">
				<thead class="bg-gray-50 text-left text-xs uppercase tracking-wide text-gray-500">
					<tr>
						<th class="px-4 py-2">ID</th>
						<th class="px-4 py-2">Username</th>
						<th class="px-4 py-2">Email</th>
						<th class="px-4 py-2">Tier</th>
						<th class="px-4 py-2">Last login</th>
					</tr>
				</thead>
				<tbody>
					for _, user := range state.Page.Users {
						<tr class="border-t border-gray-100">
							<td class="px-4 py-2 font-mono">{ fmt.Sprintf("%d", user.ID) }</td>
							<td class="px-4 py-2">
								<a
									href={ templ.SafeURL(fmt.Sprintf("/admin/users/%d", user.ID)) }
									hx-get={ fmt.Sprintf("/admin/users/%d", user.ID) }
									hx-target="#admin-content"
									hx-push-url="true"
									class="text-blue-600 hover:underline"
								>
									{ user.Username }
								</a>
							</td>
							<td class="px-4 py-2 text-gray-700">{ user.Email }</td>
							<td class="px-4 py-2">@tierBadge(&user, state.Now)</td>
							<td class="px-4 py-2 text-xs text-gray-500">
								if user.LastLogin.IsZero() {
									never
								} else {
									@httpx.LocalTime(user.LastLogin.Format("2006-01-02T15:04:05Z07:00"))
								}
							</td>
						</tr>
					}
					if len(state.Page.Users) == 0 {
						<tr><td colspan="5" class="px-4 py-6 text-center text-gray-500">No users.</td></tr>
					}
				</tbody>
			</table>
		</div>
		@pagination(state)
	</div>
}

templ pagination(state listState) {
	<nav class="flex justify-between text-sm">
		<span class="text-gray-500">{ fmt.Sprintf("Page %d of %d - %d total", state.Page.Page, max(state.Page.TotalPages, 1), state.Page.Total) }</span>
		<div class="flex gap-2">
			if state.Page.Page > 1 {
				<a
					class="rounded border px-2 py-1"
					href={ templ.SafeURL(pageURL(state.BaseURL, state.Page.Page-1, state.Query)) }
					hx-get={ pageURL(state.BaseURL, state.Page.Page-1, state.Query) }
					hx-target="#admin-content"
					hx-push-url="true"
				>Prev</a>
			}
			if state.Page.Page < state.Page.TotalPages {
				<a
					class="rounded border px-2 py-1"
					href={ templ.SafeURL(pageURL(state.BaseURL, state.Page.Page+1, state.Query)) }
					hx-get={ pageURL(state.BaseURL, state.Page.Page+1, state.Query) }
					hx-target="#admin-content"
					hx-push-url="true"
				>Next</a>
			}
		</div>
	</nav>
}
