package transport

type HomeState struct {
	Username string
}

templ homePage(state HomeState) {
	@base("Home") {
		<div class="w-full max-w-md bg-white rounded-lg shadow-md p-8 text-center space-y-4">
			if state.Username == "" {
				<p class="text-lg text-gray-900">Welcome, stranger.</p>
				<p class="text-sm text-gray-600">Please sign in to continue.</p>
				<a
					href="/login"
					class="inline-block w-full rounded bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 transition"
				>
					Login
				</a>
			} else {
				<p class="text-lg text-gray-900">Welcome, { state.Username }.</p>
				<form action="/logout" method="post">
					<button
						type="submit"
						class="w-full rounded bg-gray-200 hover:bg-gray-300 text-gray-900 font-medium py-2 transition"
					>
						Logout
					</button>
				</form>
			}
		</div>
	}
}
