package transport

import "github.com/hayakawakaki/go-racp/internal/httpx"

type HomeState struct {
	Username string
}

templ homePage(layout httpx.Layout, state HomeState) {
	@base(layout, "Home") {
		<div class="w-full max-w-md bg-white rounded-lg shadow-md p-8 text-center space-y-6">
			if state.Username == "" {
				<div class="space-y-1">
					<p class="text-lg text-gray-900">Welcome, stranger.</p>
					<p class="text-sm text-gray-600">Please sign in to continue.</p>
				</div>
				<a
					href="/login"
					class="inline-block rounded bg-blue-600 hover:bg-blue-700 text-white font-medium px-6 py-2.5 transition"
				>
					Login
				</a>
			} else {
				<p class="text-lg text-gray-900">Welcome, { state.Username }.</p>
				<form action="/logout" method="post" class="flex justify-center">
					<button
						type="submit"
						class="rounded bg-gray-200 hover:bg-gray-300 text-gray-900 font-medium px-6 py-2.5 transition"
					>
						Logout
					</button>
				</form>
			}
		</div>
	}
}
