package transport

import (
	"fmt"
	"time"

	characterapp "github.com/hayakawakaki/go-racp/internal/character/app"
	"github.com/hayakawakaki/go-racp/internal/httpx"
)

type DetailState struct {
	Char   *characterapp.CharacterDTO
	Now    time.Time
	Notice string
}

templ detailPage(layout httpx.Layout, state DetailState) {
	@httpx.Base(layout, "Character") {
		<div class="w-full max-w-3xl bg-white rounded-lg shadow-md p-8">
			<h1 class="text-2xl font-semibold mb-6 text-gray-900">{ state.Char.Name }</h1>
			if state.Notice != "" {
				<p class="text-sm text-blue-700 bg-blue-50 border border-blue-200 rounded px-3 py-2 mb-4">{ state.Notice }</p>
			}
			<dl class="grid grid-cols-2 gap-y-2 mb-6 text-sm">
				<dt class="text-gray-500">Slot</dt>
				<dd class="text-gray-900">{ fmt.Sprint(state.Char.Slot) }</dd>
				<dt class="text-gray-500">Job</dt>
				<dd class="text-gray-900">{ fmt.Sprintf("%s (%d)", state.Char.JobName, state.Char.JobID) }</dd>
				<dt class="text-gray-500">Base / Job level</dt>
				<dd class="text-gray-900">{ fmt.Sprintf("%d / %d", state.Char.BaseLevel, state.Char.JobLevel) }</dd>
				<dt class="text-gray-500">Zeny</dt>
				<dd class="text-gray-900">{ fmt.Sprint(state.Char.Zeny) }</dd>
				<dt class="text-gray-500">Location</dt>
				<dd class="text-gray-900">{ fmt.Sprintf("%s (%d, %d)", state.Char.CurrentMap, state.Char.CurrentX, state.Char.CurrentY) }</dd>
				<dt class="text-gray-500">Save point</dt>
				<dd class="text-gray-900">{ fmt.Sprintf("%s (%d, %d)", state.Char.SaveMap, state.Char.SaveX, state.Char.SaveY) }</dd>
				<dt class="text-gray-500">Hair / Color / Clothes</dt>
				<dd class="text-gray-900">{ fmt.Sprintf("%d / %d / %d", state.Char.HairStyle, state.Char.HairColor, state.Char.ClothesColor) }</dd>
				<dt class="text-gray-500">Costume top/mid/bot/robe</dt>
				<dd class="text-gray-900">{ fmt.Sprintf("%d / %d / %d / %d", state.Char.CostumeTop, state.Char.CostumeMid, state.Char.CostumeBottom, state.Char.CostumeRobe) }</dd>
				<dt class="text-gray-500">Status</dt>
				<dd class="text-gray-900">
					if state.Char.Online {
						<span class="text-green-700">Online</span>
					} else {
						<span class="text-gray-700">Offline</span>
					}
				</dd>
			</dl>
			<div class="flex gap-3">
				<form method="post" action={ templ.SafeURL(fmt.Sprintf("/characters/%d/look", state.Char.ID)) }>
					<button type="submit" disabled?={ state.Char.Online || state.Char.LookOnCooldown(state.Now) } class="rounded bg-blue-600 hover:bg-blue-700 disabled:bg-gray-300 text-white font-medium px-4 py-2">Reset look</button>
				</form>
				<form method="post" action={ templ.SafeURL(fmt.Sprintf("/characters/%d/location", state.Char.ID)) }>
					<button type="submit" disabled?={ state.Char.Online || state.Char.LocationOnCooldown(state.Now) } class="rounded border border-gray-300 hover:bg-gray-50 disabled:bg-gray-100 disabled:text-gray-400 text-gray-700 font-medium px-4 py-2">Reset location</button>
				</form>
			</div>
		</div>
	}
}
