package transport

import (
	"fmt"
	"strings"

	"github.com/hayakawakaki/go-racp/internal/httpx"
	"github.com/hayakawakaki/go-racp/internal/mob/domain"
)

type DetailState struct {
	Mob   *domain.Mob
	Stats []labeledRow
	Exp   []labeledRow
}

type labeledRow struct {
	Label string
	Value string
}

templ detailPage(layout httpx.Layout, state DetailState) {
	@httpx.Base(layout, state.Mob.Name) {
		<div class="w-full max-w-4xl space-y-6">
			<nav class="text-xs uppercase tracking-[0.18em] text-gray-400">
				<a href="/mobs" class="transition hover:text-gray-700">Monsters</a>
				<span class="mx-2 text-gray-300">/</span>
				<span class="text-gray-500">{ state.Mob.Name }</span>
			</nav>
			<section class="rounded-2xl bg-white ring-1 ring-gray-200 px-8 py-7">
				<div class="flex flex-col gap-6 sm:flex-row sm:items-center sm:gap-8">
					<div class="flex shrink-0 items-center justify-center">
						@mobSpriteBox(state.Mob.Sprite, "size-48")
					</div>
					<div class="flex flex-1 flex-col justify-between gap-6">
						<div class="flex items-center gap-3">
							<h1 class="text-3xl font-semibold tracking-tight text-gray-900">{ state.Mob.Name }</h1>
							if state.Mob.IsMVP() {
								<span class="rounded-full border border-amber-300 bg-amber-50 px-2 py-0.5 text-xs font-medium uppercase tracking-wide text-amber-800">MVP</span>
							}
						</div>
						<dl class="grid grid-cols-2 gap-x-8 gap-y-4 text-sm sm:grid-cols-3">
							<div>
								<dt class="text-xs uppercase tracking-[0.14em] text-gray-400">Aegis</dt>
								<dd class="mt-1 font-mono text-gray-900">{ state.Mob.AegisName }</dd>
							</div>
							<div>
								<dt class="text-xs uppercase tracking-[0.14em] text-gray-400">ID</dt>
								<dd class="mt-1 font-mono tabular-nums text-gray-900">{ fmt.Sprintf("%d", state.Mob.ID) }</dd>
							</div>
							<div>
								<dt class="text-xs uppercase tracking-[0.14em] text-gray-400">Level</dt>
								<dd class="mt-1 font-mono tabular-nums text-gray-900">{ fmt.Sprintf("%d", state.Mob.Level) }</dd>
							</div>
							<div>
								<dt class="text-xs uppercase tracking-[0.14em] text-gray-400">Race</dt>
								<dd class="mt-1 text-gray-900">{ state.Mob.Race.Display() }</dd>
							</div>
							<div>
								<dt class="text-xs uppercase tracking-[0.14em] text-gray-400">Element</dt>
								<dd class="mt-1 text-gray-900">{ elementDisplay(state.Mob) }</dd>
							</div>
							<div>
								<dt class="text-xs uppercase tracking-[0.14em] text-gray-400">Size</dt>
								<dd class="mt-1 text-gray-900">{ state.Mob.Size.Display() }</dd>
							</div>
						</dl>
					</div>
				</div>
			</section>
			<section class="rounded-2xl bg-white ring-1 ring-gray-200 px-8 py-7">
				<header class="flex items-baseline justify-between border-b border-gray-100 pb-4">
					<h2 class="text-lg font-semibold tracking-tight text-gray-900">Stats</h2>
				</header>
				<dl class="mt-2 grid grid-cols-1 gap-x-8 sm:grid-cols-2">
					for _, row := range state.Stats {
						<div class="grid grid-cols-[minmax(0,1fr)_auto] items-baseline gap-x-4 border-b border-gray-100 py-3 text-sm">
							<dt class="text-gray-500">{ row.Label }</dt>
							<dd class="text-right font-mono tabular-nums text-gray-900">{ row.Value }</dd>
						</div>
					}
				</dl>
			</section>
			if len(state.Exp) > 0 {
				<section class="rounded-2xl bg-white ring-1 ring-gray-200 px-8 py-7">
					<header class="flex items-baseline justify-between border-b border-gray-100 pb-4">
						<h2 class="text-lg font-semibold tracking-tight text-gray-900">Experience</h2>
					</header>
					<dl class="mt-2 divide-y divide-gray-100">
						for _, row := range state.Exp {
							<div class="grid grid-cols-[minmax(0,1fr)_auto] items-baseline gap-x-4 py-3 text-sm">
								<dt class="text-gray-500">{ row.Label }</dt>
								<dd class="text-right font-mono tabular-nums text-gray-900">{ row.Value }</dd>
							</div>
						}
					</dl>
				</section>
			}
			if len(state.Mob.Drops) > 0 {
				@dropTable("Drops", state.Mob.Drops)
			}
			if len(state.Mob.MvpDrops) > 0 {
				@dropTable("MVP Drops", state.Mob.MvpDrops)
			}
			if state.Mob.Modes != 0 {
				@bitfieldSection("Modes", state.Mob.Modes.Display())
			}
		</div>
	}
}

templ dropTable(title string, drops []domain.MobDrop) {
	<section class="rounded-2xl bg-white ring-1 ring-gray-200 px-8 py-7">
		<header class="flex items-baseline justify-between border-b border-gray-100 pb-4">
			<h2 class="text-lg font-semibold tracking-tight text-gray-900">{ title }</h2>
			<span class="text-xs uppercase tracking-[0.18em] text-gray-400">{ fmt.Sprintf("%d entries", len(drops)) }</span>
		</header>
		<ul class="mt-2 divide-y divide-gray-100">
			for _, drop := range drops {
				<li class="grid grid-cols-[minmax(0,1fr)_auto] items-baseline gap-x-4 py-3 text-sm">
					<span class="font-mono text-gray-700">{ drop.ItemAegis }</span>
					<span class="text-right font-mono tabular-nums text-gray-900">{ formatRate(drop.Rate) }</span>
				</li>
			}
		</ul>
	</section>
}

templ bitfieldSection(title string, values []string) {
	<section class="rounded-2xl bg-white ring-1 ring-gray-200 px-8 py-7">
		<header class="flex items-baseline justify-between border-b border-gray-100 pb-4">
			<h2 class="text-lg font-semibold tracking-tight text-gray-900">{ title }</h2>
		</header>
		<p class="mt-3 text-sm text-gray-700">{ strings.Join(values, ", ") }</p>
	</section>
}

func formatRate(rate int) string {
	return fmt.Sprintf("%.2f%%", float64(rate)/100)
}

func elementDisplay(mob *domain.Mob) string {
	if mob.ElementLevel > 0 {
		return fmt.Sprintf("%s %d", mob.Element.Display(), mob.ElementLevel)
	}

	return mob.Element.Display()
}
