package transport

import (
	"fmt"

	"github.com/hayakawakaki/go-racp/internal/features/news/app"
	newsstate "github.com/hayakawakaki/go-racp/internal/features/news/transport/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ NewsListPage(layout httpx.Layout, state newsstate.NewsListState) {
	@httpx.ActiveBase(layout, "News") {
		<div class="space-y-4 lg:space-y-6">
			@newsHeader(state)
			if len(state.Items) == 0 {
				@newsEmptyState()
			} else {
				<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4 lg:gap-5">
					for i, item := range state.Items {
						@newsCard(item, fmt.Sprintf("%dms", 60+i*40))
					}
				</div>
			}
		</div>
	}
}

templ newsHeader(state newsstate.NewsListState) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "0ms",
		Padding: "p-6 lg:p-8",
		Class:   "gap-4",
	}) {
		<div class="w-full flex items-center justify-between gap-3">
			<h1 class="text-3xl xl:text-4xl font-light tracking-tight text-font">News</h1>
			if state.CanManage {
				@ui.Button(ui.ButtonProps{
					Variant: ui.ButtonSolid,
					Color:   ui.ButtonColorIndigo,
					Size:    ui.ButtonSizeMD,
					Rounded: ui.ButtonRoundedMD,
					Href:    "/news/create",
					Class:   "font-semibold shrink-0",
				}) {
					New post
					@ui.Icon("plus", "h-4 w-4 ml-1")
				}
			}
		</div>
		<p class="text-sm text-font-muted max-w-xl leading-relaxed">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		</p>
		<form method="get" action="/news" class="flex flex-wrap items-center justify-end gap-2">
			@newsCategoryChip(categoryAll, "All", state.SelectedCategory == categoryAll, "")
			for _, c := range state.Categories {
				@newsCategoryChip(c.Key, c.Display, c.Key == state.SelectedCategory, newsCategoryColor(c.Key))
			}
		</form>
	}
}

templ newsCategoryChip(value, label string, active bool, color string) {
	<button
		type="submit"
		name="category"
		value={ value }
		class={ newsCategoryChipClasses(color, active) }
	>
		{ label }
	</button>
}

templ newsEmptyState() {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "100ms",
		Padding: "p-10 lg:p-16",
		Class:   "items-center justify-center text-center gap-2",
	}) {
		<p class="text-base font-semibold text-font">No news yet</p>
		<p class="text-sm text-font-muted">Posts will appear here as they're published.</p>
	}
}

templ newsCard(item app.NewsItem, delay string) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   delay,
		Padding: "p-0",
		Class:   "gap-0 overflow-hidden",
	}) {
		<a href={ templ.SafeURL(fmt.Sprintf("/news/%d", item.ID)) } class="group flex h-full flex-col gap-4 p-6 lg:p-7 transition-colors hover:bg-accent-wash">
			<div class="flex items-center justify-between gap-3">
				@categoryChip(item.Category, item.CategoryDisplay)
				@postedAt(item.CreatedAt)
			</div>
			<h2 class="text-lg xl:text-xl font-semibold tracking-tight text-font group-hover:text-accent-on-surface transition-colors line-clamp-3">
				{ item.Title }
			</h2>
			<div class="mt-auto flex items-center justify-end gap-1 text-xs font-medium text-font-muted group-hover:text-accent-on-surface transition-colors">
				Read more
				<span aria-hidden="true" class="transition-transform group-hover:translate-x-0.5">→</span>
			</div>
		</a>
	}
}
