package transport

import (
	"fmt"

	newsstate "github.com/hayakawakaki/go-racp/internal/features/news/transport/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
)

templ NewsDetailPage(layout httpx.Layout, state newsstate.NewsDetailState) {
	@httpx.ActiveBase(layout, state.Item.Title) {
		<article class="w-full max-w-3xl self-start p-6">
			<div class="mb-4 flex items-center justify-between gap-3">
				<a href="/news" class="text-sm text-blue-600 hover:underline">&larr; News</a>
				if state.CanManage {
					<a href={ templ.URL(fmt.Sprintf("/news/%d/edit", state.Item.ID)) } class="rounded bg-gray-200 hover:bg-gray-300 text-gray-900 text-sm font-medium px-3 py-1.5 transition">Edit</a>
				}
			</div>
			<header class="mb-6">
				<div class="flex items-center gap-3 mb-2">
					@categoryChip(state.Item.CategoryDisplay)
					@postedAt(state.Item.CreatedAt)
				</div>
				<h1 class="text-3xl font-semibold text-gray-900">{ state.Item.Title }</h1>
			</header>
			<div class="prose prose-zinc max-w-none">
				@templ.Raw(string(state.BodyHTML))
			</div>
		</article>
	}
}
