package transport

import (
	"fmt"

	newsstate "github.com/hayakawakaki/go-racp/internal/features/news/transport/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ NewsDetailPage(layout httpx.Layout, state newsstate.NewsDetailState) {
	@httpx.ActiveBase(layout, state.Item.Title) {
		<div class="max-w-4xl mx-auto w-full space-y-4 lg:space-y-6">
			<div class="flex items-center justify-between gap-3">
				<a href="/news" class="inline-flex items-center gap-1 text-sm text-font-muted hover:text-accent-on-surface transition-colors">
					<span aria-hidden="true">←</span>
					Back to news
				</a>
				if state.CanManage {
					@ui.Button(ui.ButtonProps{
						Variant: ui.ButtonOutline,
						Size:    ui.ButtonSizeSM,
						Rounded: ui.ButtonRoundedMD,
						Href:    fmt.Sprintf("/news/%d/edit", state.Item.ID),
					}) {
						Edit
					}
				}
			</div>
			@components.BentoCard(components.BentoCardProps{
				Delay:   "0ms",
				Padding: "p-8 lg:p-12",
				Class:   "gap-6",
			}) {
				<header class="space-y-4 pb-6 border-b border-border">
					<div class="flex items-center gap-3">
						@categoryChip(state.Item.Category, state.Item.CategoryDisplay)
						@postedAt(state.Item.CreatedAt)
					</div>
					<h1 class="text-3xl lg:text-4xl xl:text-5xl font-light tracking-tight text-font leading-[1.1]">
						{ state.Item.Title }
					</h1>
				</header>
				<article class="prose prose-zinc dark:prose-invert max-w-none">
					@templ.Raw(string(state.BodyHTML))
				</article>
			}
		</div>
	}
}
