package transport

type RegisterFormState struct {
	Username string
	Email    string
	Gender   string
	Error    string
}

templ registerPage(state RegisterFormState) {
	@base("Register") {
		<div class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
			<h1 class="text-2xl font-semibold mb-6 text-center text-gray-900">Create account</h1>
			@registerForm(state)
		</div>
	}
}

templ registerForm(state RegisterFormState) {
	<form
		hx-post="/register"
		hx-target="this"
		hx-swap="outerHTML"
		method="post"
		action="/register"
		id="register-form"
		class="space-y-4"
	>
		if state.Error != "" {
			<p class="text-sm text-red-700 bg-red-50 border border-red-200 rounded px-3 py-2">{ state.Error }</p>
		}
		<label class="block">
			<span class="block text-sm font-medium text-gray-700 mb-1">Username</span>
			<input
				type="text"
				name="username"
				value={ state.Username }
				maxlength="23"
				required
				autofocus
				class="block w-full rounded border border-gray-300 px-3 py-2 text-gray-900 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
			/>
		</label>
		<label class="block">
			<span class="block text-sm font-medium text-gray-700 mb-1">Email</span>
			<input
				type="email"
				name="email"
				value={ state.Email }
				maxlength="39"
				required
				class="block w-full rounded border border-gray-300 px-3 py-2 text-gray-900 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
			/>
		</label>
		<label class="block">
			<span class="block text-sm font-medium text-gray-700 mb-1">Password</span>
			<input
				type="password"
				name="password"
				required
				class="block w-full rounded border border-gray-300 px-3 py-2 text-gray-900 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
			/>
		</label>
		<label class="block">
			<span class="block text-sm font-medium text-gray-700 mb-1">Gender</span>
			<select
				name="gender"
				required
				class="block w-full rounded border border-gray-300 px-3 py-2 bg-white text-gray-900 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
			>
				<option value="M" selected?={ state.Gender == "M" }>Male</option>
				<option value="F" selected?={ state.Gender == "F" }>Female</option>
			</select>
		</label>
		<button
			type="submit"
			class="w-full rounded bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 transition"
		>
			Register
		</button>
	</form>
}
