package transport

import "github.com/hayakawakaki/go-racp/internal/httpx"

type ResetResultKind int

const (
	ResetResultSuccess ResetResultKind = iota
	ResetResultExpired
	ResetResultInvalid
	ResetResultAlreadyUsed
)

type ResetResultState struct {
	Kind ResetResultKind
}

templ resetResultPage(layout httpx.Layout, state ResetResultState) {
	@httpx.Base(layout, "Password reset") {
		<div class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
			switch state.Kind {
				case ResetResultSuccess:
					<h1 class="text-2xl font-semibold mb-4 text-gray-900">Password reset</h1>
					<p class="text-gray-700 mb-4">Your password has been updated. You can log in with your new password.</p>
					<a href="/login" class="inline-block rounded bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 transition">Log in</a>
				case ResetResultExpired:
					<h1 class="text-2xl font-semibold mb-4 text-gray-900">Link expired</h1>
					<p class="text-gray-700 mb-4">Your reset link has expired. Request a new one.</p>
					<a href="/forgot-password" class="inline-block rounded bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 transition">Request new link</a>
				case ResetResultAlreadyUsed:
					<h1 class="text-2xl font-semibold mb-4 text-gray-900">Link already used</h1>
					<p class="text-gray-700 mb-4">This reset link has already been used. If you still need to reset, request a new one.</p>
					<a href="/forgot-password" class="inline-block rounded bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 transition">Request new link</a>
				case ResetResultInvalid:
					<h1 class="text-2xl font-semibold mb-4 text-gray-900">Invalid link</h1>
					<p class="text-gray-700 mb-4">This link is invalid or unknown.</p>
					<a href="/forgot-password" class="inline-block rounded bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 transition">Request new link</a>
			}
		</div>
	}
}
