package transport

import (
	"fmt"

	chardomain "github.com/hayakawakaki/go-racp/internal/features/character/domain"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
)

templ charactersSection(state detailState) {
	<section class="rounded-2xl bg-white ring-1 ring-gray-200 p-5">
		<h2 class="text-lg font-semibold text-gray-900 mb-3">Characters</h2>
		if len(state.Detail.Characters) == 0 {
			<p class="text-sm text-gray-500">No characters on this account.</p>
		} else {
			<div class="overflow-x-auto">
				<table class="min-w-full text-sm">
					<thead class="text-left text-xs uppercase tracking-wide text-gray-500">
						<tr>
							<th class="py-2 pr-4">Name</th>
							<th class="py-2 pr-4">Class</th>
							<th class="py-2 pr-4">Base / Job</th>
							<th class="py-2 pr-4">Online</th>
							<th class="py-2 pr-4">Last map</th>
							<th class="py-2 pr-4">Zeny</th>
							<th class="py-2 pr-4">Last login</th>
						</tr>
					</thead>
					<tbody>
						for _, c := range state.Detail.Characters {
							<tr class="border-t border-gray-100">
								<td class="py-2 pr-4 font-medium">{ c.Name }</td>
								<td class="py-2 pr-4">{ chardomain.JobName(c.Class) }</td>
								<td class="py-2 pr-4 font-mono tabular-nums">{ fmt.Sprintf("%d / %d", c.BaseLevel, c.JobLevel) }</td>
								<td class="py-2 pr-4">
									if c.Online {
										<span class="inline-block h-2 w-2 rounded-full bg-emerald-500"></span>
									} else {
										<span class="inline-block h-2 w-2 rounded-full bg-gray-300"></span>
									}
								</td>
								<td class="py-2 pr-4 font-mono">{ c.LastMap }</td>
								<td class="py-2 pr-4 font-mono tabular-nums">{ fmt.Sprintf("%d", c.Zeny) }</td>
								<td class="py-2 pr-4 text-xs text-gray-500">
									if c.LastLogin.IsZero() {
										never
									} else {
										@httpx.LocalTime(c.LastLogin.Format("2006-01-02T15:04:05Z07:00"))
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</section>
}
