package transport

import "strconv"

templ dashboardContent(state dashboardState) {
	<div class="space-y-4" x-data={ dashboardAlpineState(state) }>
		<header>
			<h1 class="text-2xl font-semibold text-gray-900">Dashboard</h1>
		</header>
		<div class="grid gap-4 md:grid-cols-2">
			<div class="rounded border bg-white p-4">
				<h2 class="text-sm font-semibold text-gray-700">Online</h2>
				<dl class="mt-2 grid grid-cols-2 gap-2 text-sm">
					<dt class="text-gray-500">Total</dt>
					<dd class="font-medium" x-text="online.total"></dd>
					<dt class="text-gray-500">Vendors</dt>
					<dd class="font-medium" x-text="online.vendor"></dd>
					<dt class="text-gray-500">Non-vendor</dt>
					<dd class="font-medium" x-text="online.non_vendor"></dd>
					<template x-if="online.has_unique">
						<div class="contents">
							<dt class="text-gray-500">Unique</dt>
							<dd class="font-medium" x-text="online.unique"></dd>
						</div>
					</template>
				</dl>
			</div>
			<div class="rounded border bg-white p-4">
				<h2 class="text-sm font-semibold text-gray-700">Server totals</h2>
				<dl class="mt-2 grid grid-cols-2 gap-2 text-sm">
					<dt class="text-gray-500">Accounts</dt>
					<dd class="font-medium" x-text="general.total_accounts"></dd>
					<dt class="text-gray-500">Characters</dt>
					<dd class="font-medium" x-text="general.total_characters"></dd>
					<dt class="text-gray-500">Guilds</dt>
					<dd class="font-medium" x-text="general.total_guilds"></dd>
				</dl>
			</div>
		</div>
		<div class="rounded border bg-white p-4">
			<h2 class="text-sm font-semibold text-gray-700">Peaks</h2>
			if len(state.PeakTable.Rows) == 0 {
				<p class="mt-1 text-xs text-gray-500">No peaks recorded yet.</p>
			} else {
				<table class="mt-2 w-full text-sm">
					<thead>
						<tr class="text-left text-gray-500">
							<th class="py-1 pr-4">Window</th>
							<th class="py-1 pr-4 text-center">Total</th>
							<th class="py-1 pr-4 text-center">Non-Vendor</th>
							<th class="py-1 pr-4 text-center">Vendor</th>
							if state.PeakTable.HasUnique {
								<th class="py-1 pr-4 text-center">Unique</th>
							}
						</tr>
					</thead>
					<tbody>
						for _, row := range state.PeakTable.Rows {
							<tr class="border-t border-gray-100">
								<td class="py-1 pr-4">{ row.Window }</td>
								<td class="py-1 pr-4 text-center font-medium">{ strconv.Itoa(row.Total) }</td>
								<td class="py-1 pr-4 text-center font-medium">{ strconv.Itoa(row.NonVendor) }</td>
								<td class="py-1 pr-4 text-center font-medium">{ strconv.Itoa(row.Vendor) }</td>
								if state.PeakTable.HasUnique {
									if row.HasUnique {
										<td class="py-1 pr-4 text-center font-medium">{ strconv.Itoa(row.Unique) }</td>
									} else {
										<td class="py-1 pr-4 text-center text-gray-400">—</td>
									}
								}
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	</div>
}
