package transport

import (
	"strconv"

	itemapp "github.com/hayakawakaki/go-racp/internal/features/item/app"
	mobapp "github.com/hayakawakaki/go-racp/internal/features/mob/app"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/security"
)

type databaseState struct {
	Item itemapp.ServiceStatus
	Mob  mobapp.ServiceStatus
}

templ databaseContent(state databaseState) {
	<div class="space-y-6">
		<header>
			<h1 class="text-2xl font-semibold text-gray-900">Database</h1>
			<p class="mt-1 text-sm text-gray-600">Reload reference data caches.</p>
		</header>
		<div class="grid gap-4 md:grid-cols-2">
			@reloadCard(
				"Items",
				"/admin/items/reload",
				"item-reload-result",
				state.Item.ItemsLoaded,
				state.Item.LastReload,
				state.Item.LastError,
			)
			@reloadCard(
				"Mobs",
				"/admin/mobs/reload",
				"mob-reload-result",
				state.Mob.MobsLoaded,
				state.Mob.LastReload,
				state.Mob.LastError,
			)
		</div>
	</div>
}

templ reloadCard(title, endpoint, resultID string, loaded int, lastReload, lastError string) {
	<div class="rounded-2xl bg-white ring-1 ring-gray-200 p-5 space-y-3">
		<div class="flex items-baseline justify-between">
			<h3 class="text-base font-semibold text-gray-900">{ title }</h3>
			<span class="text-sm text-gray-500">Loaded: <span class="font-mono tabular-nums font-semibold text-gray-900">{ strconv.Itoa(loaded) }</span></span>
		</div>
		<dl class="text-xs text-gray-500 space-y-1">
			<div class="flex justify-between gap-2">
				<dt>Last reload</dt>
				<dd class="font-mono text-gray-700">
					@httpx.LocalTime(lastReload)
				</dd>
			</div>
			if lastError != "" {
				<div class="flex justify-between gap-2">
					<dt class="text-red-600">Last error</dt>
					<dd class="font-mono text-red-700 truncate" title={ lastError }>{ lastError }</dd>
				</div>
			}
		</dl>
		<form
			hx-post={ endpoint }
			hx-target={ "#" + resultID }
			hx-swap="innerHTML"
			hx-disabled-elt="this button"
		>
			@security.HiddenField()
			<button
				type="submit"
				class="inline-flex items-center rounded-full bg-gray-900 px-4 py-2 text-sm font-medium text-white transition hover:bg-gray-700 disabled:opacity-60"
			>
				Reload { title }
			</button>
		</form>
		<div id={ resultID }></div>
	</div>
}
