package pages

import "github.com/hayakawakaki/go-racp/internal/platform/themepage"

templ Rates(page themepage.Ctx) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ page.Layout.ServerName } / Server Rates</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body class="min-h-screen bg-gray-100 text-gray-900 font-sans antialiased">
			<main class="min-h-screen flex items-center justify-center p-4">
				<div class="w-full max-w-2xl bg-white rounded-lg shadow-md p-8 space-y-6">
					<h1 class="text-3xl font-bold text-gray-900">Server Rates</h1>
					<p class="text-gray-700">Current experience and drop modifiers for our server.</p>
					<table class="w-full border-collapse">
						<thead>
							<tr class="border-b border-gray-200">
								<th class="text-left py-2 px-3 text-sm font-semibold text-gray-700">Type</th>
								<th class="text-left py-2 px-3 text-sm font-semibold text-gray-700">Rate</th>
							</tr>
						</thead>
						<tbody>
							<tr class="border-b border-gray-100">
								<td class="py-2 px-3 text-gray-900">Base experience</td>
								<td class="py-2 px-3 text-gray-900">5x</td>
							</tr>
							<tr class="border-b border-gray-100">
								<td class="py-2 px-3 text-gray-900">Job experience</td>
								<td class="py-2 px-3 text-gray-900">5x</td>
							</tr>
							<tr class="border-b border-gray-100">
								<td class="py-2 px-3 text-gray-900">Common drops</td>
								<td class="py-2 px-3 text-gray-900">3x</td>
							</tr>
							<tr>
								<td class="py-2 px-3 text-gray-900">Card drops</td>
								<td class="py-2 px-3 text-gray-900">1x</td>
							</tr>
						</tbody>
					</table>
				</div>
			</main>
		</body>
	</html>
}
