package transport

import (
	"fmt"

	"github.com/hayakawakaki/go-racp/internal/features/stall/domain"
	stallstate "github.com/hayakawakaki/go-racp/internal/features/stall/transport/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ StallListPage(layout httpx.Layout, state stallstate.ListState) {
	@httpx.ActiveBase(layout, "Vendors") {
		@StallListContent(state)
	}
}

templ StallLoadingPage(layout httpx.Layout, refreshURL string) {
	@httpx.ActiveBase(layout, "Vendors") {
		@StallLoadingContent(refreshURL)
	}
}

templ StallLoadingContent(refreshURL string) {
	<div class="space-y-4 lg:space-y-6" hx-get={ refreshURL } hx-trigger="load delay:5s" hx-target="this" hx-swap="outerHTML">
		@components.BentoCard(components.BentoCardProps{
			Delay:   "0ms",
			Padding: "p-10 lg:p-16",
			Class:   "items-center justify-center text-center gap-2",
		}) {
			<p class="text-base font-semibold text-font">Loading vendors&hellip;</p>
			<p class="text-sm text-font-muted">Pulling fresh data from the server.</p>
		}
	</div>
}

templ StallListContent(state stallstate.ListState) {
	<div id="vendors-list" class="space-y-4 lg:space-y-6">
		@vendorsHeader(state)
		@vendorsColumns(state)
	</div>
}

templ vendorsHeader(state stallstate.ListState) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "0ms",
		Padding: "p-5 lg:p-6",
		Class:   "gap-4",
	}) {
		<div class="flex flex-col gap-3 lg:flex-row lg:items-end lg:justify-between">
			<div class="space-y-1">
				<h1 class="text-2xl xl:text-3xl font-light tracking-tight text-font">Vendors</h1>
				if vendorsTotal(state) > 0 {
					<p class="text-sm text-font-muted tabular-nums">
						{ fmt.Sprintf("%d", vendorsTotal(state)) }
						if vendorsTotal(state) == 1 {
							vendor active
						} else {
							vendors active
						}
						if state.ItemID > 0 {
							matching the selected item
						}
					</p>
				}
			</div>
			<form
				class="flex flex-wrap items-center gap-2 lg:flex-nowrap"
				hx-get="/vendors"
				hx-target="#vendors-list"
				hx-swap="outerHTML"
				hx-push-url="true"
			>
				<label for="vendor-item" class="sr-only">Item ID</label>
				@ui.Input(ui.InputProps{
					ID:          "vendor-item",
					Name:        "item",
					Type:        ui.InputTypeNumber,
					Value:       itemIDValue(state.ItemID),
					Placeholder: "Item ID",
					Min:         "1",
					Size:        ui.InputSizeMD,
					Rounded:     ui.InputRoundedMD,
					Color:       ui.InputColorIndigo,
					Class:       "w-32",
				})
				@ui.Button(ui.ButtonProps{
					Variant: ui.ButtonSolid,
					Color:   ui.ButtonColorIndigo,
					Size:    ui.ButtonSizeMD,
					Rounded: ui.ButtonRoundedMD,
					Type:    ui.ButtonTypeSubmit,
					Class:   "font-semibold",
				}) {
					Filter
				}
				if state.ItemID > 0 {
					<a href="/vendors" class="text-sm text-font-muted hover:text-accent-on-surface transition-colors">
						Reset
					</a>
				}
			</form>
		</div>
	}
}

templ vendorsColumns(state stallstate.ListState) {
	<div class="flex flex-col lg:flex-row gap-4 lg:gap-5">
		@vendorsColumn("Buying", state.BuyingPage, buyingHrefPattern(state), "60ms")
		@vendorsColumn("Selling", state.SellingPage, sellingHrefPattern(state), "120ms")
	</div>
}

templ vendorsColumn(title string, page domain.Page, hrefPattern, delay string) {
	@components.BentoCard(components.BentoCardProps{
		Delay:        delay,
		Padding:      "p-5 lg:p-6",
		Class:        "gap-3",
		WrapperClass: "lg:flex-1 lg:min-w-0",
	}) {
		<div class="flex items-center justify-between gap-3 pb-3 border-b border-border">
			@components.BentoLabel("text-[11px]") {
				{ title }
			}
			if page.TotalPages > 1 {
				@ui.Pagination(ui.PaginationProps{
					Page:        page.Page,
					TotalPages:  page.TotalPages,
					Size:        ui.PaginationSizeSM,
					Color:       ui.PaginationColorIndigo,
					HrefPattern: hrefPattern,
				})
			}
		</div>
		if len(page.Vendors) == 0 {
			<div class="py-10 flex items-center justify-center text-sm text-font-muted">
				No { title } vendors right now.
			</div>
		} else {
			<ul class="divide-y divide-border">
				for _, v := range page.Vendors {
					@vendorRow(v)
				}
			</ul>
		}
	}
}

templ vendorRow(v domain.Vendor) {
	<li>
		@ui.Modal(ui.ModalProps{}) {
			<button
				type="button"
				class="block w-full text-left space-y-0.5 py-3 transition-colors hover:bg-accent-wash rounded-md px-2 -mx-2 cursor-pointer"
				@click="open = true"
				hx-get={ fmt.Sprintf("/vendors/%s/%d/items", v.Type.String(), v.ID) }
				hx-target={ "#" + rowID(v) + "-box" }
				hx-swap="innerHTML"
				hx-trigger="click once"
			>
				<span class="block truncate text-base font-semibold text-font">{ v.StallName }</span>
				<span class="block text-sm text-font-muted truncate">
					{ v.SellerName } · { v.VendorMap } { fmt.Sprintf("%d,%d", v.X, v.Y) }
				</span>
			</button>
			@ui.ModalContent(ui.ModalContentProps{Size: ui.ModalSizeXL, Class: "bg-bento"}) {
				@ui.ModalHeader("space-y-1 pr-10") {
					@ui.ModalTitle("text-xl font-semibold tracking-tight text-font") {
						{ v.StallName }
					}
					<div class="flex items-center gap-2 text-sm text-font-muted">
						<span>{ v.SellerName }</span>
						<span class="text-font-muted/50">·</span>
						<span class="font-mono">{ fmt.Sprintf("%s %d/%d", v.VendorMap, v.X, v.Y) }</span>
						<button
							type="button"
							x-data="{ copied: false }"
							class="inline-flex items-center gap-1 rounded-md px-1.5 py-0.5 text-[11px] font-semibold text-font-muted hover:bg-accent-wash hover:text-accent-on-surface transition-colors data-[copied=true]:text-emerald-600 dark:data-[copied=true]:text-emerald-400"
							:data-copied="copied"
							aria-label="Copy location"
							@click={ fmt.Sprintf("$copy('/navi %s %d/%d')", v.VendorMap, v.X, v.Y) }
							@copied="copied = true"
							@copy-reset="copied = false"
						>
							<span x-show="!copied">@ui.Icon("copy", "h-3.5 w-3.5")</span>
							<span x-show="copied" x-cloak>@ui.Icon("check", "h-3.5 w-3.5")</span>
							<span x-show="copied" x-cloak>Copied</span>
						</button>
					</div>
				}
				<div id={ rowID(v) + "-box" } class="text-sm text-font-muted">
					Loading items&hellip;
				</div>
			}
		}
	</li>
}
