package transport

import (
	"fmt"

	"github.com/hayakawakaki/go-racp/internal/features/stall/domain"
	stallstate "github.com/hayakawakaki/go-racp/internal/features/stall/transport/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ StallListPage(layout httpx.Layout, state stallstate.ListState) {
	@httpx.ActiveBase(layout, "Vendors") {
		@StallListContent(state)
	}
}

templ StallLoadingPage(layout httpx.Layout, refreshURL string) {
	@httpx.ActiveBase(layout, "Vendors") {
		@StallLoadingContent(refreshURL)
	}
}

templ StallLoadingContent(refreshURL string) {
	<div class="space-y-4 lg:space-y-6" hx-get={ refreshURL } hx-trigger="load delay:5s" hx-target="this" hx-swap="outerHTML">
		@components.BentoCard(components.BentoCardProps{
			Delay:   "0ms",
			Padding: "p-10 lg:p-16",
			Class:   "items-center justify-center text-center gap-2",
		}) {
			<p class="text-base font-semibold text-font">Loading vendors&hellip;</p>
			<p class="text-sm text-font-muted">Pulling fresh data from the server.</p>
		}
	</div>
}

templ StallListContent(state stallstate.ListState) {
	<div id="vendors-list" class="grid grid-cols-1 gap-4 lg:gap-5 lg:grid-rows-[auto_1fr_auto] lg:h-[calc(100dvh-12.5rem)]">
		@vendorsHeader(state)
		@vendorsColumns(state)
		@vendorsPagination(state)
	</div>
}

templ vendorsHeader(state stallstate.ListState) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "0ms",
		Padding: "p-5 lg:p-6",
		Class:   "gap-4",
	}) {
		<div class="flex flex-col gap-3 lg:flex-row lg:items-end lg:justify-between">
			<div class="space-y-1">
				<h1 class="text-2xl xl:text-3xl font-light tracking-tight text-font">Vendors</h1>
				if state.Page.Total > 0 {
					<p class="text-sm text-font-muted tabular-nums">
						{ fmt.Sprintf("%d", state.Page.Total) }
						if state.Page.Total == 1 {
							vendor active
						} else {
							vendors active
						}
						if state.ItemID > 0 {
							matching the selected item
						}
					</p>
				}
			</div>
			<form
				class="flex flex-wrap items-center gap-2 lg:flex-nowrap"
				hx-get="/vendors"
				hx-target="#vendors-list"
				hx-swap="outerHTML"
				hx-push-url="true"
			>
				<label for="vendor-item" class="sr-only">Item ID</label>
				@ui.Input(ui.InputProps{
					ID:          "vendor-item",
					Name:        "item",
					Type:        ui.InputTypeNumber,
					Value:       itemIDValue(state.ItemID),
					Placeholder: "Item ID",
					Min:         "1",
					Size:        ui.InputSizeMD,
					Rounded:     ui.InputRoundedMD,
					Color:       ui.InputColorIndigo,
					Class:       "w-32",
				})
				@ui.Button(ui.ButtonProps{
					Variant: ui.ButtonSolid,
					Color:   ui.ButtonColorIndigo,
					Size:    ui.ButtonSizeMD,
					Rounded: ui.ButtonRoundedMD,
					Type:    ui.ButtonTypeSubmit,
					Class:   "font-semibold",
				}) {
					Filter
				}
				if state.ItemID > 0 {
					<a href="/vendors" class="text-sm text-font-muted hover:text-accent-on-surface transition-colors">
						Reset
					</a>
				}
			</form>
		</div>
	}
}

templ vendorsColumns(state stallstate.ListState) {
	<div class="grid grid-cols-1 lg:grid-cols-2 gap-4 lg:gap-5 lg:min-h-0">
		@vendorsColumn("Buying", domain.VendorTypeBuying, state.Page.Vendors, "60ms")
		@vendorsColumn("Selling", domain.VendorTypeSelling, state.Page.Vendors, "120ms")
	</div>
}

templ vendorsColumn(title string, vt domain.VendorType, vendors []domain.Vendor, delay string) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   delay,
		Padding: "p-5 lg:p-6",
		Class:   "gap-3 min-h-0",
	}) {
		<div class="flex items-baseline justify-between gap-3 pb-3 border-b border-border shrink-0">
			@components.BentoLabel("text-[11px]") {
				{ title }
			}
			<span class={ vendorsColumnBadgeClass(vt) }>{ fmt.Sprintf("%d", countByType(vendors, vt)) }</span>
		</div>
		if countByType(vendors, vt) == 0 {
			<div class="flex-1 flex items-center justify-center text-sm text-font-muted">
				No { title } vendors right now.
			</div>
		} else {
			<ul class="flex-1 min-h-0 overflow-y-auto overflow-x-hidden scrollbar-clean divide-y divide-border pr-1 -mr-1">
				for _, v := range vendors {
					if v.Type == vt {
						@vendorRow(v)
					}
				}
			</ul>
		}
	}
}

templ vendorRow(v domain.Vendor) {
	<li x-data="{ open: false }">
		<button
			type="button"
			class="w-full text-left grid grid-cols-[minmax(0,1fr)_auto] items-baseline gap-x-3 py-3 transition-colors hover:bg-accent-wash rounded-md px-2 -mx-2"
			hx-get={ fmt.Sprintf("/vendors/%s/%d/items", v.Type.String(), v.ID) }
			hx-target={ "#" + rowID(v) + "-box" }
			hx-swap="innerHTML"
			hx-trigger="click once"
			@click="open = !open"
		>
			<span class="min-w-0 space-y-0.5">
				<span class="block truncate text-sm font-semibold text-font">{ v.StallName }</span>
				<span class="block text-[11px] text-font-muted truncate">
					{ v.SellerName } · { v.VendorMap } { fmt.Sprintf("%d,%d", v.X, v.Y) }
				</span>
			</span>
			<span class="font-mono tabular-nums text-xs text-font-muted shrink-0">{ fmt.Sprintf("%d", len(v.Items)) }</span>
		</button>
		<div x-show="open" x-cloak class="pl-2 pr-2 pb-3">
			<div id={ rowID(v) + "-box" }></div>
		</div>
	</li>
}

templ vendorsPagination(state stallstate.ListState) {
	if state.Page.TotalPages > 1 {
		<div class="flex justify-end">
			@ui.Pagination(ui.PaginationProps{
				Page:        state.Page.Page,
				TotalPages:  state.Page.TotalPages,
				Size:        ui.PaginationSizeMD,
				Color:       ui.PaginationColorIndigo,
				HrefPattern: vendorsHrefPattern(state),
			})
		</div>
	}
}
