package transport

import (
	"fmt"

	"github.com/hayakawakaki/go-racp/internal/features/stall/domain"
	stallstate "github.com/hayakawakaki/go-racp/internal/features/stall/transport/state"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
)

templ StallVendingBox(state stallstate.StallState) {
	<div class="space-y-3">
		if state.Vendor.Type == domain.VendorTypeBuying {
			<div class="flex items-center justify-between gap-3 rounded-md border border-border bg-surface px-3 py-2">
				<span class="text-[10px] font-semibold tracking-[0.18em] uppercase text-font-muted">Budget</span>
				<span class="font-mono tabular-nums text-sm text-font">{ fmt.Sprintf("%d z", state.Vendor.BudgetLimit) }</span>
			</div>
		}
		if len(state.Items) == 0 {
			<p class="text-sm text-font-muted py-4 text-center">No items in this stall.</p>
		} else {
			<div class="overflow-x-auto scrollbar-clean">
				<table class="min-w-full text-sm">
					<thead>
						<tr class="text-left text-[10px] font-semibold tracking-[0.18em] uppercase text-font-muted border-b border-border">
							<th class="px-2 py-2">Item</th>
							<th class="px-2 py-2 text-right">Amount</th>
							<th class="px-2 py-2 text-right">Price</th>
							<th class="px-2 py-2 text-right">Subtotal</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-border">
						for _, row := range state.Items {
							<tr class="hover:bg-accent-wash transition-colors">
								<td class="px-2 py-2.5">
									<div class="flex items-center gap-2.5">
										<div class="flex items-center justify-center size-8 rounded-md bg-surface border border-border shrink-0">
											@ui.ItemSprite(row.ItemID, "size-6")
										</div>
										if row.ItemName != "" {
											<a class="text-accent-on-surface hover:underline underline-offset-2 truncate" href={ templ.SafeURL(fmt.Sprintf("/items/%d", row.ItemID)) }>
												{ row.ItemName }
											</a>
										} else {
											<span class="font-mono text-font-muted truncate">{ fmt.Sprintf("#%d", row.ItemID) }</span>
										}
									</div>
								</td>
								<td class="px-2 py-2.5 text-right font-mono tabular-nums text-font">{ fmt.Sprintf("%d", row.Amount) }</td>
								<td class="px-2 py-2.5 text-right font-mono tabular-nums text-font">{ fmt.Sprintf("%d z", row.Price) }</td>
								<td class="px-2 py-2.5 text-right font-mono tabular-nums text-font-muted">{ fmt.Sprintf("%d z", row.Amount*row.Price) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}
