package transport

import (
	"github.com/hayakawakaki/go-racp/internal/account/app"
	"github.com/hayakawakaki/go-racp/internal/httpx"
)

type AccountState struct {
	Account *app.AccountDTO
	Notice  string
}

templ accountPage(layout httpx.Layout, state AccountState) {
	@httpx.Base(layout, "Account") {
		<div class="w-full max-w-2xl bg-white rounded-lg shadow-md p-8">
			<h1 class="text-2xl font-semibold mb-6 text-gray-900">Account</h1>
			if state.Notice != "" {
				<p class="text-sm text-blue-700 bg-blue-50 border border-blue-200 rounded px-3 py-2 mb-4">{ state.Notice }</p>
			}
			<dl class="space-y-3 mb-6">
				<div class="flex">
					<dt class="w-32 text-gray-500">Username</dt>
					<dd class="text-gray-900">{ state.Account.Username }</dd>
				</div>
				<div class="flex">
					<dt class="w-32 text-gray-500">Email</dt>
					<dd class="text-gray-900">{ state.Account.Email }</dd>
				</div>
				<div class="flex">
					<dt class="w-32 text-gray-500">Verified</dt>
					<dd class="text-gray-900">
						if state.Account.Verified {
							<span class="text-green-700">Yes</span>
						} else {
							<span class="text-amber-700">No</span>
						}
					</dd>
				</div>
			</dl>
			<div class="flex gap-3">
				<button hx-get="/account/password" hx-target="#modal" hx-swap="innerHTML" class="rounded bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2">Change password</button>
				<button hx-get="/account/email" hx-target="#modal" hx-swap="innerHTML" class="rounded border border-gray-300 hover:bg-gray-50 text-gray-700 font-medium px-4 py-2">Change email</button>
			</div>
			<div id="modal"></div>
		</div>
	}
}
