package transport

import (
	"fmt"

	"github.com/hayakawakaki/go-racp/internal/account/app"
	characterapp "github.com/hayakawakaki/go-racp/internal/character/app"
	"github.com/hayakawakaki/go-racp/internal/httpx"
)

type AccountState struct {
	Account    *app.AccountDTO
	Notice     string
	BanBlocked string
	Characters []characterapp.CharacterDTO
}

templ accountPage(layout httpx.Layout, state AccountState) {
	@httpx.Base(layout, "Account") {
		<div class="w-full max-w-2xl bg-white rounded-lg shadow-md p-8">
			<h1 class="text-2xl font-semibold mb-6 text-gray-900">Account</h1>
			if state.Account.Restricted {
				<div class="bg-amber-50 border border-amber-200 text-amber-800 rounded px-3 py-2 mb-4">
					<p class="font-medium">Your account is temporarily restricted.</p>
					<p class="text-sm">Account changes are disabled until { state.Account.RestrictedUntil.In(layout.Location()).Format("2006-01-02 15:04 MST") }. You can still open and reply to support tickets.</p>
				</div>
			}
			if state.BanBlocked != "" {
				<p class="text-sm text-red-700 bg-red-50 border border-red-200 rounded px-3 py-2 mb-4">{ state.BanBlocked }</p>
			}
			if state.Notice != "" {
				<p class="text-sm text-blue-700 bg-blue-50 border border-blue-200 rounded px-3 py-2 mb-4">{ state.Notice }</p>
			}
			<dl class="space-y-3 mb-6">
				<div class="flex">
					<dt class="w-32 text-gray-500">Username</dt>
					<dd class="text-gray-900">{ state.Account.Username }</dd>
				</div>
				<div class="flex">
					<dt class="w-32 text-gray-500">Email</dt>
					<dd class="text-gray-900">{ state.Account.Email }</dd>
				</div>
				<div class="flex">
					<dt class="w-32 text-gray-500">Verified</dt>
					<dd class="text-gray-900">
						if state.Account.Verified {
							<span class="text-green-700">Yes</span>
						} else {
							<span class="text-amber-700">No</span>
						}
					</dd>
				</div>
			</dl>
			<div class="flex gap-3">
				<button hx-get="/account/password" hx-target="#modal" hx-swap="innerHTML" class="rounded bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2">Change password</button>
				<button hx-get="/account/email" hx-target="#modal" hx-swap="innerHTML" class="rounded border border-gray-300 hover:bg-gray-50 text-gray-700 font-medium px-4 py-2">Change email</button>
			</div>
			<div id="modal"></div>
		</div>
		<div class="w-full max-w-2xl bg-white rounded-lg shadow-md p-8 mt-6">
			<h2 class="text-xl font-semibold mb-4 text-gray-900">Your Characters</h2>
			if len(state.Characters) == 0 {
				<p class="text-sm text-gray-600">No characters yet.</p>
			} else {
				<ul class="divide-y divide-gray-200">
					for _, c := range state.Characters {
						<li class="py-3 flex items-center justify-between">
							<div>
								<a href={ templ.SafeURL(fmt.Sprintf("/characters/%d", c.ID)) } class="text-blue-700 hover:underline font-medium">{ c.Name }</a>
								<span class="text-sm text-gray-500 ml-2">{ fmt.Sprintf("%s Lv %d/%d - %s", c.JobName, c.BaseLevel, c.JobLevel, c.CurrentMap) }</span>
							</div>
							if c.Online {
								<span class="text-xs text-green-700">Online</span>
							}
						</li>
					}
				</ul>
			}
		</div>
	}
}
