package transport

import "github.com/hayakawakaki/go-racp/internal/httpx"

type ChangePasswordState struct {
	Errors map[string]string
}

templ changePasswordModal(state ChangePasswordState) {
	<div id="modal" class="fixed inset-0 z-50 flex items-center justify-center bg-black/40">
		<div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
			<div class="flex justify-between items-center mb-4">
				<h2 class="text-xl font-semibold text-gray-900">Change password</h2>
				<button hx-get="/account" hx-target="#modal" hx-swap="outerHTML" type="button" class="text-gray-400 hover:text-gray-600">&times;</button>
			</div>
			@changePasswordForm(state)
		</div>
	</div>
}

templ changePasswordForm(state ChangePasswordState) {
	<form hx-post="/account/password" hx-swap="outerHTML" method="post" action="/account/password" class="space-y-4">
		<div>
			<label for="current_password" class="block text-sm font-medium text-gray-700 mb-1">Current password</label>
			<input type="password" id="current_password" name="current_password" required class="w-full rounded border border-gray-300 px-3 py-2"/>
			if state.Errors["current_password"] != "" {
				<p class="text-sm text-red-600 mt-1">{ state.Errors["current_password"] }</p>
			}
		</div>
		<div>
			<label for="new_password" class="block text-sm font-medium text-gray-700 mb-1">New password</label>
			<input type="password" id="new_password" name="new_password" required class="w-full rounded border border-gray-300 px-3 py-2"/>
			if state.Errors["new_password"] != "" {
				<p class="text-sm text-red-600 mt-1">{ state.Errors["new_password"] }</p>
			}
		</div>
		<div>
			<label for="new_password_confirm" class="block text-sm font-medium text-gray-700 mb-1">Confirm new password</label>
			<input type="password" id="new_password_confirm" name="new_password_confirm" required class="w-full rounded border border-gray-300 px-3 py-2"/>
			if state.Errors["new_password_confirm"] != "" {
				<p class="text-sm text-red-600 mt-1">{ state.Errors["new_password_confirm"] }</p>
			}
		</div>
		<button type="submit" class="w-full rounded bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 transition">Change password</button>
	</form>
}

templ changePasswordPage(layout httpx.Layout, state ChangePasswordState) {
	@httpx.Base(layout, "Change password") {
		<div class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
			<h1 class="text-2xl font-semibold mb-4 text-gray-900">Change password</h1>
			@changePasswordForm(state)
		</div>
	}
}
