package transport

import "github.com/hayakawakaki/go-racp/internal/httpx"

type EmailChangeResultKind int

const (
	EmailChangeResultSuccess EmailChangeResultKind = iota
	EmailChangeResultExpired
	EmailChangeResultInvalid
	EmailChangeResultAlready
	EmailChangeResultTaken
)

type EmailChangeResultState struct {
	Kind     EmailChangeResultKind
	NewEmail string
}

templ emailChangeResultPage(layout httpx.Layout, state EmailChangeResultState) {
	@httpx.Base(layout, "Email change") {
		<div class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
			switch state.Kind {
				case EmailChangeResultSuccess:
					<h1 class="text-2xl font-semibold mb-4 text-gray-900">Email changed</h1>
					<p class="text-gray-700 mb-4">Your account email is now <strong>{ state.NewEmail }</strong>.</p>
					<a href="/login" class="inline-block rounded bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 transition">Log in</a>
				case EmailChangeResultExpired:
					<h1 class="text-2xl font-semibold mb-4 text-gray-900">Link expired</h1>
					<p class="text-gray-700 mb-4">Your confirmation link has expired. Request a new email change from your account page.</p>
					<a href="/login" class="inline-block rounded bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 transition">Log in</a>
				case EmailChangeResultAlready:
					<h1 class="text-2xl font-semibold mb-4 text-gray-900">Link already used</h1>
					<p class="text-gray-700 mb-4">This confirmation link has already been used.</p>
					<a href="/login" class="inline-block rounded bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 transition">Log in</a>
				case EmailChangeResultInvalid:
					<h1 class="text-2xl font-semibold mb-4 text-gray-900">Invalid link</h1>
					<p class="text-gray-700 mb-4">This link is invalid or unknown.</p>
					<a href="/login" class="inline-block rounded bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 transition">Log in</a>
				case EmailChangeResultTaken:
					<h1 class="text-2xl font-semibold mb-4 text-gray-900">Email no longer available</h1>
					<p class="text-gray-700 mb-4">Someone else registered this email while your change was pending. Request a different email from your account page.</p>
					<a href="/login" class="inline-block rounded bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 transition">Log in</a>
			}
		</div>
	}
}
