package transport

import "github.com/hayakawakaki/go-racp/internal/httpx"

type ForgotPasswordState struct {
	Email     string
	Errors    map[string]string
	Submitted bool
}

templ forgotPasswordPage(layout httpx.Layout, state ForgotPasswordState) {
	@httpx.Base(layout, "Forgot password") {
		<div class="w-full max-w-md bg-white rounded-lg shadow-md p-8">
			if state.Submitted {
				<h1 class="text-2xl font-semibold mb-4 text-gray-900">Check your inbox</h1>
				<p class="text-gray-700">If an account exists with that email, we've sent a reset link.</p>
				<p class="mt-4"><a href="/login" class="text-blue-600 hover:underline">Back to log in</a></p>
			} else {
				<h1 class="text-2xl font-semibold mb-4 text-gray-900">Forgot password</h1>
				<p class="text-gray-600 mb-4">Enter your email and we'll send you a reset link.</p>
				@forgotPasswordForm(state)
			}
		</div>
	}
}

templ forgotPasswordForm(state ForgotPasswordState) {
	<form hx-post="/forgot-password" hx-swap="outerHTML" method="post" action="/forgot-password" class="space-y-4">
		<div>
			<label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
			<input type="email" id="email" name="email" value={ state.Email } required autocomplete="email" class="w-full rounded border border-gray-300 px-3 py-2"/>
			if state.Errors["email"] != "" {
				<p class="text-sm text-red-600 mt-1">{ state.Errors["email"] }</p>
			}
		</div>
		<button type="submit" class="w-full rounded bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 transition">Send reset link</button>
	</form>
}
