package ui

type ButtonVariant string

const (
	ButtonSolid   ButtonVariant = "solid"
	ButtonOutline ButtonVariant = "outline"
	ButtonGhost   ButtonVariant = "ghost"
	ButtonSubtle  ButtonVariant = "subtle"
	ButtonLink    ButtonVariant = "link"
)

type ButtonColor string

const (
	ButtonColorNeutral ButtonColor = "neutral"
	ButtonColorBlue    ButtonColor = "blue"
	ButtonColorRed     ButtonColor = "red"
	ButtonColorYellow  ButtonColor = "yellow"
	ButtonColorGreen   ButtonColor = "green"
	ButtonColorOrange  ButtonColor = "orange"
	ButtonColorPurple  ButtonColor = "purple"
	ButtonColorPink    ButtonColor = "pink"
	ButtonColorIndigo  ButtonColor = "indigo"
	ButtonColorTeal    ButtonColor = "teal"
	ButtonColorZinc    ButtonColor = "zinc"
	ButtonColorStone   ButtonColor = "stone"
)

type ButtonSize string

const (
	ButtonSizeSM ButtonSize = "sm"
	ButtonSizeMD ButtonSize = "md"
	ButtonSizeLG ButtonSize = "lg"
)

type ButtonRounded string

const (
	ButtonRoundedSM ButtonRounded = "sm"
	ButtonRoundedMD ButtonRounded = "md"
	ButtonRoundedLG ButtonRounded = "lg"
	ButtonRoundedXL ButtonRounded = "xl"
)

type ButtonType string

const (
	ButtonTypeButton ButtonType = "button"
	ButtonTypeSubmit ButtonType = "submit"
)

type ButtonProps struct {
	LeftIcon  templ.Component
	RightIcon templ.Component
	Attrs     templ.Attributes
	Variant   ButtonVariant
	Color     ButtonColor
	Size      ButtonSize
	Rounded   ButtonRounded
	Type      ButtonType
	Href      string
	Target    string
	Form      string
	Class     string
	AriaLabel string
	ID        string
	Name      string
	Disabled  bool
	Loading   bool
}

func buttonClasses(p ButtonProps) string {
	variant := p.Variant
	if variant == "" {
		variant = ButtonSolid
	}

	size := p.Size
	if size == "" {
		size = ButtonSizeMD
	}

	base := "inline-flex items-center justify-center gap-2 font-medium cursor-pointer transition-colors focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed aria-disabled:opacity-50 aria-disabled:cursor-not-allowed aria-disabled:pointer-events-none"

	var sizeClasses string

	switch size {
	case ButtonSizeSM:
		sizeClasses = "px-3 py-1.5 text-sm"
	case ButtonSizeLG:
		sizeClasses = "px-6 py-3 text-base"
	default:
		sizeClasses = "px-4 py-2 text-sm"
	}

	color := p.Color
	if color == "" {
		color = ButtonColorNeutral
	}

	return Merge(base, sizeClasses, buttonRoundedClass(p.Rounded), buttonVariantClasses(variant, color), p.Class)
}

func buttonRoundedClass(r ButtonRounded) string {
	switch r {
	case ButtonRoundedSM:
		return "rounded-sm"
	case ButtonRoundedMD:
		return "rounded-md"
	case ButtonRoundedLG:
		return "rounded-lg"
	case ButtonRoundedXL:
		return "rounded-xl"
	default:
		return ""
	}
}

var buttonClassMap = map[ButtonVariant]map[ButtonColor]string{
	ButtonSolid: {
		ButtonColorNeutral: "bg-slate-200 text-slate-900 hover:bg-slate-300 active:bg-slate-400 focus-visible:ring-slate-400 dark:bg-slate-700 dark:text-slate-100 dark:hover:bg-slate-600 dark:active:bg-slate-500 dark:focus-visible:ring-slate-500",
		ButtonColorBlue:    "bg-blue-600 text-white hover:bg-blue-500 active:bg-blue-700 focus-visible:ring-blue-500",
		ButtonColorRed:     "bg-red-600 text-white hover:bg-red-500 active:bg-red-700 focus-visible:ring-red-500",
		ButtonColorYellow:  "bg-yellow-400 text-yellow-950 hover:bg-yellow-300 active:bg-yellow-500 focus-visible:ring-yellow-500",
		ButtonColorGreen:   "bg-green-600 text-white hover:bg-green-500 active:bg-green-700 focus-visible:ring-green-500",
		ButtonColorOrange:  "bg-orange-500 text-white hover:bg-orange-400 active:bg-orange-600 focus-visible:ring-orange-500",
		ButtonColorPurple:  "bg-purple-600 text-white hover:bg-purple-500 active:bg-purple-700 focus-visible:ring-purple-500",
		ButtonColorPink:    "bg-pink-600 text-white hover:bg-pink-500 active:bg-pink-700 focus-visible:ring-pink-500",
		ButtonColorIndigo:  "bg-indigo-600 text-white hover:bg-indigo-500 active:bg-indigo-700 focus-visible:ring-indigo-500",
		ButtonColorTeal:    "bg-teal-600 text-white hover:bg-teal-500 active:bg-teal-700 focus-visible:ring-teal-500",
		ButtonColorZinc:    "bg-zinc-900 text-white hover:bg-zinc-800 active:bg-zinc-950 focus-visible:ring-zinc-700",
		ButtonColorStone:   "bg-stone-800 text-white hover:bg-stone-700 active:bg-stone-900 focus-visible:ring-stone-600",
	},
	ButtonOutline: {
		ButtonColorNeutral: "bg-transparent text-slate-900 border border-slate-300 hover:bg-slate-50 active:bg-slate-100 focus-visible:ring-slate-400 dark:text-slate-100 dark:border-slate-600 dark:hover:bg-slate-800 dark:active:bg-slate-700 dark:focus-visible:ring-slate-500",
		ButtonColorBlue:    "bg-transparent text-blue-700 border border-blue-300 hover:bg-blue-50 active:bg-blue-100 focus-visible:ring-blue-400",
		ButtonColorRed:     "bg-transparent text-red-700 border border-red-300 hover:bg-red-50 active:bg-red-100 focus-visible:ring-red-400",
		ButtonColorYellow:  "bg-transparent text-yellow-700 border border-yellow-300 hover:bg-yellow-50 active:bg-yellow-100 focus-visible:ring-yellow-400",
		ButtonColorGreen:   "bg-transparent text-green-700 border border-green-300 hover:bg-green-50 active:bg-green-100 focus-visible:ring-green-400",
		ButtonColorOrange:  "bg-transparent text-orange-700 border border-orange-300 hover:bg-orange-50 active:bg-orange-100 focus-visible:ring-orange-400",
		ButtonColorPurple:  "bg-transparent text-purple-700 border border-purple-300 hover:bg-purple-50 active:bg-purple-100 focus-visible:ring-purple-400",
		ButtonColorPink:    "bg-transparent text-pink-700 border border-pink-300 hover:bg-pink-50 active:bg-pink-100 focus-visible:ring-pink-400",
		ButtonColorIndigo:  "bg-transparent text-indigo-700 border border-indigo-300 hover:bg-indigo-50 active:bg-indigo-100 focus-visible:ring-indigo-400",
		ButtonColorTeal:    "bg-transparent text-teal-700 border border-teal-300 hover:bg-teal-50 active:bg-teal-100 focus-visible:ring-teal-400",
		ButtonColorZinc:    "bg-transparent text-zinc-900 border border-zinc-400 hover:bg-zinc-100 active:bg-zinc-200 focus-visible:ring-zinc-500",
		ButtonColorStone:   "bg-transparent text-stone-900 border border-stone-400 hover:bg-stone-100 active:bg-stone-200 focus-visible:ring-stone-500",
	},
	ButtonGhost: {
		ButtonColorNeutral: "bg-transparent text-slate-700 hover:bg-slate-100 active:bg-slate-200 focus-visible:ring-slate-400 dark:text-slate-300 dark:hover:bg-slate-800 dark:active:bg-slate-700 dark:focus-visible:ring-slate-500",
		ButtonColorBlue:    "bg-transparent text-blue-700 hover:bg-blue-50 active:bg-blue-100 focus-visible:ring-blue-400",
		ButtonColorRed:     "bg-transparent text-red-700 hover:bg-red-50 active:bg-red-100 focus-visible:ring-red-400",
		ButtonColorYellow:  "bg-transparent text-yellow-700 hover:bg-yellow-50 active:bg-yellow-100 focus-visible:ring-yellow-400",
		ButtonColorGreen:   "bg-transparent text-green-700 hover:bg-green-50 active:bg-green-100 focus-visible:ring-green-400",
		ButtonColorOrange:  "bg-transparent text-orange-700 hover:bg-orange-50 active:bg-orange-100 focus-visible:ring-orange-400",
		ButtonColorPurple:  "bg-transparent text-purple-700 hover:bg-purple-50 active:bg-purple-100 focus-visible:ring-purple-400",
		ButtonColorPink:    "bg-transparent text-pink-700 hover:bg-pink-50 active:bg-pink-100 focus-visible:ring-pink-400",
		ButtonColorIndigo:  "bg-transparent text-indigo-700 hover:bg-indigo-50 active:bg-indigo-100 focus-visible:ring-indigo-400",
		ButtonColorTeal:    "bg-transparent text-teal-700 hover:bg-teal-50 active:bg-teal-100 focus-visible:ring-teal-400",
		ButtonColorZinc:    "bg-transparent text-zinc-900 hover:bg-zinc-100 active:bg-zinc-200 focus-visible:ring-zinc-500",
		ButtonColorStone:   "bg-transparent text-stone-900 hover:bg-stone-100 active:bg-stone-200 focus-visible:ring-stone-500",
	},
	ButtonSubtle: {
		ButtonColorNeutral: "bg-slate-100 text-slate-900 hover:bg-slate-200 active:bg-slate-300 focus-visible:ring-slate-400 dark:bg-slate-800 dark:text-slate-100 dark:hover:bg-slate-700 dark:active:bg-slate-600 dark:focus-visible:ring-slate-500",
		ButtonColorBlue:    "bg-blue-100 text-blue-800 hover:bg-blue-200 active:bg-blue-300 focus-visible:ring-blue-400",
		ButtonColorRed:     "bg-red-100 text-red-800 hover:bg-red-200 active:bg-red-300 focus-visible:ring-red-400",
		ButtonColorYellow:  "bg-yellow-100 text-yellow-900 hover:bg-yellow-200 active:bg-yellow-300 focus-visible:ring-yellow-500",
		ButtonColorGreen:   "bg-green-100 text-green-800 hover:bg-green-200 active:bg-green-300 focus-visible:ring-green-400",
		ButtonColorOrange:  "bg-orange-100 text-orange-800 hover:bg-orange-200 active:bg-orange-300 focus-visible:ring-orange-400",
		ButtonColorPurple:  "bg-purple-100 text-purple-800 hover:bg-purple-200 active:bg-purple-300 focus-visible:ring-purple-400",
		ButtonColorPink:    "bg-pink-100 text-pink-800 hover:bg-pink-200 active:bg-pink-300 focus-visible:ring-pink-400",
		ButtonColorIndigo:  "bg-indigo-100 text-indigo-800 hover:bg-indigo-200 active:bg-indigo-300 focus-visible:ring-indigo-400",
		ButtonColorTeal:    "bg-teal-100 text-teal-800 hover:bg-teal-200 active:bg-teal-300 focus-visible:ring-teal-400",
		ButtonColorZinc:    "bg-zinc-200 text-zinc-900 hover:bg-zinc-300 active:bg-zinc-400 focus-visible:ring-zinc-500",
		ButtonColorStone:   "bg-stone-200 text-stone-900 hover:bg-stone-300 active:bg-stone-400 focus-visible:ring-stone-500",
	},
	ButtonLink: {
		ButtonColorNeutral: "bg-transparent text-slate-700 hover:text-slate-900 active:text-slate-950 focus-visible:ring-slate-400 dark:text-slate-300 dark:hover:text-slate-100 dark:active:text-white dark:focus-visible:ring-slate-500 px-0 py-0",
		ButtonColorBlue:    "bg-transparent text-blue-600 hover:text-blue-800 active:text-blue-900 focus-visible:ring-blue-400 px-0 py-0",
		ButtonColorRed:     "bg-transparent text-red-600 hover:text-red-800 active:text-red-900 focus-visible:ring-red-400 px-0 py-0",
		ButtonColorYellow:  "bg-transparent text-yellow-700 hover:text-yellow-900 active:text-yellow-950 focus-visible:ring-yellow-400 px-0 py-0",
		ButtonColorGreen:   "bg-transparent text-green-600 hover:text-green-800 active:text-green-900 focus-visible:ring-green-400 px-0 py-0",
		ButtonColorOrange:  "bg-transparent text-orange-600 hover:text-orange-800 active:text-orange-900 focus-visible:ring-orange-400 px-0 py-0",
		ButtonColorPurple:  "bg-transparent text-purple-600 hover:text-purple-800 active:text-purple-900 focus-visible:ring-purple-400 px-0 py-0",
		ButtonColorPink:    "bg-transparent text-pink-600 hover:text-pink-800 active:text-pink-900 focus-visible:ring-pink-400 px-0 py-0",
		ButtonColorIndigo:  "bg-transparent text-indigo-600 hover:text-indigo-800 active:text-indigo-900 focus-visible:ring-indigo-400 px-0 py-0",
		ButtonColorTeal:    "bg-transparent text-teal-600 hover:text-teal-800 active:text-teal-900 focus-visible:ring-teal-400 px-0 py-0",
		ButtonColorZinc:    "bg-transparent text-zinc-700 hover:text-zinc-900 active:text-zinc-950 focus-visible:ring-zinc-500 px-0 py-0",
		ButtonColorStone:   "bg-transparent text-stone-700 hover:text-stone-900 active:text-stone-950 focus-visible:ring-stone-500 px-0 py-0",
	},
}

func buttonVariantClasses(variant ButtonVariant, color ButtonColor) string {
	return buttonClassMap[variant][color]
}

func buttonType(p ButtonProps) string {
	if p.Type == "" {
		return string(ButtonTypeButton)
	}

	return string(p.Type)
}

func buttonAttrs(p ButtonProps) templ.Attributes {
	attrs := templ.Attributes{}

	if p.AriaLabel != "" {
		attrs["aria-label"] = p.AriaLabel
	}

	if p.Loading {
		attrs["aria-busy"] = "true"
	}

	if p.ID != "" {
		attrs["id"] = p.ID
	}

	if p.Name != "" {
		attrs["name"] = p.Name
	}

	if p.Href != "" && p.Target != "" {
		attrs["target"] = p.Target

		if p.Target == "_blank" {
			attrs["rel"] = "noopener noreferrer"
		}
	}

	if p.Href == "" && p.Form != "" {
		attrs["form"] = p.Form
	}

	return MergeAttr(attrs, p.Attrs)
}

templ buttonSpinner() {
	<svg class="animate-spin h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
		<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
		<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 0 1 8-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 0 1 4 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
	</svg>
}

templ buttonInner(p ButtonProps) {
	if p.Loading {
		@buttonSpinner()
	} else if p.LeftIcon != nil {
		@p.LeftIcon
	}
	{ children... }
	if !p.Loading && p.RightIcon != nil {
		@p.RightIcon
	}
}

templ Button(p ButtonProps) {
	if p.Href != "" {
		if p.Disabled || p.Loading {
			<a role="button" aria-disabled="true" tabindex="-1" class={ buttonClasses(p) } { buttonAttrs(p)... }>
				@buttonInner(p) {
					{ children... }
				}
			</a>
		} else {
			<a href={ p.Href } class={ buttonClasses(p) } { buttonAttrs(p)... }>
				@buttonInner(p) {
					{ children... }
				}
			</a>
		}
	} else {
		<button type={ buttonType(p) } disabled?={ p.Disabled || p.Loading } class={ buttonClasses(p) } { buttonAttrs(p)... }>
			@buttonInner(p) {
				{ children... }
			}
		</button>
	}
}

templ ButtonPreview() {
	<div class="space-y-8">
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Variants (md)</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{Variant: ButtonSolid}) {
					Solid
				}
				@Button(ButtonProps{Variant: ButtonOutline}) {
					Outline
				}
				@Button(ButtonProps{Variant: ButtonGhost}) {
					Ghost
				}
				@Button(ButtonProps{Variant: ButtonSubtle}) {
					Subtle
				}
				@Button(ButtonProps{Variant: ButtonLink}) {
					Link
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Colors (solid)</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{Color: ButtonColorNeutral}) {
					Neutral
				}
				@Button(ButtonProps{Color: ButtonColorBlue}) {
					Blue
				}
				@Button(ButtonProps{Color: ButtonColorRed}) {
					Red
				}
				@Button(ButtonProps{Color: ButtonColorYellow}) {
					Yellow
				}
				@Button(ButtonProps{Color: ButtonColorGreen}) {
					Green
				}
				@Button(ButtonProps{Color: ButtonColorOrange}) {
					Orange
				}
				@Button(ButtonProps{Color: ButtonColorPurple}) {
					Purple
				}
				@Button(ButtonProps{Color: ButtonColorPink}) {
					Pink
				}
				@Button(ButtonProps{Color: ButtonColorIndigo}) {
					Indigo
				}
				@Button(ButtonProps{Color: ButtonColorTeal}) {
					Teal
				}
				@Button(ButtonProps{Color: ButtonColorZinc}) {
					Zinc
				}
				@Button(ButtonProps{Color: ButtonColorStone}) {
					Stone
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Colors (outline)</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{Variant: ButtonOutline, Color: ButtonColorNeutral}) {
					Neutral
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ButtonColorBlue}) {
					Blue
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ButtonColorRed}) {
					Red
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ButtonColorYellow}) {
					Yellow
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ButtonColorGreen}) {
					Green
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ButtonColorOrange}) {
					Orange
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ButtonColorPurple}) {
					Purple
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ButtonColorPink}) {
					Pink
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ButtonColorIndigo}) {
					Indigo
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ButtonColorTeal}) {
					Teal
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ButtonColorZinc}) {
					Zinc
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ButtonColorStone}) {
					Stone
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Colors (ghost)</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{Variant: ButtonGhost, Color: ButtonColorNeutral}) {
					Neutral
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ButtonColorBlue}) {
					Blue
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ButtonColorRed}) {
					Red
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ButtonColorYellow}) {
					Yellow
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ButtonColorGreen}) {
					Green
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ButtonColorOrange}) {
					Orange
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ButtonColorPurple}) {
					Purple
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ButtonColorPink}) {
					Pink
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ButtonColorIndigo}) {
					Indigo
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ButtonColorTeal}) {
					Teal
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ButtonColorZinc}) {
					Zinc
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ButtonColorStone}) {
					Stone
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Colors (subtle)</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ButtonColorNeutral}) {
					Neutral
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ButtonColorBlue}) {
					Blue
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ButtonColorRed}) {
					Red
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ButtonColorYellow}) {
					Yellow
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ButtonColorGreen}) {
					Green
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ButtonColorOrange}) {
					Orange
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ButtonColorPurple}) {
					Purple
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ButtonColorPink}) {
					Pink
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ButtonColorIndigo}) {
					Indigo
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ButtonColorTeal}) {
					Teal
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ButtonColorZinc}) {
					Zinc
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ButtonColorStone}) {
					Stone
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Colors (link)</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{Variant: ButtonLink, Color: ButtonColorNeutral}) {
					Neutral
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ButtonColorBlue}) {
					Blue
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ButtonColorRed}) {
					Red
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ButtonColorYellow}) {
					Yellow
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ButtonColorGreen}) {
					Green
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ButtonColorOrange}) {
					Orange
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ButtonColorPurple}) {
					Purple
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ButtonColorPink}) {
					Pink
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ButtonColorIndigo}) {
					Indigo
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ButtonColorTeal}) {
					Teal
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ButtonColorZinc}) {
					Zinc
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ButtonColorStone}) {
					Stone
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Sizes (solid)</h2>
			<div class="flex flex-wrap items-center gap-3">
				@Button(ButtonProps{Size: ButtonSizeSM}) {
					Small
				}
				@Button(ButtonProps{Size: ButtonSizeMD}) {
					Medium
				}
				@Button(ButtonProps{Size: ButtonSizeLG}) {
					Large
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Rounded</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{}) {
					None
				}
				@Button(ButtonProps{Rounded: ButtonRoundedSM}) {
					Small
				}
				@Button(ButtonProps{Rounded: ButtonRoundedMD}) {
					Medium
				}
				@Button(ButtonProps{Rounded: ButtonRoundedLG}) {
					Large
				}
				@Button(ButtonProps{Rounded: ButtonRoundedXL}) {
					XL
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">As anchor (href)</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{Href: "/news"}) {
					Solid link
				}
				@Button(ButtonProps{Variant: ButtonOutline, Href: "/news"}) {
					Outline link
				}
				@Button(ButtonProps{Variant: ButtonLink, Href: "/news"}) {
					Link variant
				}
				@Button(ButtonProps{Variant: ButtonOutline, Href: "/news", Disabled: true}) {
					Disabled link
				}
				@Button(ButtonProps{Variant: ButtonOutline, Href: "https://example.com", Target: "_blank"}) {
					External
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">HTMX (Attrs)</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{
					Color: ButtonColorRed,
					Attrs: templ.Attributes{
						"hx-delete":  "/items/1",
						"hx-confirm": "Delete item?",
						"hx-target":  "#item-1",
					},
				}) {
					Delete
				}
				@Button(ButtonProps{
					Variant: ButtonOutline,
					Attrs: templ.Attributes{
						"hx-get":    "/items/1/edit",
						"hx-target": "#modal",
					},
				}) {
					Edit
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Icons</h2>
			<div class="flex flex-wrap items-center gap-3">
				@Button(ButtonProps{LeftIcon: Icon("arrow-right")}) {
					With left icon
				}
				@Button(ButtonProps{Variant: ButtonOutline, RightIcon: Icon("arrow-right")}) {
					With right icon
				}
				@Button(ButtonProps{Variant: ButtonGhost, AriaLabel: "Next", LeftIcon: Icon("arrow-right")})
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Loading</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{Loading: true}) {
					Saving
				}
				@Button(ButtonProps{Variant: ButtonOutline, Loading: true, LeftIcon: Icon("arrow-right")}) {
					Loading
				}
				@Button(ButtonProps{Color: ButtonColorRed, Loading: true}) {
					Deleting
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Class override</h2>
			<div class="flex flex-wrap items-center gap-3">
				@Button(ButtonProps{Class: "w-full"}) {
					Full width
				}
				@Button(ButtonProps{Variant: ButtonOutline, Class: "px-10"}) {
					Wider padding
				}
				@Button(ButtonProps{Class: "rounded-full"}) {
					Pill shape
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Disabled</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{Variant: ButtonSolid, Disabled: true}) {
					Solid
				}
				@Button(ButtonProps{Variant: ButtonOutline, Disabled: true}) {
					Outline
				}
				@Button(ButtonProps{Variant: ButtonGhost, Disabled: true}) {
					Ghost
				}
				@Button(ButtonProps{Variant: ButtonLink, Disabled: true}) {
					Link
				}
				@Button(ButtonProps{Color: ButtonColorRed, Disabled: true}) {
					Delete
				}
			</div>
		</section>
	</div>
}

func init() {
	Register(Component{
		Name:   "button",
		Title:  "Button",
		Usage:  "@Button(ButtonProps{})",
		Render: ButtonPreview,
	})
}
