package ui

type ButtonVariant string

const (
	ButtonSolid   ButtonVariant = "solid"
	ButtonOutline ButtonVariant = "outline"
	ButtonGhost   ButtonVariant = "ghost"
	ButtonSubtle  ButtonVariant = "subtle"
	ButtonLink    ButtonVariant = "link"
)

type ButtonType string

const (
	ButtonTypeButton ButtonType = "button"
	ButtonTypeSubmit ButtonType = "submit"
)

type ButtonProps struct {
	LeftIcon  templ.Component
	RightIcon templ.Component
	Attrs     templ.Attributes
	Variant   ButtonVariant
	Color     Color
	Size      Size
	Rounded   Size
	Type      ButtonType
	Href      string
	Target    string
	Form      string
	Class     string
	AriaLabel string
	ID        string
	Name      string
	Disabled  bool
	Loading   bool
}

func buttonClasses(p ButtonProps) string {
	variant := p.Variant
	if variant == "" {
		variant = ButtonSolid
	}

	size := p.Size
	if size == "" {
		size = MD
	}

	base := "inline-flex items-center justify-center gap-2 font-medium cursor-pointer transition-colors focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed aria-disabled:opacity-50 aria-disabled:cursor-not-allowed aria-disabled:pointer-events-none"

	var sizeClasses string

	switch size {
	case SM:
		sizeClasses = "px-3 py-1.5 text-sm"
	case LG:
		sizeClasses = "px-6 py-3 text-base"
	default:
		sizeClasses = "px-4 py-2 text-sm"
	}

	color := p.Color
	if color == "" {
		color = ColorNeutral
	}

	return Merge(base, sizeClasses, roundedClass(p.Rounded), buttonVariantClasses(variant, color), p.Class)
}

var buttonClassMap = map[ButtonVariant]map[Color]string{
	ButtonSolid: {
		ColorNeutral: "bg-slate-200 text-slate-900 hover:bg-slate-300 active:bg-slate-400 focus-visible:ring-slate-400",
		ColorBlue:    "bg-blue-600 text-white hover:bg-blue-500 active:bg-blue-700 focus-visible:ring-blue-500",
		ColorRed:     "bg-red-600 text-white hover:bg-red-500 active:bg-red-700 focus-visible:ring-red-500",
		ColorYellow:  "bg-yellow-400 text-yellow-950 hover:bg-yellow-300 active:bg-yellow-500 focus-visible:ring-yellow-500",
		ColorGreen:   "bg-green-600 text-white hover:bg-green-500 active:bg-green-700 focus-visible:ring-green-500",
		ColorOrange:  "bg-orange-500 text-white hover:bg-orange-400 active:bg-orange-600 focus-visible:ring-orange-500",
		ColorPurple:  "bg-purple-600 text-white hover:bg-purple-500 active:bg-purple-700 focus-visible:ring-purple-500",
		ColorPink:    "bg-pink-600 text-white hover:bg-pink-500 active:bg-pink-700 focus-visible:ring-pink-500",
		ColorIndigo:  "bg-indigo-600 text-white hover:bg-indigo-500 active:bg-indigo-700 focus-visible:ring-indigo-500",
		ColorTeal:    "bg-teal-600 text-white hover:bg-teal-500 active:bg-teal-700 focus-visible:ring-teal-500",
		ColorZinc:    "bg-zinc-900 text-white hover:bg-zinc-800 active:bg-zinc-950 focus-visible:ring-zinc-700",
		ColorStone:   "bg-stone-800 text-white hover:bg-stone-700 active:bg-stone-900 focus-visible:ring-stone-600",
	},
	ButtonOutline: {
		ColorNeutral: "bg-transparent text-slate-900 border border-slate-300 hover:bg-slate-50 active:bg-slate-100 focus-visible:ring-slate-400",
		ColorBlue:    "bg-transparent text-blue-700 border border-blue-300 hover:bg-blue-50 active:bg-blue-100 focus-visible:ring-blue-400",
		ColorRed:     "bg-transparent text-red-700 border border-red-300 hover:bg-red-50 active:bg-red-100 focus-visible:ring-red-400",
		ColorYellow:  "bg-transparent text-yellow-700 border border-yellow-300 hover:bg-yellow-50 active:bg-yellow-100 focus-visible:ring-yellow-400",
		ColorGreen:   "bg-transparent text-green-700 border border-green-300 hover:bg-green-50 active:bg-green-100 focus-visible:ring-green-400",
		ColorOrange:  "bg-transparent text-orange-700 border border-orange-300 hover:bg-orange-50 active:bg-orange-100 focus-visible:ring-orange-400",
		ColorPurple:  "bg-transparent text-purple-700 border border-purple-300 hover:bg-purple-50 active:bg-purple-100 focus-visible:ring-purple-400",
		ColorPink:    "bg-transparent text-pink-700 border border-pink-300 hover:bg-pink-50 active:bg-pink-100 focus-visible:ring-pink-400",
		ColorIndigo:  "bg-transparent text-indigo-700 border border-indigo-300 hover:bg-indigo-50 active:bg-indigo-100 focus-visible:ring-indigo-400",
		ColorTeal:    "bg-transparent text-teal-700 border border-teal-300 hover:bg-teal-50 active:bg-teal-100 focus-visible:ring-teal-400",
		ColorZinc:    "bg-transparent text-zinc-900 border border-zinc-400 hover:bg-zinc-100 active:bg-zinc-200 focus-visible:ring-zinc-500",
		ColorStone:   "bg-transparent text-stone-900 border border-stone-400 hover:bg-stone-100 active:bg-stone-200 focus-visible:ring-stone-500",
	},
	ButtonGhost: {
		ColorNeutral: "bg-transparent text-slate-700 hover:bg-slate-100 active:bg-slate-200 focus-visible:ring-slate-400",
		ColorBlue:    "bg-transparent text-blue-700 hover:bg-blue-50 active:bg-blue-100 focus-visible:ring-blue-400",
		ColorRed:     "bg-transparent text-red-700 hover:bg-red-50 active:bg-red-100 focus-visible:ring-red-400",
		ColorYellow:  "bg-transparent text-yellow-700 hover:bg-yellow-50 active:bg-yellow-100 focus-visible:ring-yellow-400",
		ColorGreen:   "bg-transparent text-green-700 hover:bg-green-50 active:bg-green-100 focus-visible:ring-green-400",
		ColorOrange:  "bg-transparent text-orange-700 hover:bg-orange-50 active:bg-orange-100 focus-visible:ring-orange-400",
		ColorPurple:  "bg-transparent text-purple-700 hover:bg-purple-50 active:bg-purple-100 focus-visible:ring-purple-400",
		ColorPink:    "bg-transparent text-pink-700 hover:bg-pink-50 active:bg-pink-100 focus-visible:ring-pink-400",
		ColorIndigo:  "bg-transparent text-indigo-700 hover:bg-indigo-50 active:bg-indigo-100 focus-visible:ring-indigo-400",
		ColorTeal:    "bg-transparent text-teal-700 hover:bg-teal-50 active:bg-teal-100 focus-visible:ring-teal-400",
		ColorZinc:    "bg-transparent text-zinc-900 hover:bg-zinc-100 active:bg-zinc-200 focus-visible:ring-zinc-500",
		ColorStone:   "bg-transparent text-stone-900 hover:bg-stone-100 active:bg-stone-200 focus-visible:ring-stone-500",
	},
	ButtonSubtle: {
		ColorNeutral: "bg-slate-100 text-slate-900 hover:bg-slate-200 active:bg-slate-300 focus-visible:ring-slate-400",
		ColorBlue:    "bg-blue-100 text-blue-800 hover:bg-blue-200 active:bg-blue-300 focus-visible:ring-blue-400",
		ColorRed:     "bg-red-100 text-red-800 hover:bg-red-200 active:bg-red-300 focus-visible:ring-red-400",
		ColorYellow:  "bg-yellow-100 text-yellow-900 hover:bg-yellow-200 active:bg-yellow-300 focus-visible:ring-yellow-500",
		ColorGreen:   "bg-green-100 text-green-800 hover:bg-green-200 active:bg-green-300 focus-visible:ring-green-400",
		ColorOrange:  "bg-orange-100 text-orange-800 hover:bg-orange-200 active:bg-orange-300 focus-visible:ring-orange-400",
		ColorPurple:  "bg-purple-100 text-purple-800 hover:bg-purple-200 active:bg-purple-300 focus-visible:ring-purple-400",
		ColorPink:    "bg-pink-100 text-pink-800 hover:bg-pink-200 active:bg-pink-300 focus-visible:ring-pink-400",
		ColorIndigo:  "bg-indigo-100 text-indigo-800 hover:bg-indigo-200 active:bg-indigo-300 focus-visible:ring-indigo-400",
		ColorTeal:    "bg-teal-100 text-teal-800 hover:bg-teal-200 active:bg-teal-300 focus-visible:ring-teal-400",
		ColorZinc:    "bg-zinc-200 text-zinc-900 hover:bg-zinc-300 active:bg-zinc-400 focus-visible:ring-zinc-500",
		ColorStone:   "bg-stone-200 text-stone-900 hover:bg-stone-300 active:bg-stone-400 focus-visible:ring-stone-500",
	},
	ButtonLink: {
		ColorNeutral: "bg-transparent text-slate-700 hover:text-slate-900 active:text-slate-950 focus-visible:ring-slate-400 px-0 py-0",
		ColorBlue:    "bg-transparent text-blue-600 hover:text-blue-800 active:text-blue-900 focus-visible:ring-blue-400 px-0 py-0",
		ColorRed:     "bg-transparent text-red-600 hover:text-red-800 active:text-red-900 focus-visible:ring-red-400 px-0 py-0",
		ColorYellow:  "bg-transparent text-yellow-700 hover:text-yellow-900 active:text-yellow-950 focus-visible:ring-yellow-400 px-0 py-0",
		ColorGreen:   "bg-transparent text-green-600 hover:text-green-800 active:text-green-900 focus-visible:ring-green-400 px-0 py-0",
		ColorOrange:  "bg-transparent text-orange-600 hover:text-orange-800 active:text-orange-900 focus-visible:ring-orange-400 px-0 py-0",
		ColorPurple:  "bg-transparent text-purple-600 hover:text-purple-800 active:text-purple-900 focus-visible:ring-purple-400 px-0 py-0",
		ColorPink:    "bg-transparent text-pink-600 hover:text-pink-800 active:text-pink-900 focus-visible:ring-pink-400 px-0 py-0",
		ColorIndigo:  "bg-transparent text-indigo-600 hover:text-indigo-800 active:text-indigo-900 focus-visible:ring-indigo-400 px-0 py-0",
		ColorTeal:    "bg-transparent text-teal-600 hover:text-teal-800 active:text-teal-900 focus-visible:ring-teal-400 px-0 py-0",
		ColorZinc:    "bg-transparent text-zinc-700 hover:text-zinc-900 active:text-zinc-950 focus-visible:ring-zinc-500 px-0 py-0",
		ColorStone:   "bg-transparent text-stone-700 hover:text-stone-900 active:text-stone-950 focus-visible:ring-stone-500 px-0 py-0",
	},
}

func buttonVariantClasses(variant ButtonVariant, color Color) string {
	return buttonClassMap[variant][color]
}

func buttonType(p ButtonProps) string {
	if p.Type == "" {
		return string(ButtonTypeButton)
	}

	return string(p.Type)
}

func buttonAttrs(p ButtonProps) templ.Attributes {
	attrs := templ.Attributes{}

	if p.AriaLabel != "" {
		attrs["aria-label"] = p.AriaLabel
	}

	if p.Loading {
		attrs["aria-busy"] = "true"
	}

	if p.ID != "" {
		attrs["id"] = p.ID
	}

	if p.Name != "" {
		attrs["name"] = p.Name
	}

	if p.Href != "" && p.Target != "" {
		attrs["target"] = p.Target

		if p.Target == "_blank" {
			attrs["rel"] = "noopener noreferrer"
		}
	}

	if p.Href == "" && p.Form != "" {
		attrs["form"] = p.Form
	}

	return MergeAttr(attrs, p.Attrs)
}

templ buttonSpinner() {
	<svg class="animate-spin h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
		<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
		<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 0 1 8-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 0 1 4 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
	</svg>
}

templ buttonInner(p ButtonProps) {
	if p.Loading {
		@buttonSpinner()
	} else if p.LeftIcon != nil {
		@p.LeftIcon
	}
	{ children... }
	if !p.Loading && p.RightIcon != nil {
		@p.RightIcon
	}
}

templ Button(p ButtonProps) {
	if p.Href != "" {
		if p.Disabled || p.Loading {
			<a role="button" aria-disabled="true" tabindex="-1" class={ buttonClasses(p) } { buttonAttrs(p)... }>
				@buttonInner(p) {
					{ children... }
				}
			</a>
		} else {
			<a href={ p.Href } class={ buttonClasses(p) } { buttonAttrs(p)... }>
				@buttonInner(p) {
					{ children... }
				}
			</a>
		}
	} else {
		<button type={ buttonType(p) } disabled?={ p.Disabled || p.Loading } class={ buttonClasses(p) } { buttonAttrs(p)... }>
			@buttonInner(p) {
				{ children... }
			}
		</button>
	}
}

templ ButtonPreview() {
	<div class="space-y-8">
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Variants (md)</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{Variant: ButtonSolid}) {
					Solid
				}
				@Button(ButtonProps{Variant: ButtonOutline}) {
					Outline
				}
				@Button(ButtonProps{Variant: ButtonGhost}) {
					Ghost
				}
				@Button(ButtonProps{Variant: ButtonSubtle}) {
					Subtle
				}
				@Button(ButtonProps{Variant: ButtonLink}) {
					Link
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Colors (solid)</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{Color: ColorNeutral}) {
					Neutral
				}
				@Button(ButtonProps{Color: ColorBlue}) {
					Blue
				}
				@Button(ButtonProps{Color: ColorRed}) {
					Red
				}
				@Button(ButtonProps{Color: ColorYellow}) {
					Yellow
				}
				@Button(ButtonProps{Color: ColorGreen}) {
					Green
				}
				@Button(ButtonProps{Color: ColorOrange}) {
					Orange
				}
				@Button(ButtonProps{Color: ColorPurple}) {
					Purple
				}
				@Button(ButtonProps{Color: ColorPink}) {
					Pink
				}
				@Button(ButtonProps{Color: ColorIndigo}) {
					Indigo
				}
				@Button(ButtonProps{Color: ColorTeal}) {
					Teal
				}
				@Button(ButtonProps{Color: ColorZinc}) {
					Zinc
				}
				@Button(ButtonProps{Color: ColorStone}) {
					Stone
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Colors (outline)</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{Variant: ButtonOutline, Color: ColorNeutral}) {
					Neutral
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ColorBlue}) {
					Blue
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ColorRed}) {
					Red
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ColorYellow}) {
					Yellow
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ColorGreen}) {
					Green
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ColorOrange}) {
					Orange
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ColorPurple}) {
					Purple
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ColorPink}) {
					Pink
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ColorIndigo}) {
					Indigo
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ColorTeal}) {
					Teal
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ColorZinc}) {
					Zinc
				}
				@Button(ButtonProps{Variant: ButtonOutline, Color: ColorStone}) {
					Stone
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Colors (ghost)</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{Variant: ButtonGhost, Color: ColorNeutral}) {
					Neutral
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ColorBlue}) {
					Blue
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ColorRed}) {
					Red
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ColorYellow}) {
					Yellow
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ColorGreen}) {
					Green
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ColorOrange}) {
					Orange
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ColorPurple}) {
					Purple
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ColorPink}) {
					Pink
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ColorIndigo}) {
					Indigo
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ColorTeal}) {
					Teal
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ColorZinc}) {
					Zinc
				}
				@Button(ButtonProps{Variant: ButtonGhost, Color: ColorStone}) {
					Stone
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Colors (subtle)</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ColorNeutral}) {
					Neutral
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ColorBlue}) {
					Blue
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ColorRed}) {
					Red
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ColorYellow}) {
					Yellow
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ColorGreen}) {
					Green
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ColorOrange}) {
					Orange
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ColorPurple}) {
					Purple
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ColorPink}) {
					Pink
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ColorIndigo}) {
					Indigo
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ColorTeal}) {
					Teal
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ColorZinc}) {
					Zinc
				}
				@Button(ButtonProps{Variant: ButtonSubtle, Color: ColorStone}) {
					Stone
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Colors (link)</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{Variant: ButtonLink, Color: ColorNeutral}) {
					Neutral
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ColorBlue}) {
					Blue
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ColorRed}) {
					Red
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ColorYellow}) {
					Yellow
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ColorGreen}) {
					Green
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ColorOrange}) {
					Orange
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ColorPurple}) {
					Purple
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ColorPink}) {
					Pink
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ColorIndigo}) {
					Indigo
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ColorTeal}) {
					Teal
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ColorZinc}) {
					Zinc
				}
				@Button(ButtonProps{Variant: ButtonLink, Color: ColorStone}) {
					Stone
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Sizes (solid)</h2>
			<div class="flex flex-wrap items-center gap-3">
				@Button(ButtonProps{Size: SM}) {
					Small
				}
				@Button(ButtonProps{Size: MD}) {
					Medium
				}
				@Button(ButtonProps{Size: LG}) {
					Large
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Rounded</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{}) {
					None
				}
				@Button(ButtonProps{Rounded: SM}) {
					Small
				}
				@Button(ButtonProps{Rounded: MD}) {
					Medium
				}
				@Button(ButtonProps{Rounded: LG}) {
					Large
				}
				@Button(ButtonProps{Rounded: XL}) {
					XL
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">As anchor (href)</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{Href: "/news"}) {
					Solid link
				}
				@Button(ButtonProps{Variant: ButtonOutline, Href: "/news"}) {
					Outline link
				}
				@Button(ButtonProps{Variant: ButtonLink, Href: "/news"}) {
					Link variant
				}
				@Button(ButtonProps{Variant: ButtonOutline, Href: "/news", Disabled: true}) {
					Disabled link
				}
				@Button(ButtonProps{Variant: ButtonOutline, Href: "https://example.com", Target: "_blank"}) {
					External
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">HTMX (Attrs)</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{
					Color: ColorRed,
					Attrs: templ.Attributes{
						"hx-delete":  "/items/1",
						"hx-confirm": "Delete item?",
						"hx-target":  "#item-1",
					},
				}) {
					Delete
				}
				@Button(ButtonProps{
					Variant: ButtonOutline,
					Attrs: templ.Attributes{
						"hx-get":    "/items/1/edit",
						"hx-target": "#modal",
					},
				}) {
					Edit
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Icons</h2>
			<div class="flex flex-wrap items-center gap-3">
				@Button(ButtonProps{LeftIcon: Icon("arrow-right")}) {
					With left icon
				}
				@Button(ButtonProps{Variant: ButtonOutline, RightIcon: Icon("arrow-right")}) {
					With right icon
				}
				@Button(ButtonProps{Variant: ButtonGhost, AriaLabel: "Next", LeftIcon: Icon("arrow-right")})
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Loading</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{Loading: true}) {
					Saving
				}
				@Button(ButtonProps{Variant: ButtonOutline, Loading: true, LeftIcon: Icon("arrow-right")}) {
					Loading
				}
				@Button(ButtonProps{Color: ColorRed, Loading: true}) {
					Deleting
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Class override</h2>
			<div class="flex flex-wrap items-center gap-3">
				@Button(ButtonProps{Class: "w-full"}) {
					Full width
				}
				@Button(ButtonProps{Variant: ButtonOutline, Class: "px-10"}) {
					Wider padding
				}
				@Button(ButtonProps{Class: "rounded-full"}) {
					Pill shape
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Disabled</h2>
			<div class="flex flex-wrap items-center gap-3 [&>*]:w-32">
				@Button(ButtonProps{Variant: ButtonSolid, Disabled: true}) {
					Solid
				}
				@Button(ButtonProps{Variant: ButtonOutline, Disabled: true}) {
					Outline
				}
				@Button(ButtonProps{Variant: ButtonGhost, Disabled: true}) {
					Ghost
				}
				@Button(ButtonProps{Variant: ButtonLink, Disabled: true}) {
					Link
				}
				@Button(ButtonProps{Color: ColorRed, Disabled: true}) {
					Delete
				}
			</div>
		</section>
	</div>
}

func init() {
	Register(Component{
		Name:   "button",
		Title:  "Button",
		Render: ButtonPreview,
	})
}
