package ui

type CardVariant string

const (
	CardSolid    CardVariant = "solid"
	CardOutline  CardVariant = "outline"
	CardSubtle   CardVariant = "subtle"
	CardElevated CardVariant = "elevated"
)

type CardColor string

const (
	CardColorNeutral CardColor = "neutral"
	CardColorBlue    CardColor = "blue"
	CardColorRed     CardColor = "red"
	CardColorYellow  CardColor = "yellow"
	CardColorGreen   CardColor = "green"
	CardColorOrange  CardColor = "orange"
	CardColorPurple  CardColor = "purple"
	CardColorPink    CardColor = "pink"
	CardColorIndigo  CardColor = "indigo"
	CardColorTeal    CardColor = "teal"
	CardColorZinc    CardColor = "zinc"
	CardColorStone   CardColor = "stone"
)

type CardSize string

const (
	CardSizeSM CardSize = "sm"
	CardSizeMD CardSize = "md"
	CardSizeLG CardSize = "lg"
)

type CardRounded string

const (
	CardRoundedSM CardRounded = "sm"
	CardRoundedMD CardRounded = "md"
	CardRoundedLG CardRounded = "lg"
	CardRoundedXL CardRounded = "xl"
)

type CardProps struct {
	Attrs   templ.Attributes
	Variant CardVariant
	Color   CardColor
	Size    CardSize
	Rounded CardRounded
	Class   string
}

func cardClasses(p CardProps) string {
	variant := p.Variant
	if variant == "" {
		variant = CardSolid
	}

	color := p.Color
	if color == "" {
		color = CardColorNeutral
	}

	size := p.Size
	if size == "" {
		size = CardSizeMD
	}

	base := "flex flex-col"

	var sizeClasses string

	switch size {
	case CardSizeSM:
		sizeClasses = "p-3 gap-2"
	case CardSizeLG:
		sizeClasses = "p-6 gap-4"
	default:
		sizeClasses = "p-4 gap-3"
	}

	return Merge(base, sizeClasses, cardRoundedClass(p.Rounded), cardVariantClasses(variant, color), p.Class)
}

func cardRoundedClass(r CardRounded) string {
	switch r {
	case CardRoundedSM:
		return "rounded-sm"
	case CardRoundedMD:
		return "rounded-md"
	case CardRoundedLG:
		return "rounded-lg"
	case CardRoundedXL:
		return "rounded-xl"
	default:
		return ""
	}
}

var cardClassMap = map[CardVariant]map[CardColor]string{
	CardSolid: {
		CardColorNeutral: "bg-white dark:bg-slate-900 border border-slate-200 shadow-sm dark:bg-slate-900 dark:border-slate-700",
		CardColorBlue:    "bg-white dark:bg-slate-900 border border-blue-200 shadow-sm",
		CardColorRed:     "bg-white dark:bg-slate-900 border border-red-200 shadow-sm",
		CardColorYellow:  "bg-white dark:bg-slate-900 border border-yellow-200 shadow-sm",
		CardColorGreen:   "bg-white dark:bg-slate-900 border border-green-200 shadow-sm",
		CardColorOrange:  "bg-white dark:bg-slate-900 border border-orange-200 shadow-sm",
		CardColorPurple:  "bg-white dark:bg-slate-900 border border-purple-200 shadow-sm",
		CardColorPink:    "bg-white dark:bg-slate-900 border border-pink-200 shadow-sm",
		CardColorIndigo:  "bg-white dark:bg-slate-900 border border-indigo-200 shadow-sm",
		CardColorTeal:    "bg-white dark:bg-slate-900 border border-teal-200 shadow-sm",
		CardColorZinc:    "bg-white dark:bg-slate-900 border border-zinc-300 shadow-sm",
		CardColorStone:   "bg-white dark:bg-slate-900 border border-stone-300 shadow-sm",
	},
	CardOutline: {
		CardColorNeutral: "bg-transparent border border-slate-300 dark:border-slate-600",
		CardColorBlue:    "bg-transparent border border-blue-400",
		CardColorRed:     "bg-transparent border border-red-400",
		CardColorYellow:  "bg-transparent border border-yellow-400",
		CardColorGreen:   "bg-transparent border border-green-400",
		CardColorOrange:  "bg-transparent border border-orange-400",
		CardColorPurple:  "bg-transparent border border-purple-400",
		CardColorPink:    "bg-transparent border border-pink-400",
		CardColorIndigo:  "bg-transparent border border-indigo-400",
		CardColorTeal:    "bg-transparent border border-teal-400",
		CardColorZinc:    "bg-transparent border border-zinc-500",
		CardColorStone:   "bg-transparent border border-stone-500",
	},
	CardSubtle: {
		CardColorNeutral: "bg-slate-50 border border-slate-200 dark:bg-slate-800 dark:border-slate-700",
		CardColorBlue:    "bg-blue-50 border border-blue-200",
		CardColorRed:     "bg-red-50 border border-red-200",
		CardColorYellow:  "bg-yellow-50 border border-yellow-200",
		CardColorGreen:   "bg-green-50 border border-green-200",
		CardColorOrange:  "bg-orange-50 border border-orange-200",
		CardColorPurple:  "bg-purple-50 border border-purple-200",
		CardColorPink:    "bg-pink-50 border border-pink-200",
		CardColorIndigo:  "bg-indigo-50 border border-indigo-200",
		CardColorTeal:    "bg-teal-50 border border-teal-200",
		CardColorZinc:    "bg-zinc-100 border border-zinc-200",
		CardColorStone:   "bg-stone-100 border border-stone-200",
	},
	CardElevated: {
		CardColorNeutral: "bg-white dark:bg-slate-900 shadow-md dark:bg-slate-900",
		CardColorBlue:    "bg-white dark:bg-slate-900 shadow-md ring-1 ring-blue-100",
		CardColorRed:     "bg-white dark:bg-slate-900 shadow-md ring-1 ring-red-100",
		CardColorYellow:  "bg-white dark:bg-slate-900 shadow-md ring-1 ring-yellow-100",
		CardColorGreen:   "bg-white dark:bg-slate-900 shadow-md ring-1 ring-green-100",
		CardColorOrange:  "bg-white dark:bg-slate-900 shadow-md ring-1 ring-orange-100",
		CardColorPurple:  "bg-white dark:bg-slate-900 shadow-md ring-1 ring-purple-100",
		CardColorPink:    "bg-white dark:bg-slate-900 shadow-md ring-1 ring-pink-100",
		CardColorIndigo:  "bg-white dark:bg-slate-900 shadow-md ring-1 ring-indigo-100",
		CardColorTeal:    "bg-white dark:bg-slate-900 shadow-md ring-1 ring-teal-100",
		CardColorZinc:    "bg-white dark:bg-slate-900 shadow-md ring-1 ring-zinc-200",
		CardColorStone:   "bg-white dark:bg-slate-900 shadow-md ring-1 ring-stone-200",
	},
}

func cardVariantClasses(variant CardVariant, color CardColor) string {
	return cardClassMap[variant][color]
}

templ Card(p CardProps) {
	<div class={ cardClasses(p) } { p.Attrs... }>
		{ children... }
	</div>
}

templ CardHeader(class ...string) {
	<div class={ MergeWithDefault("space-y-1", class) }>
		{ children... }
	</div>
}

templ CardTitle(class ...string) {
	<h3 class={ MergeWithDefault("text-base font-semibold text-slate-900 dark:text-slate-100", class) }>
		{ children... }
	</h3>
}

templ CardDescription(class ...string) {
	<p class={ MergeWithDefault("text-sm text-slate-500 dark:text-slate-400", class) }>
		{ children... }
	</p>
}

templ CardFooter(class ...string) {
	<div class={ MergeWithDefault("flex items-center", class) }>
		{ children... }
	</div>
}

templ CardPreview() {
	<div class="space-y-8">
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Variants (neutral, md, rounded-md)</h2>
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
				@Card(CardProps{Variant: CardSolid, Rounded: CardRoundedMD}) {
					@CardHeader() {
						@CardTitle() {
							Solid
						}
						@CardDescription() {
							White background with a subtle border.
						}
					}
					<p class="text-sm text-slate-700 dark:text-slate-300">Card body content goes here.</p>
				}
				@Card(CardProps{Variant: CardOutline, Rounded: CardRoundedMD}) {
					@CardHeader() {
						@CardTitle() {
							Outline
						}
						@CardDescription() {
							Transparent background, prominent border.
						}
					}
					<p class="text-sm text-slate-700 dark:text-slate-300">Card body content goes here.</p>
				}
				@Card(CardProps{Variant: CardSubtle, Rounded: CardRoundedMD}) {
					@CardHeader() {
						@CardTitle() {
							Subtle
						}
						@CardDescription() {
							Tinted background, matching border.
						}
					}
					<p class="text-sm text-slate-700 dark:text-slate-300">Card body content goes here.</p>
				}
				@Card(CardProps{Variant: CardElevated, Rounded: CardRoundedMD}) {
					@CardHeader() {
						@CardTitle() {
							Elevated
						}
						@CardDescription() {
							Shadow without a border.
						}
					}
					<p class="text-sm text-slate-700 dark:text-slate-300">Card body content goes here.</p>
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Colors (subtle)</h2>
			<div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
				@Card(CardProps{Variant: CardSubtle, Rounded: CardRoundedMD, Color: CardColorNeutral}) {
					@CardTitle() {
						Neutral
					}
				}
				@Card(CardProps{Variant: CardSubtle, Rounded: CardRoundedMD, Color: CardColorBlue}) {
					@CardTitle() {
						Blue
					}
				}
				@Card(CardProps{Variant: CardSubtle, Rounded: CardRoundedMD, Color: CardColorRed}) {
					@CardTitle() {
						Red
					}
				}
				@Card(CardProps{Variant: CardSubtle, Rounded: CardRoundedMD, Color: CardColorYellow}) {
					@CardTitle() {
						Yellow
					}
				}
				@Card(CardProps{Variant: CardSubtle, Rounded: CardRoundedMD, Color: CardColorGreen}) {
					@CardTitle() {
						Green
					}
				}
				@Card(CardProps{Variant: CardSubtle, Rounded: CardRoundedMD, Color: CardColorOrange}) {
					@CardTitle() {
						Orange
					}
				}
				@Card(CardProps{Variant: CardSubtle, Rounded: CardRoundedMD, Color: CardColorPurple}) {
					@CardTitle() {
						Purple
					}
				}
				@Card(CardProps{Variant: CardSubtle, Rounded: CardRoundedMD, Color: CardColorPink}) {
					@CardTitle() {
						Pink
					}
				}
				@Card(CardProps{Variant: CardSubtle, Rounded: CardRoundedMD, Color: CardColorIndigo}) {
					@CardTitle() {
						Indigo
					}
				}
				@Card(CardProps{Variant: CardSubtle, Rounded: CardRoundedMD, Color: CardColorTeal}) {
					@CardTitle() {
						Teal
					}
				}
				@Card(CardProps{Variant: CardSubtle, Rounded: CardRoundedMD, Color: CardColorZinc}) {
					@CardTitle() {
						Zinc
					}
				}
				@Card(CardProps{Variant: CardSubtle, Rounded: CardRoundedMD, Color: CardColorStone}) {
					@CardTitle() {
						Stone
					}
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Colors (outline)</h2>
			<div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
				@Card(CardProps{Variant: CardOutline, Rounded: CardRoundedMD, Color: CardColorBlue}) {
					@CardTitle() {
						Blue
					}
				}
				@Card(CardProps{Variant: CardOutline, Rounded: CardRoundedMD, Color: CardColorRed}) {
					@CardTitle() {
						Red
					}
				}
				@Card(CardProps{Variant: CardOutline, Rounded: CardRoundedMD, Color: CardColorGreen}) {
					@CardTitle() {
						Green
					}
				}
				@Card(CardProps{Variant: CardOutline, Rounded: CardRoundedMD, Color: CardColorPurple}) {
					@CardTitle() {
						Purple
					}
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Sizes</h2>
			<div class="grid grid-cols-1 sm:grid-cols-3 gap-3">
				@Card(CardProps{Rounded: CardRoundedMD, Size: CardSizeSM}) {
					@CardHeader() {
						@CardTitle() {
							Small (sm)
						}
						@CardDescription() {
							Compact padding.
						}
					}
					<p class="text-sm text-slate-700 dark:text-slate-300">Body</p>
				}
				@Card(CardProps{Rounded: CardRoundedMD, Size: CardSizeMD}) {
					@CardHeader() {
						@CardTitle() {
							Medium (md)
						}
						@CardDescription() {
							Default padding.
						}
					}
					<p class="text-sm text-slate-700 dark:text-slate-300">Body</p>
				}
				@Card(CardProps{Rounded: CardRoundedMD, Size: CardSizeLG}) {
					@CardHeader() {
						@CardTitle() {
							Large (lg)
						}
						@CardDescription() {
							Roomy padding.
						}
					}
					<p class="text-sm text-slate-700 dark:text-slate-300">Body</p>
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Rounded</h2>
			<div class="grid grid-cols-2 sm:grid-cols-5 gap-3">
				@Card(CardProps{}) {
					@CardTitle() {
						None
					}
				}
				@Card(CardProps{Rounded: CardRoundedSM}) {
					@CardTitle() {
						rounded-sm
					}
				}
				@Card(CardProps{Rounded: CardRoundedMD}) {
					@CardTitle() {
						rounded-md
					}
				}
				@Card(CardProps{Rounded: CardRoundedLG}) {
					@CardTitle() {
						rounded-lg
					}
				}
				@Card(CardProps{Rounded: CardRoundedXL}) {
					@CardTitle() {
						rounded-xl
					}
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">With footer</h2>
			<div class="max-w-md">
				@Card(CardProps{Rounded: CardRoundedMD}) {
					@CardHeader() {
						@CardTitle() {
							Confirm changes
						}
						@CardDescription() {
							Your changes will be visible to everyone.
						}
					}
					<p class="text-sm text-slate-700 dark:text-slate-300">Review the diff below before saving.</p>
					@CardFooter("justify-end gap-2") {
						@Button(ButtonProps{Variant: ButtonGhost, Size: ButtonSizeSM}) {
							Cancel
						}
						@Button(ButtonProps{Color: ButtonColorBlue, Size: ButtonSizeSM}) {
							Save
						}
					}
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Custom header layout</h2>
			<div class="max-w-md">
				@Card(CardProps{Rounded: CardRoundedMD}) {
					@CardHeader("flex flex-row items-center justify-between space-y-0") {
						<div class="flex items-center gap-2">
							@Icon("plus", "text-blue-600")
							@CardTitle() {
								Custom header
							}
						</div>
						@Button(ButtonProps{Variant: ButtonGhost, Size: ButtonSizeSM, AriaLabel: "Close", LeftIcon: Icon("x")})
					}
					<p class="text-sm text-slate-700 dark:text-slate-300">Pass classes to CardHeader to override the default stack.</p>
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Children only</h2>
			<div class="max-w-md">
				@Card(CardProps{Variant: CardSubtle, Color: CardColorBlue, Rounded: CardRoundedMD}) {
					<p class="text-sm text-blue-900">Heads up — sub-components are optional. Drop raw content directly.</p>
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">HTMX (Attrs)</h2>
			<div class="max-w-md">
				@Card(CardProps{
					Rounded: CardRoundedMD,
					Attrs: templ.Attributes{
						"hx-get":     "/news/latest",
						"hx-trigger": "revealed",
						"hx-swap":    "innerHTML",
					},
				}) {
					@CardTitle() {
						Lazy load
					}
					<p class="text-sm text-slate-500 dark:text-slate-400">Loading…</p>
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Class override</h2>
			<div class="max-w-md">
				@Card(CardProps{Rounded: CardRoundedLG, Class: "border-dashed"}) {
					@CardTitle() {
						Custom width
					}
					<p class="text-sm text-slate-700 dark:text-slate-300">Class merges into the variant classes.</p>
				}
			</div>
		</section>
	</div>
}

func init() {
	Register(Component{
		Name:   "card",
		Title:  "Card",
		Render: CardPreview,
	})
}
