package ui

import (
	"strings"

	"github.com/hayakawakaki/go-racp/internal/platform/security"
)

type FormSpacing string

const (
	FormSpacingSM FormSpacing = "sm"
	FormSpacingMD FormSpacing = "md"
	FormSpacingLG FormSpacing = "lg"
)

type FormProps struct {
	Attrs   templ.Attributes
	Action  string
	Method  string
	Title   string
	Class   string
	Spacing FormSpacing
}

func formMethod(p FormProps) string {
	if p.Method == "" {
		return "post"
	}

	return strings.ToLower(p.Method)
}

func formNeedsCSRF(p FormProps) bool {
	return formMethod(p) != "get"
}

func formStackClasses(spacing FormSpacing) string {
	switch spacing {
	case FormSpacingSM:
		return "space-y-2"
	case FormSpacingLG:
		return "space-y-6"
	default:
		return "space-y-4"
	}
}

func formAttrs(p FormProps) templ.Attributes {
	attrs := templ.Attributes{
		"method": formMethod(p),
	}

	if p.Action != "" {
		attrs["action"] = p.Action
	}

	return MergeAttr(attrs, p.Attrs)
}

templ Form(p FormProps) {
	<form class={ Merge(formStackClasses(p.Spacing), p.Class) } { formAttrs(p)... }>
		if p.Title != "" {
			<h2 class="text-xl font-semibold text-slate-900 dark:text-slate-100">{ p.Title }</h2>
		}
		if formNeedsCSRF(p) {
			@security.HiddenField()
		}
		{ children... }
	</form>
}
