package ui

templ galleryThemeToggle() {
	@ThemeSwitcher(ThemeSwitcherProps{}) {
		@Button(ButtonProps{
			Variant:   ButtonGhost,
			Size:      ButtonSizeSM,
			AriaLabel: "Toggle theme",
			Attrs:     templ.Attributes{"@click": "toggle()"},
		}) {
			<span x-show="!dark">
				@Icon("moon")
			</span>
			<span x-show="dark">
				@Icon("sun")
			</span>
		}
	}
}

templ galleryShell(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Components / { title }</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="/themes/default/static/vendor/htmx-2.0.9.min.js" defer></script>
			<script src="/themes/default/static/js/components.js" defer></script>
			<script src="/static/js/dev.js" defer></script>
			<script src="/themes/default/static/vendor/alpine-3.15.12.min.js" defer></script>
		</head>
		<body class="min-h-screen bg-slate-50 dark:bg-slate-950 text-slate-900 dark:text-slate-100 font-sans antialiased">
			{ children... }
		</body>
	</html>
}

templ galleryIndex(components []Component) {
	@galleryShell("Index") {
		<main class="max-w-6xl mx-auto px-6 py-12 space-y-10">
			<header class="space-y-3">
				<div class="flex items-start justify-between gap-3">
					<div class="flex items-baseline flex-wrap gap-3">
						<h1 class="text-3xl font-bold tracking-tight">Components</h1>
						@Badge(BadgeProps{Variant: BadgeSubtle, Color: BadgeColorNeutral, Rounded: BadgeRoundedFull}) {
							{ len(components) } registered
						}
					</div>
					@galleryThemeToggle()
				</div>
				<p class="max-w-2xl text-sm text-slate-500 dark:text-slate-400">
					Live previews for every component shipped under <code class="font-mono text-xs px-1.5 py-0.5 rounded bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300">internal/platform/ui</code>. Click any card to open its playground.
				</p>
			</header>
			if len(components) == 0 {
				@Card(CardProps{Variant: CardSubtle, Rounded: CardRoundedMD}) {
					@CardTitle() {
						No components registered yet
					}
					@CardDescription() {
						Drop a *.templ file under internal/platform/ui and call Register() from its init().
					}
				}
			} else {
				<div x-data="componentFilter" class="space-y-6">
					@Input(InputProps{
						Type:        InputTypeSearch,
						Placeholder: "Filter components...",
						AriaLabel:   "Filter components",
						Rounded:     InputRoundedMD,
						Attrs: templ.Attributes{
							"x-model.debounce.100ms": "query",
							"x-init":                 "$el.focus()",
						},
					})
					<ul class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
						for _, c := range components {
							<li data-component={ c.Name } x-show="matches($el.dataset.component)" x-cloak>
								<a
									href={ templ.SafeURL("/_dev/components/" + c.Name) }
									class="group block h-full rounded-md focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-slate-400 dark:focus-visible:ring-slate-500"
								>
									@Card(CardProps{
										Variant: CardOutline,
										Rounded: CardRoundedMD,
										Class:   "h-full transition-colors group-hover:border-slate-400 dark:group-hover:border-slate-500 group-hover:bg-slate-50 dark:group-hover:bg-slate-900/50",
									}) {
										<div class="flex items-start justify-between gap-3">
											<div class="space-y-1 min-w-0">
												<h3 class="text-base font-semibold tracking-tight text-slate-900 dark:text-slate-100 truncate">{ c.Title }</h3>
												<p class="font-mono text-xs text-slate-500 dark:text-slate-400 truncate">{ c.Usage }</p>
											</div>
											@Icon("arrow-right", "size-4 shrink-0 text-slate-300 dark:text-slate-600 transition-all group-hover:text-slate-700 dark:group-hover:text-slate-200 group-hover:translate-x-0.5")
										</div>
									}
								</a>
							</li>
						}
					</ul>
					<div x-show="noResults()" x-cloak class="py-12 text-center">
						<p class="text-sm text-slate-500 dark:text-slate-400">
							No components match "<span x-text="query" class="font-medium text-slate-700 dark:text-slate-300"></span>".
						</p>
						<button
							type="button"
							@click="clear()"
							class="mt-3 text-sm text-blue-600 dark:text-blue-400 hover:underline cursor-pointer"
						>
							Clear filter
						</button>
					</div>
				</div>
			}
		</main>
	}
}

templ galleryDetail(c Component) {
	@galleryShell(c.Title) {
		<main class="max-w-5xl mx-auto px-6 py-12 space-y-10">
			<div class="space-y-3">
				<div class="flex items-center justify-between gap-3">
					@Breadcrumb(BreadcrumbProps{}) {
						@BreadcrumbItem(BreadcrumbItemProps{Href: "/_dev/components"}) {
							Components
						}
						@BreadcrumbItem(BreadcrumbItemProps{Current: true}) {
							{ c.Title }
						}
					}
					@galleryThemeToggle()
				</div>
				<div class="space-y-1">
					<h1 class="text-3xl font-bold tracking-tight">{ c.Title }</h1>
					if c.Usage != "" {
						<code class="inline-block font-mono text-sm text-slate-600 dark:text-slate-400">{ c.Usage }</code>
					}
				</div>
			</div>
			@c.Render()
		</main>
	}
}
