package ui

templ galleryShell(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Components / { title }</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
		</head>
		<body class="min-h-screen bg-white text-slate-900 font-sans antialiased">
			{ children... }
		</body>
	</html>
}

templ galleryIndex(components []Component) {
	@galleryShell("Index") {
		<main class="max-w-3xl mx-auto px-6 py-10 space-y-6">
			<h1 class="text-2xl font-bold">Components</h1>
			if len(components) == 0 {
				<p class="text-slate-600">No components registered.</p>
			} else {
				<ul class="space-y-2">
					for _, c := range components {
						<li>
							<a class="text-blue-600 hover:underline" href={ templ.SafeURL("/_dev/components/" + c.Name) }>{ c.Title }</a>
						</li>
					}
				</ul>
			}
		</main>
	}
}

templ galleryDetail(c Component) {
	@galleryShell(c.Title) {
		<main class="max-w-5xl mx-auto px-6 py-10 space-y-8">
			<div class="space-y-2">
				<a class="text-sm text-blue-600 hover:underline" href="/_dev/components">← All components</a>
				<h1 class="text-2xl font-bold">{ c.Title }</h1>
			</div>
			@c.Render()
		</main>
	}
}
