package ui

import "strconv"

type InputType string

const (
	InputTypeText          InputType = "text"
	InputTypeEmail         InputType = "email"
	InputTypePassword      InputType = "password"
	InputTypeNumber        InputType = "number"
	InputTypeTel           InputType = "tel"
	InputTypeURL           InputType = "url"
	InputTypeDate          InputType = "date"
	InputTypeTime          InputType = "time"
	InputTypeDateTimeLocal InputType = "datetime-local"
	InputTypeSearch        InputType = "search"
	InputTypeColor         InputType = "color"
	InputTypeFile          InputType = "file"
	InputTypeHidden        InputType = "hidden"
)

type InputColor string

const (
	InputColorNeutral InputColor = "neutral"
	InputColorBlue    InputColor = "blue"
	InputColorRed     InputColor = "red"
	InputColorYellow  InputColor = "yellow"
	InputColorGreen   InputColor = "green"
	InputColorOrange  InputColor = "orange"
	InputColorPurple  InputColor = "purple"
	InputColorPink    InputColor = "pink"
	InputColorIndigo  InputColor = "indigo"
	InputColorTeal    InputColor = "teal"
	InputColorZinc    InputColor = "zinc"
	InputColorStone   InputColor = "stone"
)

type InputSize string

const (
	InputSizeSM InputSize = "sm"
	InputSizeMD InputSize = "md"
	InputSizeLG InputSize = "lg"
)

type InputRounded string

const (
	InputRoundedSM InputRounded = "sm"
	InputRoundedMD InputRounded = "md"
	InputRoundedLG InputRounded = "lg"
	InputRoundedXL InputRounded = "xl"
)

type InputProps struct {
	Attrs        templ.Attributes
	Type         InputType
	Name         string
	ID           string
	Value        string
	Placeholder  string
	AutoComplete string
	Pattern      string
	Min          string
	Max          string
	Step         string
	Class        string
	AriaLabel    string
	Size         InputSize
	Rounded      InputRounded
	Color        InputColor
	MinLength    int
	MaxLength    int
	Required     bool
	Disabled     bool
	ReadOnly     bool
	Invalid      bool
}

var inputFocusRings = map[InputColor]string{
	InputColorBlue:   "focus-visible:ring-blue-500",
	InputColorRed:    "focus-visible:ring-red-500",
	InputColorYellow: "focus-visible:ring-yellow-500",
	InputColorGreen:  "focus-visible:ring-green-500",
	InputColorOrange: "focus-visible:ring-orange-500",
	InputColorPurple: "focus-visible:ring-purple-500",
	InputColorPink:   "focus-visible:ring-pink-500",
	InputColorIndigo: "focus-visible:ring-indigo-500",
	InputColorTeal:   "focus-visible:ring-teal-500",
	InputColorZinc:   "focus-visible:ring-zinc-700",
	InputColorStone:  "focus-visible:ring-stone-600",
}

func inputFocusRing(color InputColor) string {
	if ring, ok := inputFocusRings[color]; ok {
		return ring
	}

	return "focus-visible:ring-slate-400"
}

func inputRoundedClass(r InputRounded) string {
	switch r {
	case InputRoundedSM:
		return "rounded-sm"
	case InputRoundedMD:
		return "rounded-md"
	case InputRoundedLG:
		return "rounded-lg"
	case InputRoundedXL:
		return "rounded-xl"
	default:
		return ""
	}
}

func inputClasses(p InputProps) string {
	base := "block w-full bg-white border transition-colors focus:outline-none focus-visible:ring-1 focus-visible:ring-inset disabled:opacity-50 disabled:cursor-not-allowed placeholder:text-slate-400"

	var sizeClasses string

	switch p.Size {
	case InputSizeSM:
		sizeClasses = "px-2 py-1 text-sm"
	case InputSizeLG:
		sizeClasses = "px-4 py-2.5 text-base"
	default:
		sizeClasses = "px-3 py-2 text-sm"
	}

	var stateClasses string

	if p.Invalid {
		stateClasses = "border-red-500 focus-visible:ring-red-500"
	} else {
		stateClasses = "border-slate-300 " + inputFocusRing(p.Color)
	}

	return Merge(base, sizeClasses, inputRoundedClass(p.Rounded), stateClasses, p.Class)
}

func inputType(p InputProps) string {
	if p.Type == "" {
		return string(InputTypeText)
	}

	return string(p.Type)
}

func inputAttrs(p InputProps) templ.Attributes {
	attrs := templ.Attributes{}

	if p.ID != "" {
		attrs["id"] = p.ID
	}

	if p.Name != "" {
		attrs["name"] = p.Name
	}

	if p.Value != "" {
		attrs["value"] = p.Value
	}

	if p.Placeholder != "" {
		attrs["placeholder"] = p.Placeholder
	}

	if p.AutoComplete != "" {
		attrs["autocomplete"] = p.AutoComplete
	}

	if p.Pattern != "" {
		attrs["pattern"] = p.Pattern
	}

	if p.Min != "" {
		attrs["min"] = p.Min
	}

	if p.Max != "" {
		attrs["max"] = p.Max
	}

	if p.Step != "" {
		attrs["step"] = p.Step
	}

	if p.MinLength > 0 {
		attrs["minlength"] = strconv.Itoa(p.MinLength)
	}

	if p.MaxLength > 0 {
		attrs["maxlength"] = strconv.Itoa(p.MaxLength)
	}

	if p.AriaLabel != "" {
		attrs["aria-label"] = p.AriaLabel
	}

	if p.Invalid {
		attrs["aria-invalid"] = "true"
	}

	return MergeAttr(attrs, p.Attrs)
}

templ Input(p InputProps) {
	<input
		type={ inputType(p) }
		class={ inputClasses(p) }
		required?={ p.Required }
		disabled?={ p.Disabled }
		readonly?={ p.ReadOnly }
		{ inputAttrs(p)... }
	/>
}
