package ui

templ MobSprite(id int, class ...string) {
	@spriteBox("/static/mob/"+mobSpriteFile(id)+".avif", class...)
}

type mobSpriteSample struct {
	Label string
	ID    int
}

var mobSpritePreviews = []mobSpriteSample{
	{ID: 1002, Label: "Poring"},
	{ID: 1013, Label: "Fabre"},
	{ID: 1063, Label: "Lunatic"},
}

templ MobSpritePreview() {
	<div class="space-y-8">
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">MobSprite(id, class...)</h2>
			<p class="text-sm text-slate-500">Resolves id via <code>ui.Sprites.Mob</code>. Renders <code>/static/mob/&lt;file&gt;.avif</code>; broken images show an X fallback.</p>
			<div class="flex flex-wrap items-center gap-4">
				for _, s := range mobSpritePreviews {
					<div class="flex items-center gap-3 border border-slate-200 rounded-md px-3 py-2">
						@MobSprite(s.ID, "size-8")
						<code class="text-xs text-slate-600">{ s.Label }</code>
					</div>
				}
			</div>
		</section>
	</div>
}

func init() {
	Register(Component{
		Name:   "mob-sprite",
		Title:  "Mob Sprite",
		Render: MobSpritePreview,
	})
}
