package ui

import (
	"strconv"
	"strings"
)

type PaginationSize string

const (
	PaginationSizeSM PaginationSize = "sm"
	PaginationSizeMD PaginationSize = "md"
	PaginationSizeLG PaginationSize = "lg"
)

type PaginationColor string

const (
	PaginationColorNeutral PaginationColor = "neutral"
	PaginationColorBlue    PaginationColor = "blue"
	PaginationColorRed     PaginationColor = "red"
	PaginationColorYellow  PaginationColor = "yellow"
	PaginationColorGreen   PaginationColor = "green"
	PaginationColorOrange  PaginationColor = "orange"
	PaginationColorPurple  PaginationColor = "purple"
	PaginationColorPink    PaginationColor = "pink"
	PaginationColorIndigo  PaginationColor = "indigo"
	PaginationColorTeal    PaginationColor = "teal"
	PaginationColorZinc    PaginationColor = "zinc"
	PaginationColorStone   PaginationColor = "stone"
)

type PaginationProps struct {
	Attrs       templ.Attributes
	LinkAttrs   templ.Attributes
	HrefPattern string
	Class       string
	Size        PaginationSize
	Color       PaginationColor
	Page        int
	TotalPages  int
}

var paginationInputColorMap = map[PaginationColor]string{
	PaginationColorNeutral: "bg-slate-50 border-slate-300 focus-visible:ring-slate-400 dark:bg-slate-800 dark:border-slate-700 dark:focus-visible:ring-slate-500",
	PaginationColorBlue:    "bg-blue-50 border-blue-200 focus-visible:ring-blue-500 dark:bg-blue-950 dark:border-blue-800",
	PaginationColorRed:     "bg-red-50 border-red-200 focus-visible:ring-red-500 dark:bg-red-950 dark:border-red-800",
	PaginationColorYellow:  "bg-yellow-50 border-yellow-200 focus-visible:ring-yellow-500 dark:bg-yellow-950 dark:border-yellow-800",
	PaginationColorGreen:   "bg-green-50 border-green-200 focus-visible:ring-green-500 dark:bg-green-950 dark:border-green-800",
	PaginationColorOrange:  "bg-orange-50 border-orange-200 focus-visible:ring-orange-500 dark:bg-orange-950 dark:border-orange-800",
	PaginationColorPurple:  "bg-purple-50 border-purple-200 focus-visible:ring-purple-500 dark:bg-purple-950 dark:border-purple-800",
	PaginationColorPink:    "bg-pink-50 border-pink-200 focus-visible:ring-pink-500 dark:bg-pink-950 dark:border-pink-800",
	PaginationColorIndigo:  "bg-indigo-50 border-indigo-200 focus-visible:ring-indigo-500 dark:bg-indigo-950 dark:border-indigo-800",
	PaginationColorTeal:    "bg-teal-50 border-teal-200 focus-visible:ring-teal-500 dark:bg-teal-950 dark:border-teal-800",
	PaginationColorZinc:    "bg-zinc-100 border-zinc-300 focus-visible:ring-zinc-500 dark:bg-zinc-800 dark:border-zinc-700",
	PaginationColorStone:   "bg-stone-100 border-stone-300 focus-visible:ring-stone-500 dark:bg-stone-800 dark:border-stone-700",
}

func paginationInputColorClasses(color PaginationColor) string {
	if c, ok := paginationInputColorMap[color]; ok {
		return c
	}

	return paginationInputColorMap[PaginationColorNeutral]
}

const paginationPagePlaceholder = "__PAGE__"

func paginationPattern(p PaginationProps) string {
	if p.HrefPattern != "" {
		return p.HrefPattern
	}

	return "?page=" + paginationPagePlaceholder
}

func paginationHref(p PaginationProps, page int) templ.SafeURL {
	if page < 1 {
		page = 1
	}

	if page > p.TotalPages {
		page = p.TotalPages
	}

	return templ.SafeURL(strings.ReplaceAll(paginationPattern(p), paginationPagePlaceholder, strconv.Itoa(page)))
}

func paginationGroupSize(size PaginationSize) string {
	switch size {
	case PaginationSizeSM:
		return "h-7 text-xs"
	case PaginationSizeLG:
		return "h-11 text-base"
	default:
		return "h-9 text-sm"
	}
}

func paginationInputSize(size PaginationSize) string {
	switch size {
	case PaginationSizeSM:
		return "h-5 w-8"
	case PaginationSizeLG:
		return "h-9 w-12"
	default:
		return "h-7 w-11"
	}
}

func paginationGroupClasses(p PaginationProps) string {
	base := "inline-flex items-center gap-1 pl-1 pr-2 rounded-md border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 shadow-sm"

	return Merge(base, paginationGroupSize(p.Size))
}

func paginationInputClasses(p PaginationProps) string {
	base := "text-slate-900 dark:text-slate-100 text-center border rounded-sm focus:outline-none focus-visible:ring-1 [-moz-appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"

	return Merge(base, paginationInputSize(p.Size), paginationInputColorClasses(p.Color))
}

func paginationClasses(p PaginationProps) string {
	return Merge("inline-flex items-center gap-1", p.Class)
}

templ paginationStep(p PaginationProps, target int, label string, icon templ.Component) {
	@Button(ButtonProps{
		Variant:   ButtonSubtle,
		Color:     ButtonColor(p.Color),
		Size:      ButtonSize(p.Size),
		Rounded:   ButtonRoundedMD,
		AriaLabel: label,
		LeftIcon:  icon,
		Disabled:  target < 1 || target > p.TotalPages || target == p.Page,
		Href:      string(paginationHref(p, target)),
		Attrs:     p.LinkAttrs,
	})
}

templ Pagination(p PaginationProps) {
	if p.TotalPages > 0 {
		<nav
			class={ paginationClasses(p) }
			aria-label="Pagination"
			x-data="pagination"
			data-pagination-max={ strconv.Itoa(p.TotalPages) }
			data-pagination-pattern={ paginationPattern(p) }
			{ p.Attrs... }
		>
			@paginationStep(p, 1, "First page", Icon("chevrons-left"))
			@paginationStep(p, p.Page-1, "Previous page", Icon("chevron-left"))
			<div class={ paginationGroupClasses(p) }>
				<input
					type="number"
					class={ paginationInputClasses(p) }
					value={ strconv.Itoa(p.Page) }
					min="1"
					max={ strconv.Itoa(p.TotalPages) }
					aria-label="Jump to page"
					@change="go($event.target.value)"
					@keydown.enter.prevent="go($event.target.value)"
				/>
				<span class="text-slate-500 dark:text-slate-400 select-none">of { strconv.Itoa(p.TotalPages) }</span>
			</div>
			@paginationStep(p, p.Page+1, "Next page", Icon("chevron-right"))
			@paginationStep(p, p.TotalPages, "Last page", Icon("chevrons-right"))
		</nav>
	}
}

templ PaginationPreview() {
	<div class="space-y-8">
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Basic</h2>
			@Pagination(PaginationProps{Page: 5, TotalPages: 10})
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Large totals</h2>
			@Pagination(PaginationProps{Page: 250, TotalPages: 999})
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Single page</h2>
			@Pagination(PaginationProps{Page: 1, TotalPages: 1})
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Sizes</h2>
			<div class="flex flex-col items-start gap-3">
				@Pagination(PaginationProps{Page: 3, TotalPages: 20, Size: PaginationSizeSM})
				@Pagination(PaginationProps{Page: 3, TotalPages: 20, Size: PaginationSizeMD})
				@Pagination(PaginationProps{Page: 3, TotalPages: 20, Size: PaginationSizeLG})
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Colors</h2>
			<div class="flex flex-col items-start gap-3">
				@Pagination(PaginationProps{Page: 3, TotalPages: 20, Color: PaginationColorNeutral})
				@Pagination(PaginationProps{Page: 3, TotalPages: 20, Color: PaginationColorBlue})
				@Pagination(PaginationProps{Page: 3, TotalPages: 20, Color: PaginationColorGreen})
				@Pagination(PaginationProps{Page: 3, TotalPages: 20, Color: PaginationColorRed})
				@Pagination(PaginationProps{Page: 3, TotalPages: 20, Color: PaginationColorPurple})
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Custom URL (HrefPattern)</h2>
			<p class="text-sm text-slate-500 dark:text-slate-400">Replace the default <code>?page=__PAGE__</code> with any URL shape.</p>
			@Pagination(PaginationProps{
				Page:        3,
				TotalPages:  20,
				HrefPattern: "/items/page/__PAGE__",
			})
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">HTMX (hx-boost wrapper)</h2>
			<p class="text-sm text-slate-500 dark:text-slate-400">Wrap in <code>hx-boost="true"</code> to intercept anchor clicks. The jump input still does a full navigation (use a custom @change override if you need HTMX there too).</p>
			<div hx-boost="true" hx-target="#results">
				@Pagination(PaginationProps{Page: 5, TotalPages: 20})
			</div>
		</section>
	</div>
}

func init() {
	Register(Component{
		Name:   "pagination",
		Title:  "Pagination",
		Usage:  "@Pagination(PaginationProps{})",
		Render: PaginationPreview,
	})
}
