package ui

type RadioColor string

const (
	RadioColorNeutral RadioColor = "neutral"
	RadioColorBlue    RadioColor = "blue"
	RadioColorRed     RadioColor = "red"
	RadioColorYellow  RadioColor = "yellow"
	RadioColorGreen   RadioColor = "green"
	RadioColorOrange  RadioColor = "orange"
	RadioColorPurple  RadioColor = "purple"
	RadioColorPink    RadioColor = "pink"
	RadioColorIndigo  RadioColor = "indigo"
	RadioColorTeal    RadioColor = "teal"
	RadioColorZinc    RadioColor = "zinc"
	RadioColorStone   RadioColor = "stone"
)

type RadioSize string

const (
	RadioSizeSM RadioSize = "sm"
	RadioSizeMD RadioSize = "md"
	RadioSizeLG RadioSize = "lg"
)

type RadioGroupOrientation string

const (
	RadioGroupVertical   RadioGroupOrientation = "vertical"
	RadioGroupHorizontal RadioGroupOrientation = "horizontal"
)

type RadioProps struct {
	Attrs     templ.Attributes
	Label     string
	Name      string
	Value     string
	ID        string
	AriaLabel string
	Class     string
	Size      RadioSize
	Color     RadioColor
	Checked   bool
	Disabled  bool
	Required  bool
}

type RadioGroupProps struct {
	Attrs       templ.Attributes
	Class       string
	Orientation RadioGroupOrientation
}

var radioColorMap = map[RadioColor]string{
	RadioColorNeutral: "peer-checked:border-slate-700 peer-checked:text-slate-700 peer-focus-visible:ring-slate-500 dark:peer-checked:border-slate-300 dark:peer-checked:text-slate-300",
	RadioColorBlue:    "peer-checked:border-blue-600 peer-checked:text-blue-600 peer-focus-visible:ring-blue-500",
	RadioColorRed:     "peer-checked:border-red-600 peer-checked:text-red-600 peer-focus-visible:ring-red-500",
	RadioColorYellow:  "peer-checked:border-yellow-500 peer-checked:text-yellow-500 peer-focus-visible:ring-yellow-500",
	RadioColorGreen:   "peer-checked:border-green-600 peer-checked:text-green-600 peer-focus-visible:ring-green-500",
	RadioColorOrange:  "peer-checked:border-orange-500 peer-checked:text-orange-500 peer-focus-visible:ring-orange-500",
	RadioColorPurple:  "peer-checked:border-purple-600 peer-checked:text-purple-600 peer-focus-visible:ring-purple-500",
	RadioColorPink:    "peer-checked:border-pink-600 peer-checked:text-pink-600 peer-focus-visible:ring-pink-500",
	RadioColorIndigo:  "peer-checked:border-indigo-600 peer-checked:text-indigo-600 peer-focus-visible:ring-indigo-500",
	RadioColorTeal:    "peer-checked:border-teal-600 peer-checked:text-teal-600 peer-focus-visible:ring-teal-500",
	RadioColorZinc:    "peer-checked:border-zinc-800 peer-checked:text-zinc-800 peer-focus-visible:ring-zinc-500",
	RadioColorStone:   "peer-checked:border-stone-800 peer-checked:text-stone-800 peer-focus-visible:ring-stone-500",
}

func radioColorClasses(color RadioColor) string {
	if c, ok := radioColorMap[color]; ok {
		return c
	}

	return radioColorMap[RadioColorBlue]
}

func radioBoxClasses(p RadioProps) string {
	size := p.Size
	if size == "" {
		size = RadioSizeMD
	}

	color := p.Color
	if color == "" {
		color = RadioColorBlue
	}

	var sizeClass string

	switch size {
	case RadioSizeSM:
		sizeClass = "size-3.5"
	case RadioSizeLG:
		sizeClass = "size-5"
	default:
		sizeClass = "size-4"
	}

	base := "shrink-0 inline-flex items-center justify-center rounded-full border-2 border-slate-300 dark:border-slate-600 bg-white dark:bg-slate-900 transition-colors " +
		"peer-focus-visible:ring-2 peer-focus-visible:ring-offset-2 dark:peer-focus-visible:ring-offset-slate-900 " +
		"peer-disabled:opacity-50 " +
		"peer-checked:[&>span]:opacity-100"

	return Merge(base, sizeClass, radioColorClasses(color))
}

func radioDotClasses(p RadioProps) string {
	size := p.Size
	if size == "" {
		size = RadioSizeMD
	}

	var sizeClass string

	switch size {
	case RadioSizeSM:
		sizeClass = "size-1.5"
	case RadioSizeLG:
		sizeClass = "size-2.5"
	default:
		sizeClass = "size-2"
	}

	return Merge("rounded-full bg-current opacity-0 transition-opacity", sizeClass)
}

func radioLabelClasses(p RadioProps) string {
	base := "text-sm text-slate-900 dark:text-slate-100 select-none"

	if p.Disabled {
		base += " opacity-50"
	}

	return base
}

func radioOuterClasses(p RadioProps) string {
	base := "inline-flex items-center gap-2"

	if p.Disabled {
		base += " cursor-not-allowed"
	} else {
		base += " cursor-pointer"
	}

	return Merge(base, p.Class)
}

func radioAttrs(p RadioProps) templ.Attributes {
	attrs := templ.Attributes{}

	if p.ID != "" {
		attrs["id"] = p.ID
	}

	if p.Name != "" {
		attrs["name"] = p.Name
	}

	if p.Value != "" {
		attrs["value"] = p.Value
	}

	if p.AriaLabel != "" {
		attrs["aria-label"] = p.AriaLabel
	}

	return MergeAttr(attrs, p.Attrs)
}

func radioGroupClasses(p RadioGroupProps) string {
	base := "flex"

	if p.Orientation == RadioGroupHorizontal {
		base += " flex-row flex-wrap gap-4"
	} else {
		base += " flex-col gap-2"
	}

	return Merge(base, p.Class)
}

templ Radio(p RadioProps) {
	<label class={ radioOuterClasses(p) }>
		<input
			type="radio"
			class="peer sr-only"
			checked?={ p.Checked }
			disabled?={ p.Disabled }
			required?={ p.Required }
			{ radioAttrs(p)... }
		/>
		<span class={ radioBoxClasses(p) }>
			<span class={ radioDotClasses(p) }></span>
		</span>
		if p.Label != "" {
			<span class={ radioLabelClasses(p) }>{ p.Label }</span>
		}
	</label>
}

templ RadioGroup(p RadioGroupProps) {
	<div role="radiogroup" class={ radioGroupClasses(p) } { p.Attrs... }>
		{ children... }
	</div>
}

templ RadioPreview() {
	<div class="space-y-8">
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Basic</h2>
			@RadioGroup(RadioGroupProps{}) {
				@Radio(RadioProps{Name: "basic", Value: "one", Label: "Option one", Checked: true})
				@Radio(RadioProps{Name: "basic", Value: "two", Label: "Option two"})
				@Radio(RadioProps{Name: "basic", Value: "three", Label: "Option three"})
			}
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Horizontal</h2>
			@RadioGroup(RadioGroupProps{Orientation: RadioGroupHorizontal}) {
				@Radio(RadioProps{Name: "horizontal", Value: "small", Label: "Small"})
				@Radio(RadioProps{Name: "horizontal", Value: "medium", Label: "Medium", Checked: true})
				@Radio(RadioProps{Name: "horizontal", Value: "large", Label: "Large"})
			}
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Colors</h2>
			<div class="flex flex-wrap items-center gap-6">
				@Radio(RadioProps{Name: "color-blue", Label: "Blue", Color: RadioColorBlue, Checked: true})
				@Radio(RadioProps{Name: "color-green", Label: "Green", Color: RadioColorGreen, Checked: true})
				@Radio(RadioProps{Name: "color-red", Label: "Red", Color: RadioColorRed, Checked: true})
				@Radio(RadioProps{Name: "color-purple", Label: "Purple", Color: RadioColorPurple, Checked: true})
				@Radio(RadioProps{Name: "color-yellow", Label: "Yellow", Color: RadioColorYellow, Checked: true})
				@Radio(RadioProps{Name: "color-neutral", Label: "Neutral", Color: RadioColorNeutral, Checked: true})
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Sizes</h2>
			<div class="flex flex-wrap items-center gap-6">
				@Radio(RadioProps{Name: "size-sm", Label: "Small", Size: RadioSizeSM, Checked: true})
				@Radio(RadioProps{Name: "size-md", Label: "Medium (default)", Size: RadioSizeMD, Checked: true})
				@Radio(RadioProps{Name: "size-lg", Label: "Large", Size: RadioSizeLG, Checked: true})
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Disabled</h2>
			@RadioGroup(RadioGroupProps{Orientation: RadioGroupHorizontal}) {
				@Radio(RadioProps{Name: "disabled", Value: "off", Label: "Off, disabled", Disabled: true})
				@Radio(RadioProps{Name: "disabled", Value: "on", Label: "On, disabled", Checked: true, Disabled: true})
			}
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Inside a Field</h2>
			<div class="max-w-md">
				@Field(FieldProps{Label: "Notification preference", Help: "Choose how you want to be notified."}) {
					@RadioGroup(RadioGroupProps{}) {
						@Radio(RadioProps{Name: "notify", Value: "email", Label: "Email", Checked: true})
						@Radio(RadioProps{Name: "notify", Value: "sms", Label: "SMS"})
						@Radio(RadioProps{Name: "notify", Value: "none", Label: "None"})
					}
				}
			</div>
		</section>
	</div>
}

func init() {
	Register(Component{
		Name:   "radio",
		Title:  "Radio",
		Usage:  "@RadioGroup(RadioGroupProps{}) { @Radio(RadioProps{}) }",
		Render: RadioPreview,
	})
}
