package ui

type SelectOption struct {
	Value    string
	Label    string
	Disabled bool
}

type SelectColor string

const (
	SelectColorNeutral SelectColor = "neutral"
	SelectColorBlue    SelectColor = "blue"
	SelectColorRed     SelectColor = "red"
	SelectColorYellow  SelectColor = "yellow"
	SelectColorGreen   SelectColor = "green"
	SelectColorOrange  SelectColor = "orange"
	SelectColorPurple  SelectColor = "purple"
	SelectColorPink    SelectColor = "pink"
	SelectColorIndigo  SelectColor = "indigo"
	SelectColorTeal    SelectColor = "teal"
	SelectColorZinc    SelectColor = "zinc"
	SelectColorStone   SelectColor = "stone"
)

type SelectSize string

const (
	SelectSizeSM SelectSize = "sm"
	SelectSizeMD SelectSize = "md"
	SelectSizeLG SelectSize = "lg"
)

type SelectRounded string

const (
	SelectRoundedSM SelectRounded = "sm"
	SelectRoundedMD SelectRounded = "md"
	SelectRoundedLG SelectRounded = "lg"
	SelectRoundedXL SelectRounded = "xl"
)

type SelectProps struct {
	Attrs       templ.Attributes
	Options     []SelectOption
	Name        string
	ID          string
	Value       string
	Placeholder string
	Class       string
	AriaLabel   string
	Size        SelectSize
	Rounded     SelectRounded
	Color       SelectColor
	Required    bool
	Disabled    bool
	Invalid     bool
}

var selectFocusRings = map[SelectColor]string{
	SelectColorBlue:   "focus-visible:ring-blue-500",
	SelectColorRed:    "focus-visible:ring-red-500",
	SelectColorYellow: "focus-visible:ring-yellow-500",
	SelectColorGreen:  "focus-visible:ring-green-500",
	SelectColorOrange: "focus-visible:ring-orange-500",
	SelectColorPurple: "focus-visible:ring-purple-500",
	SelectColorPink:   "focus-visible:ring-pink-500",
	SelectColorIndigo: "focus-visible:ring-indigo-500",
	SelectColorTeal:   "focus-visible:ring-teal-500",
	SelectColorZinc:   "focus-visible:ring-zinc-700",
	SelectColorStone:  "focus-visible:ring-stone-600",
}

func selectFocusRing(color SelectColor) string {
	if ring, ok := selectFocusRings[color]; ok {
		return ring
	}

	return "focus-visible:ring-slate-400"
}

func selectRoundedClass(r SelectRounded) string {
	switch r {
	case SelectRoundedSM:
		return "rounded-sm"
	case SelectRoundedMD:
		return "rounded-md"
	case SelectRoundedLG:
		return "rounded-lg"
	case SelectRoundedXL:
		return "rounded-xl"
	default:
		return ""
	}
}

func selectClasses(p SelectProps) string {
	base := "block w-full bg-white dark:bg-slate-900 text-slate-900 dark:text-slate-100 border transition-colors focus:outline-none focus-visible:ring-1 focus-visible:ring-inset disabled:opacity-50 disabled:cursor-not-allowed"

	var sizeClasses string

	switch p.Size {
	case SelectSizeSM:
		sizeClasses = "px-2 py-1 text-sm"
	case SelectSizeLG:
		sizeClasses = "px-4 py-2.5 text-base"
	default:
		sizeClasses = "px-3 py-2 text-sm"
	}

	var stateClasses string

	if p.Invalid {
		stateClasses = "border-red-500 focus-visible:ring-red-500"
	} else {
		stateClasses = "border-slate-300 dark:border-slate-600 " + selectFocusRing(p.Color)
	}

	return Merge(base, sizeClasses, selectRoundedClass(p.Rounded), stateClasses, p.Class)
}

func selectAttrs(p SelectProps) templ.Attributes {
	attrs := templ.Attributes{}

	if p.ID != "" {
		attrs["id"] = p.ID
	}

	if p.Name != "" {
		attrs["name"] = p.Name
	}

	if p.AriaLabel != "" {
		attrs["aria-label"] = p.AriaLabel
	}

	if p.Invalid {
		attrs["aria-invalid"] = "true"
	}

	return MergeAttr(attrs, p.Attrs)
}

templ Select(p SelectProps) {
	<select
		class={ selectClasses(p) }
		required?={ p.Required }
		disabled?={ p.Disabled }
		{ selectAttrs(p)... }
	>
		if p.Placeholder != "" {
			<option value="" disabled hidden selected?={ p.Value == "" }>{ p.Placeholder }</option>
		}
		for _, opt := range p.Options {
			<option value={ opt.Value } disabled?={ opt.Disabled } selected?={ opt.Value == p.Value }>{ opt.Label }</option>
		}
	</select>
}
