package ui

templ spriteBox(src string, class ...string) {
	<span class={ MergeWithDefault("relative inline-flex shrink-0 items-center justify-center overflow-hidden size-4", class) }>
		<svg class="absolute inset-0 m-auto hidden h-1/3 w-1/3 text-slate-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true">
			<path d="M6 6 L18 18 M18 6 L6 18"></path>
		</svg>
		<img src={ src } alt="" onerror="this.previousElementSibling.classList.remove('hidden');this.remove()" class="relative max-h-full max-w-full object-contain"/>
	</span>
}
