package ui

type SwitchColor string

const (
	SwitchColorNeutral SwitchColor = "neutral"
	SwitchColorBlue    SwitchColor = "blue"
	SwitchColorRed     SwitchColor = "red"
	SwitchColorYellow  SwitchColor = "yellow"
	SwitchColorGreen   SwitchColor = "green"
	SwitchColorOrange  SwitchColor = "orange"
	SwitchColorPurple  SwitchColor = "purple"
	SwitchColorPink    SwitchColor = "pink"
	SwitchColorIndigo  SwitchColor = "indigo"
	SwitchColorTeal    SwitchColor = "teal"
	SwitchColorZinc    SwitchColor = "zinc"
	SwitchColorStone   SwitchColor = "stone"
)

type SwitchSize string

const (
	SwitchSizeSM SwitchSize = "sm"
	SwitchSizeMD SwitchSize = "md"
	SwitchSizeLG SwitchSize = "lg"
)

type SwitchProps struct {
	Attrs     templ.Attributes
	Label     string
	Name      string
	Value     string
	ID        string
	AriaLabel string
	Class     string
	Size      SwitchSize
	Color     SwitchColor
	Checked   bool
	Disabled  bool
	Required  bool
}

var switchColorMap = map[SwitchColor]string{
	SwitchColorNeutral: "peer-checked:bg-slate-700 peer-focus-visible:ring-slate-500 dark:peer-checked:bg-slate-300",
	SwitchColorBlue:    "peer-checked:bg-blue-600 peer-focus-visible:ring-blue-500",
	SwitchColorRed:     "peer-checked:bg-red-600 peer-focus-visible:ring-red-500",
	SwitchColorYellow:  "peer-checked:bg-yellow-500 peer-focus-visible:ring-yellow-500",
	SwitchColorGreen:   "peer-checked:bg-green-600 peer-focus-visible:ring-green-500",
	SwitchColorOrange:  "peer-checked:bg-orange-500 peer-focus-visible:ring-orange-500",
	SwitchColorPurple:  "peer-checked:bg-purple-600 peer-focus-visible:ring-purple-500",
	SwitchColorPink:    "peer-checked:bg-pink-600 peer-focus-visible:ring-pink-500",
	SwitchColorIndigo:  "peer-checked:bg-indigo-600 peer-focus-visible:ring-indigo-500",
	SwitchColorTeal:    "peer-checked:bg-teal-600 peer-focus-visible:ring-teal-500",
	SwitchColorZinc:    "peer-checked:bg-zinc-800 peer-focus-visible:ring-zinc-500",
	SwitchColorStone:   "peer-checked:bg-stone-800 peer-focus-visible:ring-stone-500",
}

func switchColorClasses(color SwitchColor) string {
	if c, ok := switchColorMap[color]; ok {
		return c
	}

	return switchColorMap[SwitchColorBlue]
}

func switchTrackClasses(p SwitchProps) string {
	size := p.Size
	if size == "" {
		size = SwitchSizeMD
	}

	color := p.Color
	if color == "" {
		color = SwitchColorBlue
	}

	var sizeClasses string

	switch size {
	case SwitchSizeSM:
		sizeClasses = "w-7 h-4 after:w-3 after:h-3 peer-checked:after:translate-x-3"
	case SwitchSizeLG:
		sizeClasses = "w-11 h-6 after:w-5 after:h-5 peer-checked:after:translate-x-5"
	default:
		sizeClasses = "w-9 h-5 after:w-4 after:h-4 peer-checked:after:translate-x-4"
	}

	base := "relative shrink-0 rounded-full bg-slate-300 dark:bg-slate-700 transition-colors " +
		"peer-focus-visible:ring-2 peer-focus-visible:ring-offset-2 " +
		"peer-disabled:opacity-50 " +
		"after:content-[''] after:absolute after:left-0.5 after:top-0.5 after:bg-white after:rounded-full after:shadow after:transition-transform"

	return Merge(base, sizeClasses, switchColorClasses(color))
}

func switchLabelClasses(p SwitchProps) string {
	base := "text-sm text-slate-900 dark:text-slate-100 select-none"

	if p.Disabled {
		base += " opacity-50"
	}

	return base
}

func switchOuterClasses(p SwitchProps) string {
	base := "inline-flex items-center gap-2"

	if p.Disabled {
		base += " cursor-not-allowed"
	} else {
		base += " cursor-pointer"
	}

	return Merge(base, p.Class)
}

func switchAttrs(p SwitchProps) templ.Attributes {
	attrs := templ.Attributes{}

	if p.ID != "" {
		attrs["id"] = p.ID
	}

	if p.Name != "" {
		attrs["name"] = p.Name
	}

	if p.Value != "" {
		attrs["value"] = p.Value
	}

	if p.AriaLabel != "" {
		attrs["aria-label"] = p.AriaLabel
	}

	return MergeAttr(attrs, p.Attrs)
}

templ Switch(p SwitchProps) {
	<label class={ switchOuterClasses(p) }>
		<input
			type="checkbox"
			class="peer sr-only"
			checked?={ p.Checked }
			disabled?={ p.Disabled }
			required?={ p.Required }
			{ switchAttrs(p)... }
		/>
		<span class={ switchTrackClasses(p) }></span>
		if p.Label != "" {
			<span class={ switchLabelClasses(p) }>{ p.Label }</span>
		}
	</label>
}

templ SwitchPreview() {
	<div class="space-y-8">
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Basic</h2>
			<div class="flex flex-wrap items-center gap-6">
				@Switch(SwitchProps{Label: "Off (default)"})
				@Switch(SwitchProps{Label: "On", Checked: true})
				@Switch(SwitchProps{AriaLabel: "Unlabeled toggle"})
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Colors</h2>
			<div class="flex flex-wrap items-center gap-6">
				@Switch(SwitchProps{Label: "Blue", Color: SwitchColorBlue, Checked: true})
				@Switch(SwitchProps{Label: "Green", Color: SwitchColorGreen, Checked: true})
				@Switch(SwitchProps{Label: "Red", Color: SwitchColorRed, Checked: true})
				@Switch(SwitchProps{Label: "Purple", Color: SwitchColorPurple, Checked: true})
				@Switch(SwitchProps{Label: "Yellow", Color: SwitchColorYellow, Checked: true})
				@Switch(SwitchProps{Label: "Neutral", Color: SwitchColorNeutral, Checked: true})
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Sizes</h2>
			<div class="flex flex-wrap items-center gap-6">
				@Switch(SwitchProps{Label: "Small", Size: SwitchSizeSM, Checked: true})
				@Switch(SwitchProps{Label: "Medium (default)", Size: SwitchSizeMD, Checked: true})
				@Switch(SwitchProps{Label: "Large", Size: SwitchSizeLG, Checked: true})
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Disabled</h2>
			<div class="flex flex-wrap items-center gap-6">
				@Switch(SwitchProps{Label: "Off, disabled", Disabled: true})
				@Switch(SwitchProps{Label: "On, disabled", Checked: true, Disabled: true})
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Inside a Field (with help text)</h2>
			<div class="max-w-md">
				@Field(FieldProps{Help: "Email a digest every morning."}) {
					@Switch(SwitchProps{Label: "Daily digest", Name: "digest", Checked: true})
				}
			</div>
		</section>
	</div>
}

func init() {
	Register(Component{
		Name:   "switch",
		Title:  "Switch",
		Render: SwitchPreview,
	})
}
