package ui

import "strconv"

type TextAreaColor string

const (
	TextAreaColorNeutral TextAreaColor = "neutral"
	TextAreaColorBlue    TextAreaColor = "blue"
	TextAreaColorRed     TextAreaColor = "red"
	TextAreaColorYellow  TextAreaColor = "yellow"
	TextAreaColorGreen   TextAreaColor = "green"
	TextAreaColorOrange  TextAreaColor = "orange"
	TextAreaColorPurple  TextAreaColor = "purple"
	TextAreaColorPink    TextAreaColor = "pink"
	TextAreaColorIndigo  TextAreaColor = "indigo"
	TextAreaColorTeal    TextAreaColor = "teal"
	TextAreaColorZinc    TextAreaColor = "zinc"
	TextAreaColorStone   TextAreaColor = "stone"
)

type TextAreaSize string

const (
	TextAreaSizeSM TextAreaSize = "sm"
	TextAreaSizeMD TextAreaSize = "md"
	TextAreaSizeLG TextAreaSize = "lg"
)

type TextAreaRounded string

const (
	TextAreaRoundedSM TextAreaRounded = "sm"
	TextAreaRoundedMD TextAreaRounded = "md"
	TextAreaRoundedLG TextAreaRounded = "lg"
	TextAreaRoundedXL TextAreaRounded = "xl"
)

type TextAreaProps struct {
	Attrs       templ.Attributes
	Name        string
	ID          string
	Value       string
	Placeholder string
	Class       string
	AriaLabel   string
	Size        TextAreaSize
	Rounded     TextAreaRounded
	Color       TextAreaColor
	Rows        int
	MinLength   int
	MaxLength   int
	Required    bool
	Disabled    bool
	ReadOnly    bool
	Invalid     bool
}

var textAreaFocusRings = map[TextAreaColor]string{
	TextAreaColorBlue:   "focus-visible:ring-blue-500",
	TextAreaColorRed:    "focus-visible:ring-red-500",
	TextAreaColorYellow: "focus-visible:ring-yellow-500",
	TextAreaColorGreen:  "focus-visible:ring-green-500",
	TextAreaColorOrange: "focus-visible:ring-orange-500",
	TextAreaColorPurple: "focus-visible:ring-purple-500",
	TextAreaColorPink:   "focus-visible:ring-pink-500",
	TextAreaColorIndigo: "focus-visible:ring-indigo-500",
	TextAreaColorTeal:   "focus-visible:ring-teal-500",
	TextAreaColorZinc:   "focus-visible:ring-zinc-700",
	TextAreaColorStone:  "focus-visible:ring-stone-600",
}

func textAreaFocusRing(color TextAreaColor) string {
	if ring, ok := textAreaFocusRings[color]; ok {
		return ring
	}

	return "focus-visible:ring-slate-400"
}

func textAreaRoundedClass(r TextAreaRounded) string {
	switch r {
	case TextAreaRoundedSM:
		return "rounded-sm"
	case TextAreaRoundedMD:
		return "rounded-md"
	case TextAreaRoundedLG:
		return "rounded-lg"
	case TextAreaRoundedXL:
		return "rounded-xl"
	default:
		return ""
	}
}

func textAreaClasses(p TextAreaProps) string {
	base := "block w-full bg-white border transition-colors focus:outline-none focus-visible:ring-1 focus-visible:ring-inset disabled:opacity-50 disabled:cursor-not-allowed placeholder:text-slate-400"

	var sizeClasses string

	switch p.Size {
	case TextAreaSizeSM:
		sizeClasses = "px-2 py-1 text-sm"
	case TextAreaSizeLG:
		sizeClasses = "px-4 py-2.5 text-base"
	default:
		sizeClasses = "px-3 py-2 text-sm"
	}

	var stateClasses string

	if p.Invalid {
		stateClasses = "border-red-500 focus-visible:ring-red-500"
	} else {
		stateClasses = "border-slate-300 " + textAreaFocusRing(p.Color)
	}

	return Merge(base, sizeClasses, textAreaRoundedClass(p.Rounded), stateClasses, p.Class)
}

func textAreaRows(p TextAreaProps) int {
	if p.Rows <= 0 {
		return 4
	}

	return p.Rows
}

func textAreaAttrs(p TextAreaProps) templ.Attributes {
	attrs := templ.Attributes{}

	if p.ID != "" {
		attrs["id"] = p.ID
	}

	if p.Name != "" {
		attrs["name"] = p.Name
	}

	if p.Placeholder != "" {
		attrs["placeholder"] = p.Placeholder
	}

	if p.MinLength > 0 {
		attrs["minlength"] = strconv.Itoa(p.MinLength)
	}

	if p.MaxLength > 0 {
		attrs["maxlength"] = strconv.Itoa(p.MaxLength)
	}

	if p.AriaLabel != "" {
		attrs["aria-label"] = p.AriaLabel
	}

	if p.Invalid {
		attrs["aria-invalid"] = "true"
	}

	return MergeAttr(attrs, p.Attrs)
}

templ TextArea(p TextAreaProps) {
	<textarea
		class={ textAreaClasses(p) }
		rows={ textAreaRows(p) }
		required?={ p.Required }
		disabled?={ p.Disabled }
		readonly?={ p.ReadOnly }
		{ textAreaAttrs(p)... }
	>{ p.Value }</textarea>
}
