package ui

import "strconv"

type TextAreaProps struct {
	Attrs       templ.Attributes
	Name        string
	ID          string
	Value       string
	Placeholder string
	Class       string
	AriaLabel   string
	Size        Size
	Rounded     Size
	Color       Color
	Rows        int
	MinLength   int
	MaxLength   int
	Required    bool
	Disabled    bool
	ReadOnly    bool
	Invalid     bool
}

func textAreaRows(p TextAreaProps) int {
	if p.Rows <= 0 {
		return 4
	}

	return p.Rows
}

func textAreaAttrs(p TextAreaProps) templ.Attributes {
	attrs := templ.Attributes{}

	if p.ID != "" {
		attrs["id"] = p.ID
	}

	if p.Name != "" {
		attrs["name"] = p.Name
	}

	if p.Placeholder != "" {
		attrs["placeholder"] = p.Placeholder
	}

	if p.MinLength > 0 {
		attrs["minlength"] = strconv.Itoa(p.MinLength)
	}

	if p.MaxLength > 0 {
		attrs["maxlength"] = strconv.Itoa(p.MaxLength)
	}

	if p.AriaLabel != "" {
		attrs["aria-label"] = p.AriaLabel
	}

	if p.Invalid {
		attrs["aria-invalid"] = "true"
	}

	return MergeAttr(attrs, p.Attrs)
}

templ TextArea(p TextAreaProps) {
	<textarea
		class={ controlClasses(p.Size, p.Rounded, p.Color, p.Invalid, p.Class) }
		rows={ textAreaRows(p) }
		required?={ p.Required }
		disabled?={ p.Disabled }
		readonly?={ p.ReadOnly }
		{ textAreaAttrs(p)... }
	>{ p.Value }</textarea>
}
