package ui

type ToastPosition string

const (
	ToastPositionTopRight     ToastPosition = "top-right"
	ToastPositionTopLeft      ToastPosition = "top-left"
	ToastPositionTopCenter    ToastPosition = "top-center"
	ToastPositionBottomRight  ToastPosition = "bottom-right"
	ToastPositionBottomLeft   ToastPosition = "bottom-left"
	ToastPositionBottomCenter ToastPosition = "bottom-center"
)

type ToastSize string

const (
	ToastSizeSM ToastSize = "sm"
	ToastSizeMD ToastSize = "md"
	ToastSizeLG ToastSize = "lg"
)

type ToastContainerProps struct {
	Class    string
	Position ToastPosition
}

func toastContainerClasses(p ToastContainerProps) string {
	position := p.Position
	if position == "" {
		position = ToastPositionBottomRight
	}

	var posClass string

	switch position {
	case ToastPositionTopRight:
		posClass = "top-0 right-0 items-end"
	case ToastPositionTopLeft:
		posClass = "top-0 left-0 items-start"
	case ToastPositionTopCenter:
		posClass = "top-0 left-1/2 -translate-x-1/2 items-center"
	case ToastPositionBottomLeft:
		posClass = "bottom-0 left-0 items-start"
	case ToastPositionBottomCenter:
		posClass = "bottom-0 left-1/2 -translate-x-1/2 items-center"
	default:
		posClass = "bottom-0 right-0 items-end"
	}

	base := "fixed z-50 flex flex-col gap-2 p-4 pointer-events-none"

	return Merge(base, posClass, p.Class)
}

templ ToastContainer(p ToastContainerProps) {
	<div x-data="toastContainer" @toast.window="add($event.detail)" class={ toastContainerClasses(p) }>
		<template x-for="t in toasts" :key="t.id">
			<div
				:class="toastClass(t.type, t.size)"
				x-transition
				role="status"
				aria-live="polite"
			>
				<p class="flex-1" x-text="t.message"></p>
				<button type="button" @click="remove(t.id)" class="text-current/60 hover:text-current text-xl leading-none" aria-label="Dismiss">×</button>
			</div>
		</template>
		<div class="hidden bg-green-50 border-green-200 text-green-900 bg-red-50 border-red-200 text-red-900 bg-yellow-50 border-yellow-200 text-yellow-900 bg-blue-50 border-blue-200 text-blue-900 bg-white border-slate-200 text-slate-900 min-w-[220px] max-w-xs px-3 py-2 text-xs gap-2 min-w-[280px] max-w-sm px-4 py-3 text-sm gap-3 min-w-[360px] max-w-md px-5 py-4 text-base gap-3"></div>
	</div>
}

templ ToastPreview() {
	<div class="space-y-8">
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Trigger toasts</h2>
			<p class="text-sm text-slate-500">Click a button to dispatch a toast. The <code>ToastContainer</code> below catches them.</p>
			<div class="flex flex-wrap gap-2">
				@Button(ButtonProps{
					Color: ButtonColorGreen,
					Attrs: templ.Attributes{
						"data-toast":      "Saved successfully",
						"data-toast-type": "success",
					},
				}) {
					Success
				}
				@Button(ButtonProps{
					Color: ButtonColorRed,
					Attrs: templ.Attributes{
						"data-toast":      "Something went wrong",
						"data-toast-type": "error",
					},
				}) {
					Error
				}
				@Button(ButtonProps{
					Color: ButtonColorYellow,
					Attrs: templ.Attributes{
						"data-toast":      "Be careful here",
						"data-toast-type": "warning",
					},
				}) {
					Warning
				}
				@Button(ButtonProps{
					Color: ButtonColorBlue,
					Attrs: templ.Attributes{
						"data-toast":      "Heads up",
						"data-toast-type": "info",
					},
				}) {
					Info
				}
				@Button(ButtonProps{
					Variant: ButtonOutline,
					Attrs: templ.Attributes{
						"data-toast":          "Hangs around for ten seconds",
						"data-toast-type":     "info",
						"data-toast-duration": "10000",
					},
				}) {
					10-second toast
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Sizes</h2>
			<div class="flex flex-wrap gap-2">
				@Button(ButtonProps{
					Variant: ButtonOutline,
					Size:    ButtonSizeSM,
					Attrs: templ.Attributes{
						"data-toast":      "Small toast",
						"data-toast-type": "info",
						"data-toast-size": "sm",
					},
				}) {
					Small
				}
				@Button(ButtonProps{
					Variant: ButtonOutline,
					Attrs: templ.Attributes{
						"data-toast":      "Medium toast (default)",
						"data-toast-type": "info",
						"data-toast-size": "md",
					},
				}) {
					Medium
				}
				@Button(ButtonProps{
					Variant: ButtonOutline,
					Size:    ButtonSizeLG,
					Attrs: templ.Attributes{
						"data-toast":      "Large toast",
						"data-toast-type": "info",
						"data-toast-size": "lg",
					},
				}) {
					Large
				}
			</div>
		</section>
		<section class="space-y-4">
			<h2 class="text-lg font-semibold">Trigger sources</h2>
			<dl class="text-sm text-slate-700 space-y-2">
				<div>
					<dt class="font-semibold">data-* attribute (no Alpine scope needed)</dt>
					<dd><code>&lt;button data-toast="Saved" data-toast-type="success"&gt;</code></dd>
				</div>
				<div>
					<dt class="font-semibold">Alpine magic helper (inside an x-data scope)</dt>
					<dd><code>&lt;button @click="$toast('success', 'Saved')"&gt;</code></dd>
				</div>
				<div>
					<dt class="font-semibold">HTMX response header</dt>
					<dd><code>{ `HX-Trigger: {"toast":{"type":"success","message":"Saved"}}` }</code></dd>
				</div>
			</dl>
		</section>
		@ToastContainer(ToastContainerProps{})
	</div>
}

func init() {
	Register(Component{
		Name:   "toast",
		Title:  "Toast",
		Render: ToastPreview,
	})
}
