package transport

import (
	"fmt"
	"strings"

	"github.com/hayakawakaki/go-racp/internal/features/mob/domain"
	mobstate "github.com/hayakawakaki/go-racp/internal/features/mob/transport/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ MobDetailPage(layout httpx.Layout, state mobstate.DetailState) {
	@httpx.ActiveBase(layout, state.Mob.Name) {
		<div class="max-w-5xl mx-auto w-full space-y-4 lg:space-y-6">
			@mobDetailBreadcrumb(state)
			@mobDetailHero(state)
			if len(state.Drops) > 0 {
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-4 lg:gap-6">
					@mobDetailStats(state)
					@mobDropTable("Drops", state.Drops, "140ms")
				</div>
			} else {
				@mobDetailStats(state)
			}
			if len(state.MvpDrops) > 0 {
				@mobDropTable("MVP Drops", state.MvpDrops, "200ms")
			}
			if state.Mob.Modes != 0 {
				@mobBitfieldSection("Modes", state.Mob.Modes.Display())
			}
		</div>
	}
}

templ mobDetailBreadcrumb(state mobstate.DetailState) {
	<nav class="flex items-center gap-2 text-xs uppercase tracking-[0.18em] text-font-muted">
		<a href="/mobs" class="hover:text-accent-on-surface transition-colors">Monsters</a>
		<span aria-hidden="true" class="text-font-muted/50">/</span>
		<span class="text-font/70">{ state.Mob.Name }</span>
	</nav>
}

templ mobDetailHero(state mobstate.DetailState) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "0ms",
		Padding: "p-6 lg:p-8",
		Class:   "gap-6",
	}) {
		<div class="flex flex-col gap-6 sm:flex-row sm:items-center sm:gap-8">
			<div class="flex shrink-0 items-center justify-center size-32 lg:size-40 rounded-xl bg-surface border border-border overflow-hidden">
				@ui.MobSprite(state.Mob.ID, "size-28 lg:size-36")
			</div>
			<div class="flex-1 space-y-4">
				<div class="space-y-2">
					<div class="flex items-center gap-3 flex-wrap">
						<h1 class="text-3xl lg:text-4xl xl:text-5xl font-light tracking-tight text-font leading-tight">
							{ state.Mob.Name }
						</h1>
						if state.Mob.IsMVP() {
							<img src="/static/mob/mvp.webp" alt="MVP" class="h-10 lg:h-14 w-auto shrink-0"/>
						}
					</div>
					<p class="text-xs text-font-muted tabular-nums font-mono">
						#{ fmt.Sprintf("%d", state.Mob.ID) } · { state.Mob.AegisName }
					</p>
				</div>
				<dl class="grid grid-cols-2 gap-x-6 gap-y-4 sm:grid-cols-4">
					@mobHeroFact("Level", fmt.Sprintf("%d", state.Mob.Level))
					@mobHeroFact("Race", state.Mob.Race.Display())
					@mobHeroFact("Element", elementDisplay(state.Mob))
					@mobHeroFact("Size", state.Mob.Size.Display())
					for _, row := range state.Exp {
						@mobHeroFact(row.Label, row.Value)
					}
				</dl>
			</div>
		</div>
	}
}

templ mobHeroFact(label, value string) {
	<div class="space-y-1">
		<dt class="text-[10px] font-semibold tracking-[0.18em] uppercase text-font-muted">{ label }</dt>
		<dd class="text-base text-font">{ value }</dd>
	</div>
}

templ mobDetailStats(state mobstate.DetailState) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "80ms",
		Padding: "p-6 lg:p-8",
		Class:   "gap-4",
	}) {
		<div class="pb-4 border-b border-border">
			@components.BentoLabel("text-[11px]") {
				Stats
			}
		</div>
		<dl class="grid grid-cols-1 sm:grid-cols-2 gap-x-6">
			for _, row := range state.Stats {
				<div class="grid grid-cols-[minmax(0,1fr)_auto] items-baseline gap-x-4 border-b border-border py-3 text-sm">
					<dt class="text-font-muted">{ row.Label }</dt>
					<dd class="text-right font-mono tabular-nums text-font">{ row.Value }</dd>
				</div>
			}
		</dl>
	}
}

templ mobDropTable(title string, drops []mobstate.DropRow, delay string) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   delay,
		Padding: "p-6 lg:p-8",
		Class:   "gap-4",
	}) {
		<div class="pb-4 border-b border-border">
			@components.BentoLabel("text-[11px]") {
				{ title }
			}
		</div>
		<ul class="grid grid-cols-1 md:grid-cols-2 gap-x-6 divide-y divide-border md:divide-y-0">
			for _, drop := range drops {
				<li class="md:border-b md:border-border">
					if drop.ItemID > 0 {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/items/%d", drop.ItemID)) }
							class="grid grid-cols-[auto_minmax(0,1fr)_auto] items-center gap-x-3 py-3 text-sm transition-colors hover:bg-accent-wash rounded-md px-2 -mx-2"
						>
							<div class="flex items-center justify-center size-8 rounded-md bg-surface border border-border">
								@ui.ItemSprite(drop.ItemID, "size-6")
							</div>
							<span class="text-font truncate">{ drop.DisplayName() }</span>
							<span class="text-right font-mono tabular-nums text-font-muted">{ formatRate(drop.Rate) }</span>
						</a>
					} else {
						<div class="grid grid-cols-[auto_minmax(0,1fr)_auto] items-center gap-x-3 py-3 text-sm px-2 -mx-2">
							<div class="flex items-center justify-center size-8 rounded-md bg-surface border border-border"></div>
							<span class="font-mono text-font-muted truncate">{ drop.Aegis }</span>
							<span class="text-right font-mono tabular-nums text-font-muted">{ formatRate(drop.Rate) }</span>
						</div>
					}
				</li>
			}
		</ul>
	}
}

templ mobBitfieldSection(title string, values []string) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "200ms",
		Padding: "p-6 lg:p-8",
		Class:   "gap-3",
	}) {
		@components.BentoLabel("text-[11px]") {
			{ title }
		}
		<p class="text-sm text-font">{ strings.Join(values, ", ") }</p>
	}
}

func formatRate(rate int) string {
	return fmt.Sprintf("%.2f%%", float64(rate)/100)
}

func elementDisplay(mob *domain.Mob) string {
	if mob.ElementLevel > 0 {
		return fmt.Sprintf("%s %d", mob.Element.Display(), mob.ElementLevel)
	}

	return mob.Element.Display()
}
