package transport

import (
	"fmt"

	"github.com/hayakawakaki/go-racp/internal/features/mob/domain"
	mobstate "github.com/hayakawakaki/go-racp/internal/features/mob/transport/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
)

templ MobListPage(layout httpx.Layout, state mobstate.ListState) {
	@httpx.ActiveBase(layout, "Monsters") {
		<div class="w-full max-w-5xl space-y-6">
			<section class="rounded-2xl bg-white ring-1 ring-gray-200 px-8 py-7">
				<div class="flex flex-col gap-6 sm:flex-row sm:items-end sm:justify-between">
					<div>
						<p class="text-xs uppercase tracking-[0.18em] text-gray-400">Mob Database</p>
						<h1 class="mt-2 text-3xl font-semibold tracking-tight text-gray-900">Monsters</h1>
						if state.Page.Total > 0 {
							<p class="mt-1 text-sm text-gray-500">
								{ fmt.Sprintf("%d", state.Page.Total) }
								if state.Page.Total == 1 {
									monster
								} else {
									monsters
								}
								if state.Query != "" {
									matching your filters
								}
							</p>
						}
					</div>
					<form method="get" action="/mobs" class="flex flex-wrap items-center gap-2">
						<label for="mob-query" class="sr-only">Search by name or ID</label>
						<input
							id="mob-query"
							type="text"
							name="q"
							autocomplete="off"
							value={ state.Query }
							placeholder="Name or ID"
							class="w-48 rounded-full border border-gray-300 bg-white px-4 py-2 text-sm text-gray-900 placeholder:text-gray-400 focus:border-gray-900 focus:outline-none"
						/>
						<button
							type="submit"
							class="rounded-full border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 transition hover:border-gray-900 hover:text-gray-900"
						>
							Search
						</button>
					</form>
				</div>
			</section>
			<section class="rounded-2xl bg-white ring-1 ring-gray-200 px-8 py-7">
				<header class="flex items-baseline justify-between border-b border-gray-100 pb-4">
					<h2 class="text-lg font-semibold tracking-tight text-gray-900">Results</h2>
					if state.Page.TotalPages > 1 {
						<span class="text-xs uppercase tracking-[0.18em] text-gray-400">
							{ fmt.Sprintf("Page %d of %d", state.Page.Page, state.Page.TotalPages) }
						</span>
					}
				</header>
				if state.Page.Total == 0 {
					<p class="pt-6 text-sm text-gray-500">No monsters match your filters.</p>
				} else {
					<ul class="divide-y divide-gray-100">
						for _, mob := range state.Page.Mobs {
							@mobRow(mob)
						}
					</ul>
					@pagination(state)
				}
			</section>
		</div>
	}
}

templ mobRow(mob *domain.Mob) {
	<li>
		<a
			href={ templ.SafeURL(fmt.Sprintf("/mobs/%d", mob.ID)) }
			class="grid grid-cols-[4rem_auto_minmax(0,1fr)_auto] items-center gap-x-4 py-3 text-sm transition hover:bg-gray-50"
		>
			<span class="font-mono text-xs text-gray-400">{ fmt.Sprintf("%d", mob.ID) }</span>
			@mobSpriteBox(domain.ResolveSprite(mob.AegisName), "size-18")
			<span class="font-medium tracking-tight text-gray-900">{ mob.Name }</span>
			<div class="hidden items-center gap-2 text-xs uppercase tracking-[0.14em] text-gray-400 md:flex">
				<span>{ fmt.Sprintf("Lv %d", mob.Level) }</span>
				<span class="text-gray-300">·</span>
				<span>{ mob.Size.Display() }</span>
				<span class="text-gray-300">·</span>
				<span>{ mob.Race.Display() }</span>
				<span class="text-gray-300">·</span>
				<span>{ elementDisplay(mob) }</span>
				if mob.IsMVP() {
					<span class="text-gray-300">·</span>
					<span>MVP</span>
				}
			</div>
		</a>
	</li>
}

templ pagination(state mobstate.ListState) {
	<nav class="mt-6 flex items-center justify-between border-t border-gray-100 pt-4">
		if state.Page.Page > 1 {
			<a
				href={ templ.SafeURL(pageURL(state, state.Page.Page-1)) }
				class="rounded-full border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 transition hover:border-gray-900 hover:text-gray-900"
			>
				Previous
			</a>
		} else {
			<span class="rounded-full border border-gray-100 px-4 py-2 text-sm font-medium text-gray-300">Previous</span>
		}
		<span class="text-xs uppercase tracking-[0.18em] text-gray-400">
			{ fmt.Sprintf("%d / %d", state.Page.Page, state.Page.TotalPages) }
		</span>
		if state.Page.Page < state.Page.TotalPages {
			<a
				href={ templ.SafeURL(pageURL(state, state.Page.Page+1)) }
				class="rounded-full border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 transition hover:border-gray-900 hover:text-gray-900"
			>
				Next
			</a>
		} else {
			<span class="rounded-full border border-gray-100 px-4 py-2 text-sm font-medium text-gray-300">Next</span>
		}
	</nav>
}

