package transport

import (
	"fmt"

	"github.com/hayakawakaki/go-racp/internal/features/mob/domain"
	mobstate "github.com/hayakawakaki/go-racp/internal/features/mob/transport/state"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ MobListPage(layout httpx.Layout, state mobstate.ListState) {
	@httpx.ActiveBase(layout, "Monsters") {
		<div class="space-y-4 lg:space-y-6">
			@mobListHeader(state)
			@mobListResults(state)
		</div>
	}
}

templ mobListHeader(state mobstate.ListState) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "0ms",
		Padding: "p-6 lg:p-8",
		Class:   "gap-4",
	}) {
		<div class="flex flex-col gap-4 lg:flex-row lg:items-end lg:justify-between">
			<div class="space-y-2">
				<h1 class="text-3xl xl:text-4xl font-light tracking-tight text-font">Mob Database</h1>
				if state.Page.Total > 0 {
					<p class="text-sm text-font-muted tabular-nums">
						{ fmt.Sprintf("%d", state.Page.Total) }
						if state.Page.Total == 1 {
							monster
						} else {
							monsters
						}
						if state.Query != "" {
							matching your search
						}
					</p>
				}
			</div>
			<form method="get" action="/mobs" class="flex flex-wrap items-center gap-2 lg:flex-nowrap">
				<label for="mob-query" class="sr-only">Search by name or ID</label>
				@ui.Input(ui.InputProps{
					ID:          "mob-query",
					Name:        "q",
					Type:        ui.InputTypeText,
					Value:       state.Query,
					Placeholder: "Name or ID",
					Size:        ui.InputSizeMD,
					Rounded:     ui.InputRoundedMD,
					Color:       ui.InputColorIndigo,
					Class:       "w-48",
					LeftIcon:    ui.Icon("search", "h-4 w-4"),
				})
				@ui.Button(ui.ButtonProps{
					Variant: ui.ButtonSolid,
					Color:   ui.ButtonColorIndigo,
					Size:    ui.ButtonSizeMD,
					Rounded: ui.ButtonRoundedMD,
					Type:    ui.ButtonTypeSubmit,
					Class:   "font-semibold",
				}) {
					Search
				}
			</form>
		</div>
	}
}

templ mobListResults(state mobstate.ListState) {
	if state.Page.Total == 0 {
		@components.BentoCard(components.BentoCardProps{
			Delay:   "80ms",
			Padding: "p-10 lg:p-16",
			Class:   "items-center justify-center text-center gap-2",
		}) {
			<p class="text-base font-semibold text-font">No monsters match your search</p>
			<p class="text-sm text-font-muted">Try a different name or ID.</p>
		}
	} else {
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-4 gap-2 lg:gap-3">
			for i, mob := range state.Page.Mobs {
				@mobListCard(mob, fmt.Sprintf("%dms", 60+i*15))
			}
		</div>
		@mobPagination(state)
	}
}

templ mobListCard(mob *domain.Mob, delay string) {
	<a
		href={ templ.SafeURL(fmt.Sprintf("/mobs/%d", mob.ID)) }
		class="group block animate-fade-up"
		style={ "animation-delay: " + delay }
	>
		<div class="h-full flex items-center gap-4 rounded-xl border border-border bg-bento p-3 lg:p-4 transition-colors hover:bg-accent-wash hover:border-accent-on-surface">
			<div class="flex shrink-0 items-center justify-center size-12 rounded-md bg-surface border border-border overflow-hidden">
				@ui.MobSprite(mob.ID, "size-9")
			</div>
			<div class="flex-1 min-w-0 space-y-1">
				<p class="font-semibold text-sm text-font group-hover:text-accent-on-surface transition-colors truncate">
					{ mob.Name }
				</p>
				<p class="flex flex-wrap items-center gap-x-2 gap-y-0.5 text-[11px] text-font-muted">
					<span class="font-mono tabular-nums">#{ fmt.Sprintf("%d", mob.ID) }</span>
					<span class="text-font-muted/50">·</span>
					<span class="tabular-nums">Lv { fmt.Sprintf("%d", mob.Level) }</span>
					<span class="text-font-muted/50">·</span>
					<span>{ mob.Race.Display() }</span>
					<span class="text-font-muted/50">·</span>
					<span>{ elementDisplay(mob) }</span>
				</p>
			</div>
			if mob.IsMVP() {
				<img src="/static/mob/mvp.webp" alt="MVP" class="h-10 lg:h-12 w-auto shrink-0"/>
			}
		</div>
	</a>
}

templ mobPagination(state mobstate.ListState) {
	<div class="flex justify-end">
		@ui.Pagination(ui.PaginationProps{
			Page:        state.Page.Page,
			TotalPages:  state.Page.TotalPages,
			Size:        ui.PaginationSizeMD,
			Color:       ui.PaginationColorIndigo,
			HrefPattern: pageHrefPattern(state),
		})
	</div>
}
