package transport

import (
	ticketsstate "github.com/hayakawakaki/go-racp/internal/features/tickets/transport"
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
)

templ TicketsPlayerDetailPage(layout httpx.Layout, state ticketsstate.PlayerDetailState) {
	@httpx.ActiveBase(layout, "Ticket") {
		<div class="w-full max-w-3xl self-start">
			<div class="mb-4">
				<a href="/tickets" class="text-sm text-blue-600 hover:underline">← Back to tickets</a>
			</div>
			<div class="bg-white border border-gray-200 rounded-lg shadow-sm">
				<div class="px-6 pt-5">
					@header(state.Detail.Ticket, false, state.Categories)
				</div>
				<div class="px-6 pb-5">
					@TicketsThread(state.Detail.Messages, false, state.Detail.OtherSeenAt)
				</div>
				<div class="px-6 pb-6">
					@composer(state.Detail.Ticket, state.Detail.Ticket.CanPlayerReply(), false, "")
				</div>
			</div>
		</div>
	}
}
