package template

type EmailChangedNotificationData struct {
	ServerName string
	Username   string
	NewEmail   string
}

templ EmailChangedNotification(data EmailChangedNotificationData) {
	<!DOCTYPE html>
	<html>
		<body style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; color: #111;">
			<h2>{ data.ServerName } account email changed</h2>
			<p>Hi { data.Username },</p>
			<p>The email address for your account was changed to <strong>{ data.NewEmail }</strong>.</p>
			<p>If you didn't make this change, contact your server administrator immediately — someone else may have accessed your account.</p>
		</body>
	</html>
}
