package template

type VerificationData struct {
	ServerName string
	Username   string
	URL        string
}

templ Verification(data VerificationData) {
	<!DOCTYPE html>
	<html>
		<body style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; color: #111;">
			<h2>Verify your { data.ServerName } account</h2>
			<p>Hi { data.Username },</p>
			<p>Click the link below to verify your email and activate your account:</p>
			<p>
				<a href={ templ.URL(data.URL) } style="display:inline-block; background:#2563eb; color:#fff; padding:10px 16px; border-radius:6px; text-decoration:none;">
					Verify my email
				</a>
			</p>
			<p style="color:#555; font-size:14px;">Or paste this URL into your browser:<br/><span>{ data.URL }</span></p>
			<p style="color:#777; font-size:12px;">If you didn't sign up, you can safely ignore this email.</p>
		</body>
	</html>
}
