package httpx

import (
	platformhttpx "github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ Page404(layout platformhttpx.Layout) {
	@Base(layout, "Not Found") {
		<div class="max-w-3xl mx-auto w-full">
			@errorHero("404", "This page wandered off into the warps.") {
				@ui.Button(ui.ButtonProps{
					Variant: ui.ButtonSolid,
					Color:   ui.ButtonColorIndigo,
					Size:    ui.ButtonSizeLG,
					Rounded: ui.ButtonRoundedMD,
					Href:    "/",
					Class:   "font-semibold",
				}) {
					Back to home
				}
				@ui.Button(ui.ButtonProps{
					Variant: ui.ButtonOutline,
					Size:    ui.ButtonSizeLG,
					Rounded: ui.ButtonRoundedMD,
					Href:    "/news",
				}) {
					Latest news
				}
			}
		</div>
	}
}

templ errorHero(code, description string) {
	@components.BentoCard(components.BentoCardProps{
		Delay:   "0ms",
		Padding: "p-10 lg:p-16",
		Class:   "items-center text-center gap-4",
	}) {
		<p class="text-5xl lg:text-6xl xl:text-7xl font-light tracking-tight text-red-600 dark:text-red-400 leading-none">
			Error { code }
		</p>
		<p class="text-sm lg:text-base text-font-muted max-w-md leading-relaxed">{ description }</p>
		<div class="flex flex-wrap items-center justify-center gap-3 pt-2">
			{ children... }
		</div>
	}
}
