package httpx

import (
	platformhttpx "github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
)

templ Page429(layout platformhttpx.Layout) {
	@Base(layout, "Too Many Requests") {
		<div class="max-w-3xl mx-auto w-full">
			@errorHero("429", "You're moving too fast. The server needs a breather.") {
				@ui.Button(ui.ButtonProps{
					Variant: ui.ButtonSolid,
					Color:   ui.ButtonColorIndigo,
					Size:    ui.ButtonSizeLG,
					Rounded: ui.ButtonRoundedMD,
					Href:    "/",
					Class:   "font-semibold",
				}) {
					Back to home
				}
			}
		</div>
	}
}
