package httpx

import (
	"github.com/hayakawakaki/go-racp/internal/platform/colormode"
	"github.com/hayakawakaki/go-racp/internal/platform/security"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"

	platformhttpx "github.com/hayakawakaki/go-racp/internal/platform/httpx"
)

templ Base(layout platformhttpx.Layout, title string) {
	<!DOCTYPE html>
	<html lang="en" class={ templ.KV("dark", colormode.IsDark(ctx)) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			@security.Meta()
			<title>{ layout.ServerName } / { title }</title>
			<link rel="icon" type="icon" href="/themes/default/static/favicon.ico">
			<link rel="stylesheet" href="/static/css/app.css"/>
			<link rel="preload" href="/themes/default/static/fonts/plus-jakarta-sans-latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
			<script src="/themes/default/static/vendor/htmx-2.0.9.min.js" defer></script>
			<script src="/themes/default/static/js/components.js" defer></script>
			<script src="/themes/default/static/js/app.js" defer></script>
			<script src="/themes/default/static/vendor/alpine-3.15.12.min.js" defer></script>
		</head>
		<body
			class="min-h-screen font-sans antialiased bg-body text-font"
			hx-headers={ security.HxHeadersValue(ctx) }
		>
			@components.Header(layout)
			<main class="container mx-auto bg-surface bg-grain border border-border rounded-md my-6 px-6 py-8 min-h-body">
				{ children... }
			</main>
			@ui.ToastContainer(ui.ToastContainerProps{})
		</body>
	</html>
}
