package httpx

import (
	"github.com/hayakawakaki/go-racp/internal/platform/security"

	platformhttpx "github.com/hayakawakaki/go-racp/internal/platform/httpx"
)

templ Base(layout platformhttpx.Layout, title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			@security.Meta()
			<title>{ layout.ServerName } / { title }</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="/themes/default/static/vendor/htmx-2.0.9.min.js" defer></script>
			<script src="/themes/default/static/js/components.js" defer></script>
			<script src="/themes/default/static/vendor/alpine-3.15.12.min.js" defer></script>
		</head>
		<body
			class="min-h-screen bg-gray-100 text-gray-900 font-sans antialiased"
			hx-headers={ security.HxHeadersValue(ctx) }
		>
			<main class="min-h-screen flex items-center justify-center p-4">
				{ children... }
			</main>
		</body>
	</html>
}
