package transport

import "github.com/hayakawakaki/go-racp/internal/features/item/domain"

templ itemCard(item *domain.Item, lines []string) {
	<article
		class="select-none rounded-md border border-gray-200 bg-white text-black p-0.5 h-max max-w-[20rem]"
		style="font-family: Gulim, Arial"
	>
		<div class="relative h-full overflow-hidden rounded-sm border border-gray-400/80 p-1.5 min-w-[278px]">
			<div class="absolute left-0 top-0 z-0 w-full border-b border-gray-400/80">
				for index := 0; index < 21; index++ {
					if index%2 == 1 {
						<hr class="border-0 h-px bg-gray-200"/>
					} else {
						<hr class="border-0 h-px"/>
					}
				}
			</div>
			<div class="absolute bottom-0 -right-[37px] flex w-20 flex-col gap-0.5 rotate-[135deg]">
				<hr class="border-0 h-0.5 bg-gray-400/80"/>
				<hr class="border-0 h-0.5 bg-gray-400/80"/>
				<hr class="border-0 h-0.5 bg-gray-400/80"/>
			</div>
			<div class="relative flex">
				<div class="shrink-0 size-max" style="box-shadow: 2px 2px 0 rgb(156 163 175 / 0.8)">
					<img
						src={ "/static/collection/" + item.Image + ".webp" }
						alt={ item.ClientName + " Collection" }
						data-fallback-src="/static/collection/unknown.webp"
					/>
				</div>
				<section class="relative col-span-2 max-w-[28ch] break-keep px-2 pt-[22px] pb-1.5 text-[12px]">
					<h2 class="absolute -top-[3px] left-[5px] whitespace-nowrap" style="text-shadow: 1px 0 0 white">
						<span>{ item.ClientName + item.SlotSuffix() }</span>
					</h2>
					for _, line := range lines {
						<p>
							@templ.Raw(line)
						</p>
					}
				</section>
			</div>
			<p class="invisible h-0 overflow-hidden whitespace-nowrap pl-[81px] text-[12px]">
				<span>{ item.ClientName }</span>
			</p>
		</div>
	</article>
}
