package transport

import (
	"github.com/hayakawakaki/go-racp/internal/platform/httpx"
	"github.com/hayakawakaki/go-racp/internal/platform/ui"
	"github.com/hayakawakaki/go-racp/themes/default/platform/components"
)

templ ItemNotFoundPage(layout httpx.Layout, id string) {
	@httpx.ActiveBase(layout, "Item not found") {
		<div class="max-w-2xl mx-auto w-full">
			@components.BentoCard(components.BentoCardProps{
				Delay:   "0ms",
				Padding: "p-8 lg:p-12",
				Class:   "items-center text-center gap-5",
			}) {
				<p class="text-3xl lg:text-4xl font-light tracking-tight text-red-600 dark:text-red-400 leading-none">
					Item not found
				</p>
				<p class="text-sm lg:text-base text-font-muted max-w-md leading-relaxed">
					No item exists with ID
					<span class="font-mono font-semibold text-font">#{ id }</span>
					in the loaded database.
				</p>
				<form method="get" action="/items" class="flex flex-wrap items-center justify-center gap-2 w-full max-w-md pt-2">
					<label for="not-found-q" class="sr-only">Search items by name or ID</label>
					@ui.Input(ui.InputProps{
						ID:          "not-found-q",
						Name:        "q",
						Type:        ui.InputTypeText,
						Placeholder: "Search by name or ID",
						Size:        ui.InputSizeMD,
						Rounded:     ui.InputRoundedMD,
						Color:       ui.InputColorIndigo,
						Class:       "flex-1 min-w-[12rem]",
						LeftIcon:    ui.Icon("search", "h-4 w-4"),
					})
					@ui.Button(ui.ButtonProps{
						Variant: ui.ButtonSolid,
						Color:   ui.ButtonColorIndigo,
						Size:    ui.ButtonSizeMD,
						Rounded: ui.ButtonRoundedMD,
						Type:    ui.ButtonTypeSubmit,
						Class:   "font-semibold",
					}) {
						Search
					}
				</form>
				@ui.Button(ui.ButtonProps{
					Variant: ui.ButtonOutline,
					Size:    ui.ButtonSizeMD,
					Rounded: ui.ButtonRoundedMD,
					Href:    "/items",
				}) {
					Browse all items
				}
			}
		</div>
	}
}

templ ItemEmptyDatabasePage(layout httpx.Layout) {
	@httpx.ActiveBase(layout, "Items") {
		<div class="max-w-2xl mx-auto w-full">
			@components.BentoCard(components.BentoCardProps{
				Delay:   "0ms",
				Padding: "p-8 lg:p-12",
				Class:   "gap-5",
			}) {
				@components.BentoLabel("text-[11px]") {
					Item Database
				}
				<h1 class="text-2xl lg:text-3xl font-light tracking-tight text-font">No items loaded</h1>
				<p class="text-sm text-font-muted leading-relaxed">
					No item database is configured, or none of the configured files could be read.
				</p>
			}
		</div>
	}
}
