package components

type LinkTileProps struct {
	Label string
	Href  string
	Color string
}

func linkTileClasses(color string) string {
	base := "group flex-1 min-w-0 flex items-center justify-center rounded-lg border bg-surface px-2 py-5 lg:py-6 text-center transition-colors"
	switch color {
	case "sky":
		return base + " border-border hover:bg-sky-50 dark:hover:bg-sky-950/30 hover:border-sky-300 dark:hover:border-sky-700"
	case "emerald":
		return base + " border-border hover:bg-emerald-50 dark:hover:bg-emerald-950/30 hover:border-emerald-300 dark:hover:border-emerald-700"
	case "amber":
		return base + " border-border hover:bg-amber-50 dark:hover:bg-amber-950/30 hover:border-amber-300 dark:hover:border-amber-700"
	case "rose":
		return base + " border-border hover:bg-rose-50 dark:hover:bg-rose-950/30 hover:border-rose-300 dark:hover:border-rose-700"
	default:
		return base + " border-border hover:bg-accent-wash hover:border-accent-on-surface"
	}
}

func linkTileLabelClasses(color string) string {
	base := "text-xs font-semibold text-font transition-colors truncate"
	switch color {
	case "sky":
		return base + " group-hover:text-sky-700 dark:group-hover:text-sky-400"
	case "emerald":
		return base + " group-hover:text-emerald-700 dark:group-hover:text-emerald-400"
	case "amber":
		return base + " group-hover:text-amber-700 dark:group-hover:text-amber-400"
	case "rose":
		return base + " group-hover:text-rose-700 dark:group-hover:text-rose-400"
	default:
		return base + " group-hover:text-accent-on-surface"
	}
}

templ LinkTile(p LinkTileProps) {
	<a href={ p.Href } class={ linkTileClasses(p.Color) }>
		<span class={ linkTileLabelClasses(p.Color) }>{ p.Label }</span>
	</a>
}
